<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	        <style type="text/css">
/*********************************/
		/* ADD YOUR CUSTOM STYLES HERE   */
		/*********************************/
		p.save-the-date {
			color: #0a387d;
			font-size: 15pt;
			font-weight: 600;
		}
		td.top-margin {
			background-color: #255496;
		}
		table.footer td {
			color: #818181;
			text-align: center;
			font-size: 10.5pt;
		}
		table.footer a {
			color: #818181;
		}
		table.footer td.copyright {
			font-size: 9.75pt;
		}
		table.footer td.hiring {
			font-size: 12.75pt;
			font-weight: 600;
		}
		td.top-border {
			border-bottom: 2px solid #de1d0b;
		}
		td.bottom-border {
			border-top: 2px solid #de1d0b;
		}
		td.register-bg {
			background-color: #de1d0b;
			color: #fff;
		}
		ul {
			padding-left: 22px;
			width: 315px;
		}
		li {
			padding-left: 3px;
			line-height: 1.5;
			margin-bottom: 16px;
		}
		table.highlights td {
			vertical-align: top;
		}
		table.highlights img {
			margin-top: 11px;
		}
		p.location {
			font-size: 17.35pt;
			font-weight: 600;
			line-height: 1.28;
			margin-top: -9px;
		}
		sup {
			font-size: 9pt;
		}
		img.calendar {
			margin-top: -12px;
		}
		p.save {
			font-size: 18pt;
			font-weight: 600;
			text-align: center;
			color: #fff;
			line-height: 1;
			margin-top: -10px;
		}
		p.free {
			font-weight: 400;
			font-size: 11.25pt;
			text-align: center;
			color: #fff;
			line-height: 1;
			margin-top: 6px;
		}
		span.register {
			text-decoration: underline;
		}
		ul b {
			font-weight: 600;
		}
		table.details td {
			height: 20px;
		}
		/*********************************/
		/* MARKETO FORM STYLES   */
		/*********************************/
		div.section.form {
			padding-top: 20px;
		}
		#content.full-width div.section.banner {
			height: 437px;
		}
		div.section.form form {
			width: auto !important;
			min-height: 388px !important;
		}
		div.section.form label {
			min-width: 130px !important;
			font-size: 11pt !important;
			display: none;
		}
		div.mktoOffset {
			width: 0 !important;
		}
		span.mktoButtonWrap {
			margin-left: 0 !important;
		}
		button.mktoButton {
			padding: 10px 94px !important;
			font-size: 25px !important;
		}
		input, select {
			width: 450px !important;
			font-size: 16px !important;
			padding: 6px 3px !important;
			border-radius: 4.8px !important;
			border: 1px solid #CCC !important;
		}
		.mktoForm input {
			padding-left: 6px !important;
		}
		div.mktoError {
			left: 5px !important;
			bottom: -33px !important;
			right: auto !important;
		}
		div.mktoFieldDescriptor {
			margin-bottom: 10px !important;
			min-height: 38px !important;
			display: table-cell;
			vertical-align: middle;
		}
		div.mktoButtonRow {
			margin-top: 3px !important;
			display: block !important;
			position: static !important;
			text-align: center !important;
		}
		div.section.form div.container {
			width: 457px;
			margin: 0 auto;
		}
		div.section.form p {
			text-align: center;
		}
		.mktoForm button.mktoButton {
			border: none;
		}
		table.form-container {
			margin: 0 auto;
		}
		td.calendar {
			text-align: center;
			padding-top: 20px;
		}
		table.location {
			font-size: 11pt;
			line-height: 1.2;
		}
        </style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Security Conference 2018 - Registration Confirmation</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 700px; background-color: #fff;">
						<tr>
							<td>
								<img alt="QSC 2018 Mumbai - The Leela Hotel - 10 May 2018 - Registration Confirmation" class="image_fix" height="443" src="https://ik.imagekit.io/qualys/image/2018/qsc/qsc18-mumbai-registration-email-700-2x.jpg" width="700">
							</td>
						</tr>

						<tr>
							<td height="34">
							</td>
						</tr>

						<tr>
							<td>
								<table>
									<tr>
										<td width="34">
										</td>
										<td>
											<table>
												<tr>
													<td>
														<p class="save-the-date">
															Confirmation: Qualys Security Conference 2018 Mumbai
														</p>
													</td>
												</tr>

												<tr>
													<td>
														<br>

														<p>
															You are now registered to attend QSC18 Mumbai.
														</p>

														<br>

														<table class="location">
															<tr>
																<td width="35">
																</td>
																<td>
																	<table class="details">
																		<tr>
																			<td>
																				<strong>Conference</strong>:
																			</td>
																			<td width="10">
																			</td>
																			<td>
																				10 May
																			</td>
																		</tr>

																		<tr>
																			<td>
																				<strong>Location</strong>:
																			</td>
																			<td width="10">
																			</td>
																			<td>
																				The Leela Hotel, Mumbai
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<br>

														<p>
															Attendance at the Qualys Security Conference is complimentary. This includes access to the conference and lunch on 10 May; travel and hotel accommodations are not included. The hotel can be contacted directly at +91 22 6691 1234 or <a href="mailto:reservations@theleela.com" style="white-space: nowrap;">reservations@theleela.com</a>.
														</p>

														<br>

														<p>
															If you'd like to attend the free two-day training on 8 and 9 May, separate <a href="/2018/qsc/mumbai/#training">registration</a> is required.
														</p>

														<br>

														<p>
															If you have any questions or need any assistance, please contact us at <a href="mailto:qsc@qualys.com">qsc@qualys.com</a>.
														</p>

														<br>

														<p>
															We look forward to seeing you in May!
														</p>
													</td>
												</tr>
											</table>
										</td>
										<td width="34">
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="calendar" height="50">
								<span class="addtocalendar atc-style-blue"><var class="atc_event"><var class="atc_date_start">2018-5-10 08:00:00</var> <var class="atc_date_end">2018-5-10 18:00:00</var> <var class="atc_timezone">Asia/Calcutta</var> <var class="atc_title">Qualys Security Conference 2018 Mumbai</var> <var class="atc_description">Immerse yourself in a day of interaction around the cutting edge of security with industry leaders, expert practitioners, and Qualys' engineering team.</var> <var class="atc_location">The Leela Hotel, Mumbai</var> <var class="atc_organizer">Qualys</var> <var class="atc_organizer_email">qsc@qualys.com</var></var></span>
							</td>
						</tr>

						<tr>
							<td height="50">
							</td>
						</tr>
					</table>

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="width: 698px;">
						<tr>
							<td height="23">
							</td>
						</tr>

						<tr>
							<td class="icons">
								<table>
									<tr>
										<td width="260">
										</td>
										<td>
											<a href="http://twitter.com/qualys/"><img alt="Twitter" height="37" src="https://ik.imagekit.io/qualys/image/icon/twitter-gray.png" width="37"></a>
										</td>
										<td width="10">
										</td>
										<td>
											<a href="http://www.facebook.com/qualys/"><img alt="Facebook" height="37" src="https://ik.imagekit.io/qualys/image/icon/facebook-gray.png" width="37"></a>
										</td>
										<td width="10">
										</td>
										<td>
											<a href="http://www.linkedin.com/company/qualys/"><img alt="LinkedIn" height="37" src="https://ik.imagekit.io/qualys/image/icon/linkedin-gray.png" width="37"></a>
										</td>
										<td width="10">
										</td>
										<td>
											<a href="https://vimeo.com/qualys"><img alt="YouTube" height="37" src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37"></a>
										</td>
										<td width="260">
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td height="16">
							</td>
						</tr>

						<tr>
							<td>
								<a href="https://www.qualys.com/company/privacy/">Privacy</a> | <a href="https://lps.qualys.com/subscription-preference.html">Communication Preferences</a> | <a href="https://www.qualys.com/company/contacts/">Contacts</a> | <a href="https://www.qualys.com/support/">Support</a>
							</td>
						</tr>

						<tr>
							<td height="15">
							</td>
						</tr>

						<tr>
							<td class="hiring" height="23">
								<a href="https://www.qualys.com/careers/">WE’RE HIRING &gt;</a>
							</td>
						</tr>

						<tr>
							<td height="13">
							</td>
						</tr>

						<tr>
							<td class="copyright" height="23">
								© {# marketo variable #} Qualys, Inc. All rights reserved.
							</td>
						</tr>

						<tr>
							<td height="23">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>