<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

			<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
}
.wrapper {
	width: 684px;
	background-color: #ffffff;
}
.header-logo {
	text-align: left;
	vertical-align: top;
}
.header-date {
	text-align: right;
	vertical-align: top;
}
.header-date-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 16.35px;
	font-weight: 600;
	line-height: 2.8;
	color: #000;
}
.header-heading {
	font-size: 35.8px;
	font-weight: 600;
	line-height: 1.3;
}
.big-buttons {
	text-decoration: none;
	background: #ed2f26;
	padding: 11px 23px;
	display: inline-block;
	border-radius: 2px;
}
.big-buttons-2 {
	text-decoration: none;
	background: #ed2f26;
	padding: 11px 19px;
	display: inline-block;
	border-radius: 2px;
}
.spacing-horizontal-72 {
	padding-left:72px;
	padding-right:72px;
}
.big-buttons-font {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 15.7px;
	color: #ffffff;
}
.mailer-subheading {
	font-family: 'Open Sans', sans-serif;
	font-size: 31px;
	line-height: 1.1;
	letter-spacing: 0.01em;
}
.mailer-subheading-trial {
	font-family: 'Open Sans', sans-serif;
	font-size: 33px;
	line-height: 1.1;
	letter-spacing: 0.02em;
}
.mailer-paragraph {
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
	font-size: 16px;
	line-height: 1.5;
}
.mailer-paragraph-trial {
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
	font-size: 17.15px;
	line-height: 1.5;
}
.mailer-links {
	text-decoration: none;
	color: #2E8BE0;
}
.mailer-links-font {
	font-family: 'Open Sans', sans-serif;
	font-size: 17.2px;
	line-height: 1.45;
	font-weight: 600;
	letter-spacing: 0.025em;
}
.news-item-table {
	max-width: 100%;
}
.mailer-items-links {
	text-decoration: none;
	color: #2E8BE0;
}
.mailer-items-links-font {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.6;
	font-weight: 600;
	letter-spacing: 0.025em;
}
.news-right-column {
	vertical-align: top;
}
.show-mobile-only {
	display: none;
}
.free-trial-img {
	max-width: 100%;
	height: auto;
}
.footer a {
	text-decoration: none;
}
.mobile-show-row {
	display: none;
}
.mobile-news-seperator {
	height: 1px;
	border-width: 0;
	background-color: #e8e8e8;
}
.height1 {
	height: 21px;
}
.height2 {
	height: 23px;
}
.bottom-margin {
	height: 29px;
}
.top-margin {
	height: 59px;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/

@media screen and (max-width:525px) {
	.mailer-banner-img {
		max-width: 100%;
		height: auto !important;
	}
	.spacing-horizontal-72 {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.header-logo {
		vertical-align: middle !important;
	}
	.header-date {
		vertical-align: middle !important;
	}
	.mobile-center-align {
		text-align: center !important;
	}
	.mobile-height-50 {
		height: 50px !important;
	}
	.news-items-gap,
	.news-right-column {
		display: none !important;
	}
	.news-item-table {
		width: 100% !important;
	}
	.show-mobile-only {
		display: table !important;
	}
	.mobile-full-width {
		width: 100% !important;
		display: block !important;
		float: left !important;
	}
	.mobile-show-row {
		display: table-row !important;
	}
	.mobile-hide {
		display: none !important
	}
	.mobile-section-separator {
		border-width: 0;
		height: 1px;
		background-color: #c3c3c3;
	}
}
@media screen and (max-width:380px) {
	.header-date-text {
		font-size: 11px !important;
	}
}
		</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Newsletter</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
		<tr>
			<td height="20" class="vertical-padding hideOnMobile"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td class="spacing-horizontal-72">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td style="height: 61px"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
											<tr>
												<td class="header-logo">
													<a href="https://www.qualys.com/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/qualys-logo-144-2x.png" width="144" alt="Qualys Logo" /></a>
												</td>
												<td class="header-date hideOnMobile">
													<font face="'Open Sans', sans-serif" class="header-date-text">Tuesday, August 28, 2018</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 53px"></td>
								</tr>
								<tr class="showOnMobile">
									<td>
										<font face="'Open Sans', sans-serif">Tuesday, August 28, 2018</font>
									</td>
								</tr>
								<tr class="showOnMobile">
									<td style="height: 8px"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="header-heading">Qualys in the News</font>
									</td>
								</tr>
								<tr>
									<td style="height: 30px"></td>
								</tr>
								<tr>
									<td>
										<a href="https://blog.qualys.com/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="big-buttons"><font face="'Open Sans', sans-serif" class="big-buttons-font">Visit the blog</font></a>
									</td>
								</tr>
								<tr>
									<td style="height: 60px" class="mobile-height-50"></td>
								</tr>
								<tr class="showOnMobile">
									<td>
										<a href="https://qualys.brighttalk.com/summit/4323-qualys-security-conference/"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/sumedh-375-2x.jpg" width="375" alt="Sumedh Thakar" class="mailer-banner-img" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="hideOnMobile">
						<td>
							<a href="https://qualys.brighttalk.com/summit/4323-qualys-security-conference/"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/sumedh-684-2x.jpg" width="684" alt="Sumedh Thakar" class="mailer-banner-img" /></a>
						</td>
					</tr>
					<tr>
						<td class="spacing-horizontal-72">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td style="height: 48px"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="mailer-subheading">QSC18 Virtual Edition Videos</font>
									</td>
								</tr>
								<tr>
									<td style="height: 28px"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="mailer-paragraph">Watch all 11 QSC Virtual sessions and learn how to regain visibility of your infrastructure, consolidate your security and compliance stack, and safeguard your digital transformation.</font>
									</td>
								</tr>
								<tr>
									<td style="height: 28px"></td>
								</tr>
								<tr>
									<td>
										<a href="https://qualys.brighttalk.com/summit/4323-qualys-security-conference/" class="mailer-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
									</td>
								</tr>
								<tr class="mobile-show-row" style="display: none">
									<td style="height: 30px"></td>
								</tr>
								<tr>
									<td style="height: 60px"></td>
								</tr>
								<tr>
									<td>
										
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
											<tr>
												<td style="vertical-align: top;">


													<!-- LEFT COLUMN ITEM - DESKTOP AND MOBILE -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-takes-its-cloud-platform-to-the-next-level-with-native-integration/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/passive-network-sensor-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Passive Network Sensor" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Passive Network Sensor</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Discover in real time all devices connecting to your network, and extend your security program to manage devices that would otherwise remain invisible.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-takes-its-cloud-platform-to-the-next-level-with-native-integration/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-takes-its-cloud-platform-to-the-next-level-with-native-integration/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/passive-network-sensor-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Passive Network Sensor" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - MOBILE ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table show-mobile-only">
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Container Security</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Build continuous security into global container deployments and DevOps processes at any scale for visibility across the DevOps and CI/CD toolchain.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-releases-container-security-cs-app-unifying-visibility-and-security/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-releases-container-security-cs-app-unifying-visibility-and-security/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/qualys-container-ship-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Container Security" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- LEFT COLUMN ITEM - DESKTOP AND MOBILE -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-groundbreaking-out-of-band-configuration-assessment/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/out-of-band-config-assessment-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Out-of-Band Configuration Assessment" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Out-of-Band Configuration Assessment</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Add metadata from unscanned assets into the Enterprise TruRisk Platform for visibility across inaccessible, sensitively located assets and deeper assessment of configurations.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-groundbreaking-out-of-band-configuration-assessment/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-groundbreaking-out-of-band-configuration-assessment/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/out-of-band-config-assessment-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Out-of-Band Configuration Assessment" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - MOBILE ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table show-mobile-only">
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Asset Inventory</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Normalize, categorize and index your global IT asset data, and enrich it with CMDB synchronization, for a single source of truth across your hybrid environments.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-new-groundbreaking-app-for-global-it-asset-inventory-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-new-groundbreaking-app-for-global-it-asset-inventory-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/it-asset-mgmt-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Asset Inventory" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- LEFT COLUMN ITEM - DESKTOP AND MOBILE -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-streamlines-gdpr-compliance-with-new-out-of-the-box-security/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/gdpr-templates-250-2x.png" class="mailer-thumbnail-img" width="250" alt="GDPR Templates" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">GDPR Templates</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Perform continuous and cost-effective assessments with new Security Assessment Questionnaire templates and dashboard to identify and address GDPR compliance posture. </font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-streamlines-gdpr-compliance-with-new-out-of-the-box-security/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-streamlines-gdpr-compliance-with-new-out-of-the-box-security/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/gdpr-templates-250-2x.png" class="mailer-thumbnail-img" width="250" alt="GDPR Templates" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - MOBILE ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table show-mobile-only">
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Black Hat 2018 Qualys Demos</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Watch Qualys product experts demonstrate native integration of real-time network analysis, endpoint breach prevention, visibility into your containers, web application assessment, public cloud security and more. </font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://vimeo.com/album/5352553" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://vimeo.com/album/5352553"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/bh18-presentations-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="Black Hat 2018 Qualys Demos" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

												</td>
												<td class="news-items-gap" style="width: 40px"></td>
												<td class="news-right-column">

													<!-- RIGHT COLUMN ITEM - DESKTOP ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-releases-container-security-cs-app-unifying-visibility-and-security/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/qualys-container-ship-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Container Security" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Container Security</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Build continuous security into global container deployments and DevOps processes at any scale for visibility across the DevOps and CI/CD toolchain.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-releases-container-security-cs-app-unifying-visibility-and-security/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - DESKTOP ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-new-groundbreaking-app-for-global-it-asset-inventory-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/it-asset-mgmt-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Asset Inventory" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Asset Inventory</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Normalize, categorize and index your global IT asset data, and enrich it with CMDB synchronization, for a single source of truth across your hybrid environments.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-new-groundbreaking-app-for-global-it-asset-inventory-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - DESKTOP ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://vimeo.com/album/5352553"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/bh18-presentations-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="Black Hat 2018 Qualys Demos" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Black Hat 2018 Qualys Demos</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Watch Qualys product experts demonstrate native integration of real-time network analysis, endpoint breach prevention, visibility into your containers, web application assessment, public cloud security and more. </font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://vimeo.com/album/5352553" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>





									</td>
								</tr>
								<tr><td class="bottom-margin"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="mobile-hide">
			<td height="30" style="height: 50px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td class="spacing-horizontal-72">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td class="top-margin"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="header-heading">Partner News</font>
									</td>
								</tr>
								<tr>
									<td style="height: 45px"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
											<tr>
												<td style="vertical-align: top;">


													<!-- LEFT COLUMN ITEM - DESKTOP AND MOBILE -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-new-comprehensive-offering-for-consultants-consulting/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/qualys-consulting-edition-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="Qualys Consulting Edition" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Qualys Consulting Edition</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Consultants, consulting firms and MSPs can now perform multiple ongoing vulnerability assessment engagements from a single, centralized and self-updating platform.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-new-comprehensive-offering-for-consultants-consulting/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-new-comprehensive-offering-for-consultants-consulting/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/qualys-consulting-edition-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="Qualys Consulting Edition" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - MOBILE ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table show-mobile-only">
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">IBM X-Force Red</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">IBM X-Force Red now runs its penetration services on the Enterprise TruRisk Platform for unprecedented global visibility and improved protection against cyber-attacks.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/uk/qualys-and-ibm-x-force-red-to-help-organizations-identify-prioritize-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/uk/qualys-and-ibm-x-force-red-to-help-organizations-identify-prioritize-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/ibm-x-force-red-250-2x.png" class="mailer-thumbnail-img" width="250" alt="IBM X-Force Red" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- LEFT COLUMN ITEM - DESKTOP AND MOBILE -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/carahsoft-to-distribute-qualys-gov-platform-and-its-integrated-security-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/carahsoft-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Gov Platform" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Gov Platform</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Carahsoft expands partnership to market, sell, and distribute the FedRAMP-authorized Qualys Gov Platform to US federal agencies and state and local governments.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/carahsoft-to-distribute-qualys-gov-platform-and-its-integrated-security-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/carahsoft-to-distribute-qualys-gov-platform-and-its-integrated-security-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/carahsoft-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Gov Platform" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

												</td>
												<td class="news-items-gap" style="width: 40px"></td>
												<td class="news-right-column">

													<!-- RIGHT COLUMN ITEM - DESKTOP ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/uk/qualys-and-ibm-x-force-red-to-help-organizations-identify-prioritize-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/ibm-x-force-red-250-2x.png" class="mailer-thumbnail-img" width="250" alt="IBM X-Force Red" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">IBM X-Force Red</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">IBM X-Force Red now runs its penetration services on the Enterprise TruRisk Platform for unprecedented global visibility and improved protection against cyber-attacks.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/uk/qualys-and-ibm-x-force-red-to-help-organizations-identify-prioritize-and/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>


												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td class="bottom-margin"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="mobile-hide">
			<td height="30" style="height: 50px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td class="spacing-horizontal-72">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td class="top-margin"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="header-heading">Customer Spotlight</font>
									</td>
								</tr>
								<tr>
									<td style="height: 45px"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
											<tr>
												<td style="vertical-align: top;">


													<!-- LEFT COLUMN ITEM - DESKTOP AND MOBILE -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://vimeo.com/album/5352553/video/284832624"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/hca-healthcare-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="HCA Healthcare" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">HCA Healthcare</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">How to Build a Successful Vulnerability Management Program for Medical Devices</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://vimeo.com/album/5352553/video/284832624" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">WATCH VIDEO</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://vimeo.com/album/5352553/video/284832624"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/hca-healthcare-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="HCA Healthcare" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - MOBILE ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table show-mobile-only">
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Finastra</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Scaling a Vulnerability Management Program While Reducing Network Impact</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://vimeo.com/album/5352553/video/284993003" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">WATCH VIDEO</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://vimeo.com/album/5352553/video/284993003"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/finastra-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="Finastra" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- LEFT COLUMN ITEM - DESKTOP AND MOBILE -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://vimeo.com/album/5352553/video/284831583"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/csaa-insurance-group-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="CSAA Insurance Group" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">CSAA Insurance Group</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">How to Reboot Vulnerability Management for Modern IT and Mature Business Needs</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://vimeo.com/album/5352553/video/284831583" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">WATCH VIDEO</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://vimeo.com/album/5352553/video/284831583"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/csaa-insurance-group-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="CSAA Insurance Group" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - MOBILE ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table show-mobile-only">
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Citrix</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Using Asset Tags to Increase Effectiveness of Your VM Program</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://vimeo.com/album/5352553/video/284993343" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">WATCH VIDEO</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://vimeo.com/album/5352553/video/284993343"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/citrix-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="Citrix" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

												</td>
												<td class="news-items-gap" style="width: 40px"></td>
												<td class="news-right-column">

													<!-- RIGHT COLUMN ITEM - DESKTOP ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://vimeo.com/album/5352553/video/284993003"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/finastra-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="Finastra" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Finastra</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Scaling a Vulnerability Management Program While Reducing Network Impact</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://vimeo.com/album/5352553/video/284993003" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">WATCH VIDEO</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - DESKTOP ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://vimeo.com/album/5352553/video/284993343"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/citrix-250-2x.jpg" class="mailer-thumbnail-img" width="250" alt="Citrix" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Citrix</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Using Asset Tags to Increase Effectiveness of Your VM Program</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://vimeo.com/album/5352553/video/284993343" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">WATCH VIDEO</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>


												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td class="bottom-margin"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="mobile-hide">
			<td height="30" style="height: 50px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td class="spacing-horizontal-72">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td class="top-margin"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="header-heading">New Free Services</font>
									</td>
								</tr>
								<tr>
									<td style="height: 45px"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
											<tr>
												<td style="vertical-align: top;">


													<!-- LEFT COLUMN ITEM - DESKTOP AND MOBILE -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-unveils-free-community-edition-of-its-cloud-platform-to-provide/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/community-edition-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Community Edition" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Community Edition</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Small organizations now can get unified visibility of their own or their clients IT and web assets, and the ability to easily assess security and compliance postures.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-unveils-free-community-edition-of-its-cloud-platform-to-provide/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-unveils-free-community-edition-of-its-cloud-platform-to-provide/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/community-edition-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Community Edition" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM - MOBILE ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table show-mobile-only">
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Qualys Free Services</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Inventory and monitor your public clouds with CloudView, and manage your Internet-facing certificates with CertView.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/trial/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}#free-services" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td style="height: 26px"></td>
														</tr>
														<tr class="mobile-show-row" style="display: none">
															<td>
																<a href="https://www.qualys.com/trial/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}#free-services"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/qualys-free-services-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Qualys Free services" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

												</td>
												<td class="news-items-gap" style="width: 40px"></td>
												<td class="news-right-column">

													<!-- RIGHT COLUMN ITEM - DESKTOP ONLY -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr class="mobile-hide">
															<td>
																<a href="https://www.qualys.com/trial/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}#free-services"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q3/qualys-free-services-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Qualys Free services" /></a>
															</td>
														</tr>
														<tr class="mobile-hide">
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Qualys Free Services</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Inventory and monitor your public clouds with CloudView, and manage your Internet-facing certificates with CertView.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/trial/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}#free-services" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>


												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td class="bottom-margin"></td></tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
		<tr class="mobile-hide">
			<td height="30" style="height: 50px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td class="top-margin"></td>
								</tr>
								<tr>
									<td class="spacing-horizontal-72">
										<font face="'Open Sans', sans-serif" class="header-heading">Free Trial</font>
									</td>
								</tr>
								<tr>
									<td style="height: 47px"></td>
								</tr>
								<tr>
									<td style="vertical-align: top">
										<a href="https://www.qualys.com/free-trial/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q2/poster-free-trial.jpg" class="free-trial-img" width="684" alt="Free Trial" /></a>
									</td>
								</tr>
								<tr>
									<td style="height: 50px"></td>
								</tr>
								<tr>
									<td class="spacing-horizontal-72">
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="mailer-subheading">Qualys Free Trial</font>
												</td>
											</tr>
											<tr>
												<td style="height: 27px"></td>
											</tr>
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="mailer-paragraph-trial">Easy to implement, easy to use, fully scalable  and requires no infrastructure or software to maintain.</font>
												</td>
											</tr>
											<tr>
												<td style="height: 26px"></td>
											</tr>
											<tr>
												<td>
													<a href="https://www.qualys.com/free-trial/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">TRY IT</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 57px"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 30px;"></td>
		</tr>
		<tr>
			<td style="background-color: #EDEEED;">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td height="52"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="13" style="background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;"></a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/company/contacts/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;"  class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/support/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93;">919 E Hillsdale Blvd,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">4th Floor,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">Foster City,</a></span> 
														<a style="color: #707f93;">CA 94404</a> | 
														<span style="white-space: nowrap;"><a style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93"> {# marketo variable #} <span class="nowrap">Qualys, Inc.</span> All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>