<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 76px;
}
.mailer-logo {
	text-align: left;
}
p,
li {
	font-size: 12pt;
}
.mailer-main-heading {
	line-height: 1.3;
	font-size: 35.5px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.mailer-main-subheading {
	line-height: 1.2;
	font-size: 32.2px;
	font-weight: 300;
	color: #707f93;
	font-family: 'Open Sans', sans-serif;
}
.intro-text {
	color: #6A778B;
	font-size: 16px;
	line-height: 1.6;
	font-family: 'Open Sans', sans-serif;
}
.intro-text p {
	margin-bottom: 1.4em;
}
.intro {
	font-weight: 600;
}
a.text-link {
	color: #2e8be0 !important;
	text-decoration: none !important;
}

.blue-header {
	background: #2E8BE0;
}
.blue-header-td {
	height: 42px;
}
.blue-header-td a {
	color: #FFF;
	text-decoration: none;
}
.header-text {
	color: #FFF;
	font-size: 14px;
	line-height: 1.643;
	font-family: 'Open Sans', sans-serif;
}
.mailer-table-seperator {
	border-top: 1px solid #9BC0E0;
	height: 1px;
}
.author-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #262626;
	letter-spacing: 0;
	line-height: 1.4;
}
.post-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 36px;
	color: #262626;
	letter-spacing: -0.41px;
	line-height: 1.278;
	font-weight: 600;
}
.post-entry {
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	color: #6A778B;
	letter-spacing: -0.24px;
	line-height: 2.059;
	font-weight: 600;
}
.intro-text b {
	font-weight: 600;
	color: #262626;
}
.button a {
	font-size: 15px;
	color: #fff !important;
	text-decoration: none;
	font-weight: 600;
	border-radius: 2px;
	padding: 11px 21px;
	border: 1px solid #ED2E26;
	background-color: #ED2E26;
	display: inline-block;
	white-space: nowrap;
	line-height: 1;
	min-width: 139px;
	box-sizing: border-box;
	line-height: 20px;
	height: 49px;
}
.hr-seperator {
	border-top: 1px solid #9BC0E0;
	height: 0px;
}
.vr-seperator {
	background-color: #9BC0E0;
	width: 1px;
}
.action-column-border {
	border-right: 1px solid #9BC0E0;
}
.subscription-links {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #6A778B;
	letter-spacing: 0;
	text-align: center;
	line-height: 1.533;
	text-decoration: none;
	padding: 0 10px;
	display: block;
}
.action-column {
	padding: 0;
	vertical-align: top;
}
.blog-headr-banner {
	max-width: 100%;
}
.share-article {
	margin-left: -23px;
	margin-bottom: 8px;
	margin-top: 5px;
}
.manage-subscription {
	margin-left: 25px;
    margin-bottom: 4px;
}
.author-avatar {
	border-radius: 50%;
	background: #F2F2F3;
	box-shadow: 0 0 6px 0 rgba(0,0,0,0.15);
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.mailer-table {
		width: 100% !important;
	}
	.mailer-padding {
		width: 30px !important;
	}
	.no-padding {
		display: none;
	}
	.mailer-table table {
		width: 100% !important;
	}
	.speaker-table-seperator {
		height: 33px;
	}
	.mailer-main-subheading {
		font-size: 1.8em;
	}
	.mailer-main-heading {
		font-size: 2em;
	}
	table.wrapper,
	.wrapper-table {
		width: 100% !important;
	}

	.mailer-table,
	.footer-trial-content {
		width: 100% !important;
	}
	.post-entry {
		line-height: 1.5;
		font-size: 16px;
	}
	.post-title {
		font-size: 28px;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
	.hideOnMobile {
		display: none !important;
	}

	.showOnMobile {
		display: block !important;
	}

	tr.showOnMobile {
		display: table !important;
	}

	.qualys-logo {
		width: 130px;
	}

	.wrapper-table,
	.button {
		text-align: center;
		margin: 0 auto;
	}
	.mailer-padding {
		width: 30px !important;
		min-width: 30px !important;
	}
	.subscription-icon {
		max-width: 52px;
	}
	.blog-headr-banner {
		max-width: 276px;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Security Blog</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="center" class="blue-header" width="100%">
							<tr>
								<td width="76" class="mailer-padding"></td>
								<td align="center" class="blue-header-td">
									<font face="'Open Sans', sans-serif" class="header-text"><a href="">View this email in your browser</a></font>
								</td>
								<td width="76" class="mailer-padding"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="24" style="height: 24px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td width="76" class="mailer-padding"></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%">
							<tr>
								<td align="center" class="logo-td">
									<a href="https://www.qualys.com/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=">
										<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="145">
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td width="76" class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="10" style="height: 10px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td width="76" class="mailer-padding"></td>
					<td align="center">
						<a href="https://blog.qualys.com/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=">
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/blog-email-header.png" class="blog-headr-banner" width="346">
						</a>
					</td>
					<td width="76" class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="27" style="height: 27px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td width="76" class="mailer-padding"></td>
					<td align="center" height="1" class="mailer-table-seperator"></td>
					<td width="76" class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="17" style="height: 17px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td width="76" class="mailer-padding"></td>
					<td align="left">
						<table cellpadding="0" cellspacing="0" border="0" align="left" class="author-table">
							<tr>
								<td width="85">
									<!--[if (gte mso 9) |(IE)]>
									<v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fill="t" stroke="f" style="width:80px;height:80px"><v:fill src="https://secure.gravatar.com/avatar/c1e8e6d79dd627f9af60683a70482cd3?s=192&d=mm&r=g" type="frame" style="width:80px;height:80px"/></v:oval>
									<![endif]-->
									<!--[if !IE]><!-->
									<img src="https://secure.gravatar.com/avatar/c1e8e6d79dd627f9af60683a70482cd3?s=192&d=mm&r=g" class="author-avatar" width="80" />
									<!--<![endif]-->
								</td>
								<td width="10"></td>
								<td align="left">
									<font face="'Open Sans', sans-serif" class="author-text">By <a href="#" class="text-link">Shailesh Athalye</a> <br>VP Compliance Solutions, Qualys</font>
								</td>
							</tr>
						</table>
					</td>
					<td width="76" class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="8" style="height: 8px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td width="76" class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" class="post-title">How to Install the Qualys Cloud Agent for Remote Workforce</font>
					</td>
					<td width="76" class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="8" style="height: 8px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td width="76" class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" class="post-entry">Posted in <a href="#" class="text-link">Product &amp; Technology</a> on <span style="white-space: nowrap">March 24, 2020</span></font>
					</td>
					<td width="76" class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="40" style="height: 40px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td width="6" class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" class="intro-text">
							<p>The Qualys Cloud Agent can be automatically deployed using any third-party software deployment tools including Microsoft SCCM, Microsoft Intune, Microsoft GPO, HCL BigFix, Dell KACE, and others.</p>
							<p>For remote or roaming users, deploying packages using software deployment tools requires that the target system must be able to connect to the deployment management console while on the network or, if remote, using cloud-based console, using a VPN connection, or to allow remote users to access on-premises management console through DMZ or other inbound rules.</p>
							<p>This post describes common deployment models and best practices to deploy the Cloud Agent for remote workforce.</p>
							<p>
								<b>Qualys Cloud Agent Installer</b><br>
								The installer for the Cloud Agent Windows is a very lightweight and easy to create deployment packages with only two required arguments and no pre-deployment or post-deployment scripts.  The instructions are available at the Qualys documentation site at <a href="#" class="text-link">https://www.qualys.com/docs/qualys-cloud-agent-windows-install-guide.pdf</a>
							</p>
							<p>The installation is silent with no user pop-ups and does not require the system to reboot.  The agent connects to the Enterprise TruRisk Platform over the Internet after successful installation.</p>
							<p>If your organization’s IT team is already using software deployment tools to deploy and install software, the Cloud Agent installer documentation and the actual installer executable is all they need to create the deployment packages.  Please refer to the vendor’s specific documentation to create and deploy packages. Here are some best practices for common software deployment tools.</p>
							<a href="#" class="text-link">Continue reading or comment &nbsp;<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/blue-arrow.png" width="8" /></a>
						</font>
					</td>
					<td width="76" class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="50" style="height: 50px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td width="76" class="mailer-padding"></td>
					<td class="hr-seperator"></td>
					<td width="76" class="mailer-padding"></td>
				</tr>
				<tr>
					<td width="76" class="mailer-padding"></td>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="100%">
							<tr>
								<td width="50%" class="action-column action-column-border">
									<table cellpadding="0" cellspacing="0" border="0" align="center" class="action-content" width="100%">
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center">
												<a href=" "><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/send-email.png" width="75" class="subscription-icon share-article" /></a><br>
												<a href="" class="subscription-links">Share this article</a>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
								<td class="showOnMobile"></td>
								<td width="50%"  class="action-column">
									<table cellpadding="0" cellspacing="0" border="0" align="center" class="action-content" width="100%">
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://www.qualys.com/communication-preferences/" ><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/subscription-settings.png" class="subscription-icon manage-subscription" width="73" /></a><br>
												<a href="https://www.qualys.com/communication-preferences/" class="subscription-links">Manage your subscription</a>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="76" class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="30" style="height: 30px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td width="76" class="mailer-padding"></td>
					<td align="center">
						<table border="0" cellspacing="0" cellpadding="0" class="button" align="center">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" valign="middle" bgcolor="#ED2E26">
												<a href="https://blog.qualys.com/" target="_blank">
													<font face="'Open Sans', sans-serif" style="white-space: nowrap">Qualys Blog &nbsp;<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/white-arrow.png" width="15" style="float: right; margin: 5px 0 0 3px" /></font>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td width="76" class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td height="30" style="height: 30px;"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="background-color: #EDEEED;">
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td height="50"></td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td>
									<a href="https://twitter.com/qualys">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
									</a>
								</td>
								<td width="10" style="width: 10px;"></td>
								<td>
									<a href="https://www.facebook.com/qualys">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
									</a>
								</td>
								<td width="10" style="width: 10px;"></td>
								<td>
									<a href="https://www.linkedin.com/company/qualys">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
									</a>
								</td>
								<td width="10" style="width: 10px;"></td>
								<td>
									<a href="https://vimeo.com/qualys">
										<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="13" style="background-color: #EDEEED;"></td>
	</tr>
	<tr>
		<td>
			<table style="background-color: #EDEEED; width: 100%;" class="footer">
				<tr>
					<td width="30"></td>
					<td>
						<table style="width: 100%;">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" style="line-height: 1.4;">
												<font face="'Open Sans', sans-serif">
													<span
														style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This
														email was sent to <a
															style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;"></a>.
														<br>
														You may adjust your <a
															href="https://www.qualys.com/communication-preferences/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=&email="
															class="text-link">email preferences or unsubscribe</a> at
														any time.</span></font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center"
										style="text-align: center;">
										<tr>
											<td class="mailer-footer-links" style="text-align: center;">
												<a href="https://www.qualys.com/company/privacy/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource="
													style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif"
														style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">
														Privacy</font>
												</a>
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;">
													|</font>
	
												<a href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource="
													style="text-decoration: none; color: #707f93; display: inline;">
													<font face="'Open Sans', sans-serif"
														style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">
														Contacts</font>
												</a>
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;">
													|</font>
	
												<a href="https://www.qualys.com/support/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource="
													style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif"
														style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">
														Support</font>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" style="line-height: 1.4;">
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93;">919 E
																Hillsdale Blvd,</a></span>
														<span style="white-space: nowrap;"><a style="color: #707f93;">4th
																Floor,</a></span>
														<span style="white-space: nowrap;"><a style="color: #707f93;">Foster
																City,</a></span>
														<a style="color: #707f93;">CA 94404</a> |
														<span style="white-space: nowrap;"><a style="color: #707f93;">(650)
																801 6100</a></span>
													</span>
													<br><br class="showOnMobile">
	
													Qualys is a global company with offices around the world. Find an <a
														href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=#regional-offices"
														style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office
														near you</a>.</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center">
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													©  <span class="nowrap">Qualys, Inc.</span> All
													rights reserved.</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="100"></td>
							</tr>
						</table>
					</td>
					<td width="30"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>