<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
	.mailer-padding {
		width: 75px;
	}

	.mailer-padding2 {
		width: 38px;
	}

	.button a {
		font-size: 15px;
		color: #fff !important;
		text-decoration: none;
		font-weight: 600;
		border-radius: 3px;
		padding: 11px 21px;
		border: 1px solid #ED2E26;
		background-color: #ED2E26;
		display: inline-block;
		white-space: nowrap;
		line-height: 1;
		min-width: 158px;
		box-sizing: border-box;
	}

	.button.blue a {
		border: 1px solid #2E8BE0;
		background-color: #2E8BE0;
	}

	.column {
		width: 50%;
		text-align: center;
		vertical-align: top;
	}

	.column-separator {
		min-width: 30px;
	}

	.agenda-heading {
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		color: #262626;
		line-height: 1.533;
		font-weight: bold;
	}

	.mailer-agenda-time {
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		color: #6A778B;
		line-height: 1.533;
	}

	.mailer-agenda-desc-speaker {
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		color: #6A778B;
		line-height: 1.533;
	}

	.mailer-overview-text {
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		color: #262626;
		line-height: 1.533;
	}

	.agenda-seperator {
		border-top: 1px solid #D8D8D8;
	}

	.agenda-seperator-spacing {
		height: 14px;
	}

	.mailer-agenda-table td {
		vertical-align: top;
	}

	.time {
		width: 129px;
	}

	.philippe-courtot {
		width: 135px;
	}

	ul {
		margin-top: 0;
		margin-bottom: 0;
		;
	}

	.bullet-text {
		color: #262626;
		font-size: 15px;
		font-weight: 600;
		line-height: 1.5;
	}

	.bullet-spacing {
		width: 16px;
	}

	.bullet-icon {
		vertical-align: top;
	}

	.bullet-spacer {
		height: 0.5em;
	}

	.h1 {
		font-size: 42px;
		font-weight: 600;
		line-height: 1.2 !important;
		letter-spacing: -0.6px;
		color: #262626;
	}

	.h2 {
		font-size: 36px;
		font-weight: 600;
		line-height: 1.2 !important;
		letter-spacing: -0.6px;
		color: #262626;
		margin-top: 0.4em;
	}

	.mailer-main-subheading {
		line-height: 1.2;
		font-size: 30px;
		font-weight: 300;
		color: #707f93;
		font-family: 'Open Sans', sans-serif;
		max-width: 440px;
	}

	.wrapper-table,
	.wrapper-table *,
	.button {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	b {
		font-weight: 600;
	}
	.strong {
		font-weight: 700;
	}
	.text-link {
		font-weight: 600;
	}
	.spacer1 {
		width: 16px;
	}
	.spacer2 {
		width: 26px;
	}
	.spacer3 {
		height: 13px;
	}
	.spacer4 {
		height: 10px;
	}
	.spacer5 {
		height: 15px;
	}
	.spacer6 {
		height: 15px;
	}
	.agenda {
		background-color: #2E8BE0;
	}
	.agenda p {
		font-size: 18px;
	    line-height: 1.3;
	}
	.agenda.training {
		background-color: #9BC0E0;
		font-weight: 600;
	}
	.agenda * {
		color: #fff;
		text-align: left;
	}
	.agenda ul {
		padding-left: 20px;
	}
	.agenda table {
		margin-left: 0;
	}
	.date-desktop {
		vertical-align: top;
		padding-top: 1em;
	}

	/*********************************/
	/* RESPONSIVE STYLES             */
	/*********************************/
	/* 683px MAX WIDTH OF TABLET */
	@media screen and (max-width:683px) {

		.banner-desktop {
			width: 100%;
		}

		table.wrapper,
		.wrapper-table {
			width: 100% !important;
		}

		.mailer-padding,
		.mailer-padding2 {
			width: 5%;
		}

		.mailer-table,
		.footer-trial-content {
			width: 100% !important;
		}

		li {
			text-align: left !important;
		}
	}

	/* 414px MAX WIDTH OF MOBILE */
	@media screen and (max-width:414px) {
		.wrapper-table .left-aligned * {
			text-align: left;
		}

		.hideOnMobile {
			display: none !important;
		}

		.showOnMobile {
			display: block !important;
		}

		tr.showOnMobile {
			display: table !important;
		}

		.qualys-logo {
			width: 130px;
		}

		.mailer-padding {
			width: 15px !important;
			min-width: 15px !important;
		}

		.wrapper-table .agenda .description * {
			text-align: left !important;
		}

		.time {
			width: 81px;
			min-width: 81px !important;
		}

		.time a {
			font-size: 13px;
		}

		.screen .agenda-seperator-spacing {
			height: 10px;
		}
		.agenda-wrapper .mailer-padding {
			width: 0 !important;
			min-width: 0 !important;
		}
		.spacer5 {
			height: 25px;
		}
		.spacer2 {
			width: 11px;
		}
	}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Join us for 2 weeks of learning!</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="mailer-table">
				<tr class="hideOnMobile">
					<td height="68"></td>
				</tr>
				<!--[if !mso 9]><!-->
				<tr class="showOnMobile">
					<td height="30"></td>
				</tr>
				<!--<![endif]-->
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="mailer-table">
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<a
							href="https://www.qualys.com/qsc/2020/virtual/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}">
							<img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/qac-20-logo.png"
								width="225" class="qualys-logo">
						</a>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="18"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" class="h1">Virtual Event <br>
							November <span class="nowrap">9–24, 2020</span></font>
					</td>
					<td class="mailer-padding"></td>
				</tr>
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" class="mailer-main-subheading">Join us for 2 weeks of learning!
						</font>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="30"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
				<tr>
					<td class="mailer-padding"></td>
					<td align="center">
						<table border="0" cellspacing="0" cellpadding="0" class="button">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a
													href="https://www.qualys.com/qsc/2020/virtual/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"
													target="_blank">
													<font face="'Open Sans', sans-serif">Sign up</font>
												</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="31"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
							<p>Whether it’s time to re-charge your understanding of the evolving threat landscape, or to sharpen your skills using the
							Enterprise TruRisk Platform, the Qualys Security Conference is the right event for you.</p>
							<br>
							<p>The final agenda is now available, featuring 50 sessions to choose from. <a href="https://www.qualys.com/qsc/2020/virtual/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}#agenda" class="text-link">Check out the agenda</a> today to see what QSC20 has in store. <a href="https://www.qualys.com/qsc/2020/virtual/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="text-link">Sign up</a> for free access and to connect with Qualys engineers, users and industry experts.</p>
							<br>
							<p><b>Agenda at a glance:</b></p>
						</font>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="29"></td>
	</tr>
	<tr class="agenda-wrapper">
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
				<!-- NOV 9 -->
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<table width="100%">
							<!--[if !mso 9]><!-->
							<tr class="showOnMobile">
								<td>
									<table>
										<tr>
											<td><img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov9.png" alt="" width="75"></td>
										</tr>
										<tr><td class="spacer4"></td></tr>
									</table>
								</td>
							</tr>
							<!--<![endif]-->
							<tr>
								<td width="75" class="hideOnMobile date-desktop">
									<img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov9.png" alt="" width="75">
								</td>
								<td class="spacer1 hideOnMobile"></td>
								<td class="agenda">
									<table>
										<tr><td colspan="3" class="spacer3"></td></tr>
										<tr>
											<td class="spacer2"></td>
											<td>
												<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
												<p><strong>Building an Open Cloud Platform</strong></p>
												<br>
												<p>The Evolution of the Enterprise TruRisk Platform</p>
												</font>
											</td>
											<td class="spacer2"></td>
										</tr>
										<tr><td colspan="3" class="spacer6"></td></tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="mailer-padding"></td>
				</tr>
				<tr><td class="spacer5"></td></tr>
				<!-- NOV 10 -->
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<table width="100%">
							<!--[if !mso 9]><!-->
							<tr class="showOnMobile">
								<td>
									<table>
										<tr>
											<td><img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov10.png" alt=""
													width="75"></td>
										</tr>
										<tr>
											<td class="spacer4"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--<![endif]-->
							<tr>
								<td width="75" class="hideOnMobile date-desktop">
									<img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov10.png" alt="" width="75">
								</td>
								<td class="spacer1 hideOnMobile"></td>
								<td class="agenda">
									<table>
										<tr>
											<td colspan="3" class="spacer3"></td>
										</tr>
										<tr>
											<td class="spacer2"></td>
											<td>
												<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
													<p><strong>Risk-Based Vulnerability Management:</strong><br>
														Myth or Reality?</p>
													<br>
													<p><strong>Customer Presentations:</strong> Jabil, Infosys, Syntax, X-Force Red</p>
													<br>
													<p><strong>Breakouts:</strong></p>
													<ul>
														<li>Build an Up-to-Date, Comprehensive Asset Inventory and CMDB Sync</li>
														<li>Context-Based Vulnerability Prioritization with Qualys VMDR</li>
														<li>Rapid Remediation: Patch Management and Beyond</li>
														<li>Extending VMDR to ICS/OT Environments and Enterprise Mobile Devices</li>
													</ul>
												</font>
											</td>
											<td class="spacer2"></td>
										</tr>
										<tr>
											<td colspan="3" class="spacer6"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="mailer-padding"></td>
				</tr>
				<tr>
					<td class="spacer5"></td>
				</tr>
				<!-- NOV 11 -->
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<table width="100%">
							<!--[if !mso 9]><!-->
							<tr class="showOnMobile">
								<td>
									<table>
										<tr>
											<td><img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov11.png" alt=""
													width="75"></td>
										</tr>
										<tr>
											<td class="spacer4"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--<![endif]-->
							<tr>
								<td width="75" class="hideOnMobile date-desktop">
									<img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov11.png" alt="" width="75">
								</td>
								<td class="spacer1 hideOnMobile"></td>
								<td class="agenda">
									<table>
										<tr>
											<td colspan="3" class="spacer3"></td>
										</tr>
										<tr>
											<td class="spacer2"></td>
											<td>
												<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
													<p>Today’s EDR Solutions Require Comprehensive Telemetry to Fend Off Multi-Vector Attacks</p>
													<br>
													<p><strong>Customer Presentations:</strong> Zoom</p>
													<br>
													<p><strong>Breakouts:</strong></p>
													<ul>
														<li>Multi-Vector EDR: Real-World Use Cases</li>
														<li>Threat Detection and Response in the Context of MITRE ATT&CK Framework</li>
														<li>An Attacker’s View of Your Cybersecurity Defenses</li>
														<li>Expanding Incident Response Beyond Endpoints with Qualys Security Analytics</li>
													</ul>
												</font>
											</td>
											<td class="spacer2"></td>
										</tr>
										<tr>
											<td colspan="3" class="spacer6"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="mailer-padding"></td>
				</tr>
				<tr>
					<td class="spacer5"></td>
				</tr>
				<!-- NOV 12 -->
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<table width="100%">
							<!--[if !mso 9]><!-->
							<tr class="showOnMobile">
								<td>
									<table>
										<tr>
											<td><img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov12.png" alt=""
													width="75"></td>
										</tr>
										<tr>
											<td class="spacer4"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--<![endif]-->
							<tr>
								<td width="75" class="hideOnMobile date-desktop">
									<img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov12.png" alt="" width="75">
								</td>
								<td class="spacer1 hideOnMobile"></td>
								<td class="agenda">
									<table>
										<tr>
											<td colspan="3" class="spacer3"></td>
										</tr>
										<tr>
											<td class="spacer2"></td>
											<td>
												<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
													<p><strong>Securing Cloud and Container Workloads:</strong> A View From the Trenches</p>
													<br>
													<p><strong>Customer Presentations:</strong> Zoom, EPAM</p>
													<br>
													<p><strong>Breakouts:</strong></p>
													<ul>
														<li>Shifting Left: Integrate the Qualys Platform In Your DevOps Pipeline</li>
														<li>Manage Your Multi-Cloud Attack Surface with Qualys CloudView</li>
														<li>Securing Your Public Cloud Deployments with Qualys</li>
														<li>Policy-Driven, Runtime Security Enforcement for Container Images</li>
													</ul>
												</font>
											</td>
											<td class="spacer2"></td>
										</tr>
										<tr>
											<td colspan="3" class="spacer6"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="mailer-padding"></td>
				</tr>
				<tr>
					<td class="spacer5"></td>
				</tr>
				<!-- NOV 13 -->
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<table width="100%">
							<!--[if !mso 9]><!-->
							<tr class="showOnMobile">
								<td>
									<table>
										<tr>
											<td><img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov13.png" alt=""
													width="75"></td>
										</tr>
										<tr>
											<td class="spacer4"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--<![endif]-->
							<tr>
								<td width="75" class="hideOnMobile date-desktop">
									<img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov13.png" alt="" width="75">
								</td>
								<td class="spacer1 hideOnMobile"></td>
								<td class="agenda">
									<table>
										<tr>
											<td colspan="3" class="spacer3"></td>
										</tr>
										<tr>
											<td class="spacer2"></td>
											<td>
												<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
													<p>A Modern Approach to Risk Management and Compliance
													</p>
													<br>
													<p><strong>Customer Presentations:</strong> Informatica, Large Financial Institution</p>
													<br>
													<p><strong>Breakouts:</strong></p>
													<ul>
														<li>Continuous Cyber Hygiene and Policy Enforcement</li>
														<li>Asset Classification and Assessment Using Automated Sensitive Data Discovery</li>
														<li>Accelerate Compliance Audits with Qualys File Integrity Monitoring</li>
														<li>Extending a Compliance Program to Your SaaS Apps</li>
													</ul>
												</font>
											</td>
											<td class="spacer2"></td>
										</tr>
										<tr>
											<td colspan="3" class="spacer6"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="mailer-padding"></td>
				</tr>
				<tr>
					<td class="spacer5"></td>
				</tr>
				<!-- NOV 16 -->
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<table width="100%">
							<!--[if !mso 9]><!-->
							<tr class="showOnMobile">
								<td>
									<table>
										<tr>
											<td><img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov16.png" alt=""
													width="75"></td>
										</tr>
										<tr>
											<td class="spacer4"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--<![endif]-->
							<tr>
								<td width="75" class="hideOnMobile date-desktop">
									<img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov16.png" alt="" width="75">
								</td>
								<td class="spacer1 hideOnMobile"></td>
								<td class="agenda">
									<table>
										<tr>
											<td colspan="3" class="spacer3"></td>
										</tr>
										<tr>
											<td class="spacer2"></td>
											<td>
												<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
													<p>An End-to-End Approach to Next-Gen Web Application and API Security
													</p>
													<br>
													<p><strong>Customer Presentations:</strong> Grand Canyon Education</p>
													<br>
													<p><strong>Breakouts:</strong></p>
													<ul>
														<li>Leverage Qualys Plugins to Automate DAST Scanning in Your CI/CD Processes</li>
														<li>Dynamic Application Security Testing at Scale
														</li>
														<li>Secure APIs From Your DevOps Pipeline with Swagger/OpenAPI</li>
														<li>Secure Your Web Apps at Runtime With Virtual Patching and Trusted Scanning</li>
													</ul>
												</font>
											</td>
											<td class="spacer2"></td>
										</tr>
										<tr>
											<td colspan="3" class="spacer6"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="mailer-padding"></td>
				</tr>
				<tr>
					<td class="spacer5"></td>
				</tr>
				<!-- NOV 17-24 -->
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<table width="100%">
							<!--[if !mso 9]><!-->
							<tr class="showOnMobile">
								<td>
									<table>
										<tr>
											<td><img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov17-24-hr.png" alt=""
													width="256"></td>
										</tr>
										<tr>
											<td class="spacer4"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--<![endif]-->
							<tr>
								<td width="75" class="hideOnMobile date-desktop">
									<img src="https://qualys.s3.amazonaws.com/images/emails/2020/qsc/nov17-24.png" alt="" width="75">
								</td>
								<td class="spacer1 hideOnMobile"></td>
								<td class="agenda training">
									<table>
										<tr>
											<td colspan="3" class="spacer3"></td>
										</tr>
										<tr>
											<td class="spacer2"></td>
											<td>
												<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
													<p>Free Training & Certification Courses:</p>
													<ul>
														<li>Qualys VMDR
														</li>
														<li>Qualys Multi-Vector EDR
														</li>
														<li>Qualys Cloud Security Assessment & Response</li>
														<li>Qualys Container Security Assessment & Response
														</li>
														<li>Qualys Unified Compliance</li>
														<li>Qualys Web App and API Security</li>
													</ul>
												</font>
											</td>
											<td class="spacer2"></td>
										</tr>
										<tr>
											<td colspan="3" class="spacer6"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="29"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
							<p>For more details, <a href="https://www.qualys.com/qsc/2020/virtual/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}#agenda"
								class="text-link">check out the full agenda</a>. QSC USA 2020 is our marquee event of the year and is open to all customers, partners and security professionals. There is no cost to attend. We hope you can join us!</p>
							</p>
						</font>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="29"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
				<tr>
					<td class="mailer-padding"></td>
					<td align="center">
						<table border="0" cellspacing="0" cellpadding="0" class="button">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a
													href="https://www.qualys.com/qsc/2020/virtual/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"
													target="_blank">
													<font face="'Open Sans', sans-serif">Sign up</font>
												</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="60"></td>
	</tr>
	<tr>
		<td style="background-color: #EDEEED;">
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td height="40"></td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td>
									<a href="https://twitter.com/qualys">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg"
											width="37">
									</a>
								</td>
								<td width="10" style="width: 10px;"></td>
								<td>
									<a href="https://www.facebook.com/qualys">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg"
											width="37">
									</a>
								</td>
								<td width="10" style="width: 10px;"></td>
								<td>
									<a href="https://www.linkedin.com/company/qualys">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg"
											width="37">
									</a>
								</td>
								<td width="10" style="width: 10px;"></td>
								<td>
									<a href="https://vimeo.com/qualys">
										<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png"
											width="37">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="13" style="background-color: #EDEEED;"></td>
	</tr>
	<tr>
		<td>
			<table style="background-color: #EDEEED; width: 100%;" class="footer">
				<tr>
					<td width="30"></td>
					<td>
						<table style="width: 100%;">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" style="line-height: 1.4;">
												<font face="'Open Sans', sans-serif">
													<span
														style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This
														email was sent to <a
															style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;">{{lead.Email Address}}</a>.
														<br>
														You may adjust your <a
															href="https://www.qualys.com/communication-preferences/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}&email={{lead.Email Address}}"
															class="text-link">email preferences or unsubscribe</a> at
														any time.</span></font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center"
										style="text-align: center;">
										<tr>
											<td class="mailer-footer-links" style="text-align: center;">
												<a href="https://www.qualys.com/company/privacy/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"
													style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif"
														style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">
														Privacy</font>
												</a>
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;">
													|</font>

												<a href="https://www.qualys.com/company/contacts/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"
													style="text-decoration: none; color: #707f93; display: inline;">
													<font face="'Open Sans', sans-serif"
														style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">
														Contacts</font>
												</a>
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;">
													|</font>

												<a href="https://www.qualys.com/support/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"
													style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif"
														style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">
														Support</font>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" style="line-height: 1.4;">
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a
																style="color: #707f93;">919 E Hillsdale Blvd,</a></span>
														<span style="white-space: nowrap;"><a
																style="color: #707f93;">4th Floor,</a></span>
														<span style="white-space: nowrap;"><a
																style="color: #707f93;">Foster City,</a></span>
														<a style="color: #707f93;">CA 94404</a> |
														<span style="white-space: nowrap;"><a
																style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

													Qualys is a global company with offices around the world. Find an <a
														href="https://www.qualys.com/company/contacts/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}#regional-offices"
														style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office
														near you</a>.</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center">
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													© {{my.Current Year}} <span class="nowrap">Qualys, Inc.</span> All
													rights reserved.</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="100"></td>
							</tr>
						</table>
					</td>
					<td width="30"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>