<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<title>Qualys</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0 " /> 
<meta name="format-detection" content="telephone=no" />               
<!--[if !mso]><!--> 
<link rel="preconnect" href="https://fonts.googleapis.com" /> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet" /> 
<!--<![endif]--> 
<style type="text/css">
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
 @media only screen and (max-width:667px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h30 { height: 30px !important; }
.em_h60 { height: 60px !important; }
.em_mob_block { display: block !important; }
.em_hauto { height: auto !important; }
.em_clear { clear: both !important; width: 100% !important; display: block !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_ptb20 {padding-top:20px !important; padding-bottom:20px !important;}
.em_p20 {padding:20px 15px !important;}
	 .em_hide_disktop {display: table !important;float: none !important;width: 100% !important;overflow: visible !important;height: auto !important;}
}
@media screen and (max-width: 480px) {
/*Remove this media query if you did not add any specific class in this*/
}
      
    
ul {margin: 0;}


</style> 
</head> 
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#edeeed"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;"></div> 
<!-- == Body Section == --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#edeeed" style="table-layout:fixed;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" width="684" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:684px; table-layout:fixed;"> 
<tbody> 
<tr> 
<td valign="top" align="center"> 
<table width="684" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 684px;" class="em_wrapper" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td valign="top" align="center" class="mktoContainer" id="Template">
<table id="Space_sectiond1d587ce-d85e-4511-9f5d-5bc8502b11b0" class="mktoModule" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td height="10px" style="height: 10px;line-height: 0px;font-size: 0px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table id="Logo_section796e84be-9bd6-41a8-87e3-aca80ace8373" class="mktoModule" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td valign="top" align="center" style="padding: 0px 75px;" class="em_aside15"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td height="57px" style="height: 57px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" align="center"> 
<table width="145" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 145px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div class="mktoImg" id="img_114675513-c043-4cc8-a52b-1c836def67c4"> 
<a href=
"https://event.qualys.com/dc/qEtCYPdDrgh7DbDU2Hwx5qRQhzjNu1tjkAQ-3qVwD4I=/Nzk3LUVOSS03NDIAAAGJ6K2YWCcQhkfDd0qbz32nitNZvZJDKt739JfZ12XiGj79SoBAMLt0W2obBBjuw_mfbrT7hKI=" target="_blank" style="text-decoration: none;"
><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" alt="Qualys" width="145" style="height:auto; max-width:145px;  font-size: 14px;font-weight: 400; color:#000000; line-height:18px; font-family:Arial, sans-serif;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="45px" style="height: 45px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="Title_section34d61108-3f48-484c-99f2-3f0c9a90fef1" class="mktoModule" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td valign="top" align="center" style="padding: 0px 75px;" class="em_aside15"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td align="left" class="em_defaultlink em_center" style="font-size: 36px; color:#262626; line-height:43px;  font-family:'Open Sans', Arial, sans-serif;font-weight: 600;letter-spacing: -0.6px;padding-bottom: 12px;"> 
<div class="mktoText" id="txt_1b7174c71-aabe-408b-b74f-26e0687991c9"> 
<p style="text-align: center;">Thank You for Signing Up</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" class="em_defaultlink em_center" style="font-size: 17px; color:#262626; line-height:21px;  font-family:'Open Sans', Arial, sans-serif;"> 
<div class="mktoText" id="txt_20daa42fa-97cd-4e4c-8ad8-015728317d4b"></div> </td> 
</tr> 
<tr> 
<td height="15px" style="height: 15px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="Content_sectiondbc16155-458b-4b2d-aa80-628ab91b111b" class="mktoModule" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td valign="top" align="center" style="padding: 0px 75px;" class="em_aside15"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td align="left" class="em_defaultlink" style="font-size: 15px; color:#262626; line-height:23px;  font-family:'Open Sans', Arial, sans-serif;"> 
<div class="mktoText" id="txt_42a9b506a-cbea-4e7f-bcd8-a39be5f6b15c"> 
<p>Hi&nbsp;Security Professional,<br /><br />Thank you for signing up for a free trial of Qualys Vulnerability Management, Detection & Response (VMDR).</p> 
<p><br /></p> 
<p><b>New Qualys Customers:</b> If you are a new customer, you will receive a separate email shortly containing your login information and instructions. </p>
<p><br /></p> 
<p><b>Existing Qualys Customers:</b> If you are an existing customer, we will contact you shortly to activate your trial.</p>
<p><br /></p> 
<p>Here are a few resources to get you started: </p>
<p><br /></p> 
<ul>
<li><em><strong>Read</strong> </em>the <span style="color: #2e8be0;"><a href=
"https://www.qualys.com/apps/vulnerability-management-detection-response/" target="_blank" id="" style="color: #2e8be0;"
>VMDR product page</a></span></li> 
<li><em><strong>View</strong> </em>the <span style="color: #2e8be0;"><a href=
"https://www.qualys.com/documentation/release-notes/" target="_blank" id="" style="color: #2e8be0;"
>VMDR release notes</a></span></li> 
<li><em><strong>Read</strong></em> the <span style="color: #2e8be0;"><a href=
"https://www.qualys.com/docs/qualys-vmdr-getting-started-guide.pdf" target="_blank" id="" style="color: #2e8be0;"
>VMDR Getting Started Guide</a></span></li> 
<li><em><strong>Watch</strong> </em>the <span style="color: #2e8be0;"><a href=
"https://www.qualys.com/training/library/vmdr-onboarding/" target="_blank" id="" style="color: #2e8be0;"
>VMDR How-To videos</a></span></li> 
</ul> 
<p><br /></p> 
<p>If you have questions, please email <span style="color: #2e8be0;"><a href=
"https://event.qualys.com/Nzk3LUVOSS03NDIAAAGJ6K2YWFfvzo7BW5YEx3cq7TIAEQPJZXN2RbHcH7-2mGseoE8voQkv1hu1OzaJyyNUx3GPStE=" target="_blank" id="" style="color: #2e8be0;"
>trials@qualys.com</a></span>.</p> 
</div> </td> 
</tr> 
<tr> 
<td height="26px" style="height: 26px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="Content_section2b0121ba6-c43e-4100-96b4-983514142965" class="mktoModule" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td valign="top" align="center" style="padding: 0px 75px;" class="em_aside15"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td align="left" class="em_defaultlink" style="font-size: 15px; color:#262626; line-height:23px;  font-family:'Open Sans', Arial, sans-serif;"> 
<div class="mktoText" id="txt_8e507a0b7-af3b-4faf-81ba-c50b00520205"> 
<p style="color: #262626; font-family: 'Open Sans', Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Your Qualys team</p> 
</div> </td> 
</tr> 
<tr> 
<td height="60px" style="height: 60px;" class="em_h60">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="Footer_sectione888a53c-207f-4f3b-9ff5-c0518c4addb4" class="mktoModule" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#edeeed"> 
<tbody> 
<tr> 
<td valign="top" align="center" style="padding: 0px 30px;" class="em_aside15"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td height="38px" style="height: 38px;line-height: 0px;font-size: 0px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" align="center"> 
<table border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div class="mktoImg" id="img_14a10a05f4-0dba-47d9-b580-1d7719d46332"> 
<a href=
"https://event.qualys.com/Nzk3LUVOSS03NDIAAAGJ6K2YWGlt3Wdrmt0WkLzQSSAG__PNyOSjKZ2qWlNw1No9kyvRIPZeoXY3e4n3pw_z7aHk5Vw=" target="_blank" style="text-decoration: none;"
><img src="https://lps.qualys.com/rs/797-ENI-742/images/icon_tw.png" alt="tw" width="37" style="height:auto; max-width:37px;  font-size: 14px;font-weight: 400; 
color:#000000; line-height:18px; font-family:Arial, sans-serif;" /></a> 
</div> </td> 
<td width="10" style="width: 10px;">&nbsp;</td> 
<td align="center" valign="top"> 
<div class="mktoImg" id="img_15ebd3558a-4247-431b-bbaa-c864a4e73c3c"> 
<a href=
"https://event.qualys.com/Nzk3LUVOSS03NDIAAAGJ6K2YWLEAOCI1zGask0opSLu2fv_ICi6zBdEfQ26fWNx51CrUoRz0G1a9Q8iyuDHEJvF9Xb8=" target="_blank" style="text-decoration: none;"
><img src="https://lps.qualys.com/rs/797-ENI-742/images/icon_fb.png" alt="fb" width="37" style="height:auto; max-width:37px;  font-size: 14px;font-weight: 
400; color:#000000; line-height:18px; font-family:Arial, sans-serif;" /></a> 
</div> </td> 
<td width="10" style="width: 10px;">&nbsp;</td> 
<td align="center" valign="top"> 
<div class="mktoImg" id="img_162a6d42e5-f8c9-44b0-ad81-17af2695d64f"> 
<a href=
"https://event.qualys.com/Nzk3LUVOSS03NDIAAAGJ6K2YWEeSQH6FDNhqJA70WxkCWEI3TjEPtfuqsIneUyDYdi7CrMySvqMSXMOpw3vY1h7yHpc=" target="_blank" style="text-decoration: none;"
><img src="https://lps.qualys.com/rs/797-ENI-742/images/icon_in.png" alt="in" width="37" style="height:auto; max-width:37px;  font-size: 
14px;font-weight: 400; color:#000000; line-height:18px; font-family:Arial, sans-serif;" /></a> 
</div> </td> 
<td width="10" style="width: 10px;">&nbsp;</td> 
<td align="center" valign="top"> 
<div class="mktoImg" id="img_17a86ee05e-a51e-4078-9947-cd9a38f7ea18"> 
<a href=
"https://event.qualys.com/Nzk3LUVOSS03NDIAAAGJ6K2YWLJxSc8l_-fcfCsA7LmLDQc5sibdyaYPw62aSQZkq7Dg4D2hVv3gd2DxyXd5i5yu5mQ=" target="_blank" style="text-decoration: none;"
><img src="https://lps.qualys.com/rs/797-ENI-742/images/icon_v.png" alt="vimeo" width="37" style="height:auto; max-width:37px;  font-size: 14px;font-weight: 400; 
color:#000000; line-height:18px; font-family:Arial, sans-serif;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="20" style="height: 20px;line-height: 0px;font-size: 0px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" class="em_defaultlink" style="font-size: 13px; color:#707f93; line-height:18px;  font-family:'Open Sans', Arial, sans-serif;"> 
<div class="mktoText" id="txt_18267647d8-2e14-4b1e-97b6-f625a076c649">
 This email was sent to 
<a style="text-decoration: none; border: none;"></a>. 
<br /> You may adjust your 
<a href=
"https://event.qualys.com/dc/qEtCYPdDrgh7DbDU2Hwx5py_u2BGXrNfo3IMiSwd4bYGmI7SAX5YLl08AmX_3NjhfFs2dLerbt-MT3SsJB5Cgw==/Nzk3LUVOSS03NDIAAAGJ6K2YWCcQhkfDd0qbz32nitNZvZJDKt739JfZ12XiGj79SoBAMLt0W2obBBjuw_mfbrT7hKI=" target="_blank" style="color:#2e8be0;text-decoration:none;"
>email preferences or unsubscribe</a> at any&nbsp;time. 
</div> </td> 
</tr> 
<tr> 
<td height="17" style="height: 17px;line-height: 0px;font-size: 0px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" class="em_defaultlink" style="font-size: 14px; color:#707f93; line-height:18px;  font-family:'Open Sans', Arial, sans-serif;"> 
<div class="mktoText" id="txt_1960d85c08-7ee8-4824-9e57-fe23a9b579ec"> 
<a href=
"https://event.qualys.com/dc/qEtCYPdDrgh7DbDU2Hwx5jDioxUmYqM5ZZlLlLkP0-m0PPoKUjOPznzSYIOLN4Lq/Nzk3LUVOSS03NDIAAAGJ6K2YWCcQhkfDd0qbz32nitNZvZJDKt739JfZ12XiGj79SoBAMLt0W2obBBjuw_mfbrT7hKI=" target="_blank" style="color:#2e8be0;text-decoration:none;"
>Privacy</a> &nbsp;|&nbsp; 
<a href=
"https://event.qualys.com/dc/qEtCYPdDrgh7DbDU2Hwx5g7RLIbR8jBYEdExKodSTEKCCcsj2oebWMnxP-m5Qo9d/Nzk3LUVOSS03NDIAAAGJ6K2YWCcQhkfDd0qbz32nitNZvZJDKt739JfZ12XiGj79SoBAMLt0W2obBBjuw_mfbrT7hKI=" target="_blank" style="color:#2e8be0;text-decoration:none;"
>Contacts</a> &nbsp;|&nbsp; 
<a href=
"https://event.qualys.com/dc/qEtCYPdDrgh7DbDU2Hwx5rya27Hyid8IHolNMmUZXVk=/Nzk3LUVOSS03NDIAAAGJ6K2YWCcQhkfDd0qbz32nitNZvZJDKt739JfZ12XiGj79SoBAMLt0W2obBBjuw_mfbrT7hKI=" target="_blank" style="color:#2e8be0;text-decoration:none;"
>Support</a> 
</div> </td> 
</tr> 
<tr> 
<td height="16" style="height: 16px;line-height: 0px;font-size: 0px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" class="em_defaultlink" style="font-size: 14px; color:#707f93; line-height:18px;  font-family:'Open Sans', Arial, sans-serif;"> 
<div class="mktoText" id="txt_208e215f16-e3a9-47e1-925a-b1f4767f3ba5">
 919 E Hillsdale Blvd, 4th Floor,Foster City, CA 94404 | 
<a href=
"https://event.qualys.com/Nzk3LUVOSS03NDIAAAGJ6K2YV6tfyjeUibe5bs3CaLJMhYvxcCkJK2SIGl_6NLGDUO2IcT2hRFLiKXmoY6DqRx38RhU=" style="text-decoration: none;color:#707f93;"
>(650) 801 6100</a> 
<br /> Qualys is a global company with offices around the world. Find an 
<a href=
"https://event.qualys.com/dc/qEtCYPdDrgh7DbDU2Hwx5g7RLIbR8jBYEdExKodSTEILFG9cx5wLle9Urc9VmPdFNj-zs2M3uwKgz2szR7C2Lg==/Nzk3LUVOSS03NDIAAAGJ6K2YWCcQhkfDd0qbz32nitNZvZJDKt739JfZ12XiGj79SoBAMLt0W2obBBjuw_mfbrT7hKI=" target="_blank" style="color:#2e8be0;text-decoration:none;"
>office near you</a>. 
</div> </td> 
</tr> 
<tr> 
<td height="16" style="height: 16px;line-height: 0px;font-size: 0px;" class="em_h20">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" class="em_defaultlink" style="font-size: 14px; color:#707f93; line-height:18px;  font-family:'Open Sans', Arial, sans-serif;"> 
<div class="mktoText" id="txt_2187795df6-0813-4b31-be45-2797059b3b3a">
 © 2023 
<span class="nowrap" style="white-space:nowrap;">Qualys, Inc.</span> All&nbsp;rights&nbsp;reserved. 
</div> </td> 
</tr> 
<tr> 
<td height="35px" style="height: 35px;line-height: 0px;font-size: 0px;" class="em_h20">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="em_hide" style="line-height:1px;min-width:684px;background-color:#edeeed;"><img alt="" src="https://lps.qualys.com/rs/797-ENI-742/images/spacer.gif" height="1" width="684" style="max-height:1px; min-height:1px; display:block; width:684px; min-width:684px;" border="0" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- == //Body Section == -->  
<a href=
"https://event.qualys.com/Nzk3LUVOSS03NDIAAAGJ6K2YWKSdZrzw-Werq4PmvarXWfwjzXe5cvUvaDaWlNxZ92fSfPgpQ04t_ZJZTJcg8hrQ0ek="
></a>
<img src="https://event.qualys.com/trk?t=1&mid=Nzk3LUVOSS03NDI6MDowOjA6MDoyNzQzNToyOjA6MDpxdWFseXMubGl0bXVzLnRlc3RAbGl0bXVzZW1haWwuY29t" width="1" height="1" style="display:none !important;" alt="" />

<!--<p style="margin: 0; font-family: Arial; font-size: 8pt; color: #666;"><br />This email was sent to ; to adjust your communications preferences, please visit our <a title="Subscription Preferences" href=
"https://event.qualys.com/u/Nzk3LUVOSS03NDIAAAGJ6K2YWCbXPTnt_ONB2Fh8Y5H35nmtmEuBMRe4jHIT2LNSYUQIpwqSQsavcJ6xqAjRpymVPeA="
>communication preferences</a> page.</p>-->
</body>
</html>