<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

		<style type="text/css">
	a {
		font-family: 'Open Sans', sans-serif;
	}
	.background-table {
		background-color: #FFFFFF !important;
	}
	.master-table {
		margin: 0;
		padding: 0;
		width: 100%;
		line-height: 100%;
		border-collapse: collapse;
		background-color: #EEEFF2;
	}
	.mailer-hero-table {
		background-color: #20283b;
	}
	.mailer-banner-content {
		vertical-align: top;
		text-align: left;
	}
	.h4 {
		color: #FFFFFF;
		font-size: 17.25px;
	}
	.h1 {
		font-weight: bold;
		font-size: 30.25px;
		line-height: 1.129;
		color: #FFFFFF;
	}
	.mailer-content-block {
		background-color: #FFFFFF;
	}
	.mailer-content-block br {
		height: 20px;
		display: block;
	}
	.content-block-heading {
		display: block;
		margin-bottom: 15px;
	}
	.content-block-heading font {
		font-size: 18px;
		font-weight: 600;
		color: #000000;
	}
	.content-list {
		margin: 0;
	}
	.content-list tr td {
		vertical-align: top;
		text-align: left;
	}
	.content-block-left {
		width: 130px;
	}
	.content-block-left font {
		font-weight: 600;
	}
	.content-list font {
		font-size: 14px;
		line-height: 2.5;
	}
	.content-paragraph {
		color: #000000;
		font-size: 14px;
		line-height: 1.429;
	}
	.footer-support-link {
		color: #2e8be0;
		text-decoration: none;
	}





	.nowrap {
		white-space: nowrap;
	}
	.mailer-header-heading {
		font-family: 'Open Sans', sans-serif;
		margin: 0;
		font-size: 39.5px;
		color: #262626;
		line-height: 1.3;
		font-weight: 600;
		padding-bottom: 16px;
		letter-spacing: 0.5px;
	}
	.mailer-header-subheading {
		font-family: 'Open Sans', sans-serif;
		font-size: 25px;
		color: #6A778B;
		letter-spacing: 0;
		line-height: 32px;
	}
	.mailer-participation {
		padding-bottom: 20px;
		text-align: left;
	}
	.mailer-participation-heading {
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		color: #6A778B;
		letter-spacing: -0.09px;
		line-height: 27px;
	}
	.mailer-hero-image {
		vertical-align: baseline;
		max-width: 100%;
		height: auto;
		display: block;
	}
	.mailer-hero-image-mobile {
		display: none;
		vertical-align: baseline;
		max-width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		border-bottom: 9px solid #2E8BE0;
	}
	.mailer-paragraph {
		font-family: 'Open Sans', sans-serif;
		font-size: 16.5px;
		color: #627281;
		letter-spacing: -0.11px;
		line-height: 1.6;
		margin-bottom: 26px;
	}
	.mailer-register-link {
		color: #D0021B;
		text-decoration: none;
		font-weight: 600;
	}
	td.mailer-padding {
		width: 40px;
	}
	.mailer-logo {
		text-align: left;
	}
	.mailer-footer-wrapper {
		background: #EFEFEF;
	}
	p {
		font-size: 15px;
		line-height: 1.4;
	}
	b.title {
		font-style: italic;
		font-weight: 600;
	}
	a.download {
		text-decoration: underline;
	}

	/*********************************/
	/* RESPONSIVE STYLES             */
	/*********************************/
	@media screen and (max-width:616px) {
		.mailer-table {
			width: 100% !important;
		}
		.mailer-hero {
			max-width: 100%;
			height: auto;
		}
		.no-padding {
			display: none;
		}
		.participation-logo-img {
			max-width: 100%;
		}
		td.mailer-padding {
			width: 20px !important;
		}
		.mailer-hero-image {
			display: none !important;
		}
		.mailer-hero-image-mobile {
			display: block !important;
		}
		.mailer-seperator-line {
			height: 40px !important;
			border-bottom: 1px solid #9B9B9B;
		}
		.mailer-seperator {
			height: 40px !important;
		}
		.content-list font {
			line-height: 2 !important;
		}
		.content-list tr td {
			display: block !important;
			width: 100% !important;
		}
	}
	@media screen and (max-width:414px) {
		.no-column {
			display: none;
		}
	}
	</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Internal Email</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="25" style="height:25px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-header mailer-table" width="684">
					<tr>
						<td class="mailer-padding" width="40"></td>
						<td class="mailer-logo">
							<a href="https://www.qualys.com/">
								<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="120" class="qualys-logo">
							</a>
						</td>
						<td class="mailer-padding" width="40"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="23" style="height:23px"></td>
		</tr>
		<tr>
			<td class="mailer-hero">
				<table width="100%" cellspacing="0" cellpadding="0" class="mailer-hero-table">
					<tr>
						<td class="mailer-banner-content">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td width="40" class="mailer-padding"></td>
									<td height="29" style="height: 29px"></td>
									<td width="15" style="width: 15px"></td>
								</tr>
								<tr>
									<td width="40" class="mailer-padding"></td>
									<td>
										<font face="'Open Sans', sans-serif" class="h4">Qualys Internal Communication</font>
									</td>
									<td width="15" style="width: 15px"></td>
								</tr>
								<tr>
									<td width="40" class="mailer-padding"></td>
									<td height="29" style="height: 15px"></td>
									<td width="15" style="width: 15px"></td>
								</tr>
								<tr>
									<td width="40" class="mailer-padding"></td>
									<td>
										<font face="'Open Sans', sans-serif" class="h1">Intra-Office Connectivity (SD WAN)</font>
									</td>
									<td width="15" style="width: 15px"></td>
								</tr>
								<tr>
									<td width="40" class="mailer-padding"></td>
									<td height="29" style="height: 29px"></td>
									<td width="15" style="width: 15px"></td>
								</tr>
							</table>
						</td>
						<td class="hideOnMobile" width="254">
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/internal/header-banner-globe.jpg" width="254" class="header-banner-globe">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="25" style="height:25px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-header mailer-table" width="684">
					<tr>
						<td class="mailer-padding" width="40"></td>
						<td class="mailer-content-block">
							<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td class="" width="33">
												<td>
													<p class="content-block-heading"><font face="'Open Sans', sans-serif" style="color: #DD390B">#Notice</font></p>
													<table class="content-list" width="100%">
														<tr>
															<td class="content-block-left">
																<font face="'Open Sans', sans-serif">Status</font>
															</td>
															<td class="content-block-right">
																<font face="'Open Sans', sans-serif">Up</font>
															</td>
														</tr>
														<tr class="showOnMobile">
															<td colspan="2" style="height: 15px"></td>
														</tr>
														<tr>
															<td class="content-block-left">
																<font face="'Open Sans', sans-serif">service</font>
															</td>
															<td class="content-block-right">
																<font face="'Open Sans', sans-serif">Network</font>
															</td>
														</tr>
														<tr class="showOnMobile">
															<td colspan="2" style="height: 15px"></td>
														</tr>
														<tr>
															<td class="content-block-left">
																<font face="'Open Sans', sans-serif">Severity</font>
															</td>
															<td class="content-block-right">
																<font face="'Open Sans', sans-serif">High</font>
															</td>
														</tr>
														<tr class="showOnMobile">
															<td colspan="2" style="height: 15px"></td>
														</tr>
														<tr>
															<td class="content-block-left">
																<font face="'Open Sans', sans-serif">Date</font>
															</td>
															<td class="content-block-right">
																<font face="'Open Sans', sans-serif">Friday, July 25th 11:05 AM PDT</font>
															</td>
														</tr>
													</table>
												</td>
												<td class="" width="33">
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding" width="40"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="15" style="height:15px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-header mailer-table" width="684">
					<tr>
						<td class="mailer-padding" width="40"></td>
						<td class="mailer-content-block">
							<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td class="" width="33">
												<td>
													<p class="content-block-heading"><font face="'Open Sans', sans-serif">Impact Details</font></p>
													<table class="content-list" width="100%">
														<tr>
															<td class="content-block-left">
																<font face="'Open Sans', sans-serif">Location</font>
															</td>
															<td class="content-block-right">
																<font face="'Open Sans', sans-serif">Location</font>
															</td>
														</tr>
														<tr class="showOnMobile">
															<td colspan="2" style="height: 15px"></td>
														</tr>
														<tr>
															<td class="content-block-left">
																<font face="'Open Sans', sans-serif">Application</font>
															</td>
															<td class="content-block-right">
																<font face="'Open Sans', sans-serif">Application</font>
															</td>
														</tr>
													</table>
												</td>
												<td class="" width="33">
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td class="" width="33">
												<td>
													<p class="content-block-heading"><font face="'Open Sans', sans-serif">Incident Details</font></p>
													<table class="content-list" width="100%">
														<tr>
															<td class="content-block-left">
																<font face="'Open Sans', sans-serif">Severity</font>
															</td>
															<td class="content-block-right">
																<font face="'Open Sans', sans-serif">High</font>
															</td>
														</tr>
														<tr class="showOnMobile">
															<td colspan="2" style="height: 15px"></td>
														</tr>
														<tr>
															<td class="content-block-left">
																<font face="'Open Sans', sans-serif">Reported Time</font>
															</td>
															<td class="content-block-right">
																<font face="'Open Sans', sans-serif">July 25, 2019 7:00 AM PT</font>
															</td>
														</tr>
														<tr class="showOnMobile">
															<td colspan="2" style="height: 15px"></td>
														</tr>
														<tr>
															<td class="content-block-left">
																<font face="'Open Sans', sans-serif">Resolution Time</font>
															</td>
															<td class="content-block-right">
																<font face="'Open Sans', sans-serif">July 25, 2019 11:05 AM PT</font>
															</td>
														</tr>
													</table>
												</td>
												<td class="" width="33">
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding" width="40"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="15" style="height:15px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-header mailer-table" width="684">
					<tr>
						<td class="mailer-padding" width="40"></td>
						<td class="mailer-content-block">
							<table cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td class="" width="33">
												<td>
													<p class="content-block-heading"><font face="'Open Sans', sans-serif">Notification</font></p>
													<p>
														<font face="'Open Sans', sans-serif" class="content-paragraph">Intra Office Connectivity is recovered and SD WAN services are back up.</font>
													</p>
													<br>
													<p>
														<font face="'Open Sans', sans-serif" class="content-paragraph">Please disconnect from Corp VPN if no longer required. We have reached max capacity for concurrent VPN connections and new connections will not be able to connect.</font>
													</p>
													<br>
													<p>
														<font face="'Open Sans', sans-serif" class="content-paragraph">If unable to connect to HQ VPN, please try other VPN locations as a temporary measure.</font>
													</p>
													<br>
													<p>
														<font face="'Open Sans', sans-serif" class="content-paragraph">Regards,</font>
													</p>
													<br>
													<p>
														<font face="'Open Sans', sans-serif" class="content-paragraph">Qualys IT Team</font>
													</p>
												</td>
												<td class="" width="33">
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding" width="40"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="60" style="height: 60px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td style="text-align: center">
							<font face="'Open Sans', sans-serif" class="content-paragraph">Contact Qualys IT Support team for any questions</font>
						</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td style="text-align: center">
							<font face="'Open Sans', sans-serif" class="content-paragraph"><a href="mailto:ithelp@qualys.com" class="footer-support-link">Contact Us</a></font>
						</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="13" style="height: 13px;"></td>
		</tr>
		<tr>
			<td>
				<table style="width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">© {# marketo variable #} Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
