<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 76px;
}
.mailer-padding-74 {
	width: 74px;
}
.mailer-padding-50 {
	width: 50px;
}
p {
	font-size: 12pt;
}
.mailer-heading {
	margin: 0;
	font-weight: 600;
}
.mailer-pre-heading {
	font-weight: 400;
	margin: 0;
	line-height: 24px;
}
.mailer-pre-heading-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #6A778B;
	letter-spacing: -0.17px;
}
.mailer-heading-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 34px;
	color: #262626;
	line-height: 1.25;
	letter-spacing: -0.401px;
}
.mailer-subheading {
	margin: 0;
	font-weight: 300;
}
.mailer-subheading-text {
	font-family: 'Open Sans', sans-serif;
	color: #707F93;
	font-size: 27.65px;
	line-height: 1.3;
	letter-spacing: -0.42px;
}
.button a {
	font-size: 16px;
	color: #ffffff !important;
	text-decoration: none;
	font-weight: 600;
	border-radius: 3px;
	padding: 0 18px;
	border: 1px solid #ED2E26;
	display: inline-block;
	line-height: 39px;
	height: 39px;
	display: block;
	white-space: nowrap;
	width: 104px;
}
.mailer-hero {
	background: #F7FAFC;
}
.mailer-hero img {
	max-width: 100%;
}
.intro-text {
	color: #6A778B;
	line-height: 1.467;
	font-size: 14px;
}
.intro-text strong {
	font-weight: 600;
}
.intro-text a {
	text-decoration: none;
	color: #2E8BE0;
}
hr.events-separater {
	border: 0;
	color: #e2e2e2d	background-color: #e2e2e2;
	height: 1px;
}
table.dates-table th {
	text-align: left;
	font-weight: normal;
}
.signature {
	line-height: 1.35;
}
.vertical-divider {
	border-right: 1px solid #ccc;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.mailer-table,
	.mailer-hero {
		width: 100% !important;
	}
	.mailer-padding,
	.mailer-padding-74,
	.mailer-padding-50 {
		width: 30px !important;
	}
	.no-padding {
		display: none;
	}
	.mailer-heading-text {
		font-size: 1.8em;
	}
	.mailer-subheading-text {
		font-size: 1.4em;
	}
	.hero-logo,
	.hero-logo-seperator,
	.hero-text-td {
		float: left;
	}
	.hero-logo img {
		width: 160px;
	}
	.hero-logo-seperator {
		width: 100% !important;
		height: 20px;
	}
	.mailer-pre-heading-text,
	.mailer-heading-text,
	.mailer-subheading-text {
		letter-spacing: 0;
		text-align: center;
	}
	.mailer-footer-links {
		float: left;
		text-align: center;
		width: 100%;
	}
	.intro-text {
		line-height: 1.6 !important;
	}
	.signature {
		line-height: 1.35 !important;
	}
	table.dates-table {
		width: 100%;
	}
	table.dates-table th {
		display: block;
		width: 100%;
	}
	table.button {
		margin: 0 auto;
	}
	.logo-td {
		text-align: center;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">You're invited! Register today.</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="65" style="height: 65px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%">
								<tr>
									<td align="left" class="logo-td">
										<a href="https://www.qualys.com/qsc/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/qsc/qsc9-logo-119-2x.png" width="119">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="33" style="height: 33px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<h3 class="mailer-pre-heading"><font face="'Open Sans', sans-serif" class="mailer-pre-heading-text">Qualys Security Conference</font></h3>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<h3 class="mailer-heading"><font face="'Open Sans', sans-serif" class="mailer-heading-text">You're Invited!</font></h3>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<h4 class="mailer-subheading"><font face="'Open Sans', sans-serif" class="mailer-subheading-text">November <span style="font-size: 0px">&#8288;</span>18 - 21, 2019<br>Bellagio Las Vegas</font></h4>
						</td>
						<td class="hideOnMobile" width="20" style="width: 20px;"></td>
						<td class="hideOnMobile">
							<table border="0" cellspacing="0" cellpadding="0" class="button" style="float: right;">
							  <tr>
								<td>
								  <table border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/qsc/register/" target="_blank" rel="noopener"><font face="'Open Sans', sans-serif" style="line-height:39px">Register</font></a></td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!--[if !mso 9]><!-->
		<tr>
			<td class="showOnMobile">
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="22" style="height: 22px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="showOnMobile">
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding-74"></td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" class="button">
							  <tr>
								<td>
								  <table border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/qsc/register/" target="_blank" rel="noopener"><font face="'Open Sans', sans-serif" style="line-height:39px">Register</font></a></td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!--<![endif]-->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="33" style="height: 33px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-hero" width="684">
					<tr>
						<td>
							<a href="https://www.qualys.com/qsc/2019/las-vegas/#video">
								<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/qsc/las-vegas/hero-poster.jpg" width="684" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="42" style="height: 42px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="intro-text">
											<strong>Dear {# marketo variable #},</strong>
										</font>
									</td>
								</tr>
								<tr>
									<td height="19" style="height: 19px;"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="intro-text">We hope you can join us at our nineteenth user conference, the <b><a href="https://www.qualys.com/qsc/2019/las-vegas/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" class="q-link">Qualys Security Conference 2019</a></b>  in Las Vegas, <span class="nowrap">November 18-21.</span> </font>
									</td>
								</tr>
								<tr>
									<td height="19" style="height: 19px;"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="intro-text">
										At the conference, we will discuss the disruptive changes that our industry is facing today, and we will unveil major innovative extensions to our cloud platform and applications that will be available in 2020. </font>
									</td>
								</tr>
								<tr>
									<td height="19" style="height: 19px;"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="intro-text">Sessions will include a look at the many new solutions we delivered this year, such as our  <b><a href="https://www.qualys.com/apps/asset-inventory/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=">FREE Global IT Asset Discovery and Inventory</a></b> app followed by customer presentations focused on best practices. As always, the event will offer you the opportunity to learn from and network with your peers. </font>
									</td>
								</tr>
								<tr>
									<td height="19" style="height: 19px;"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="intro-text">
										The entire Qualys team is looking forward to seeing you, and I would like to personally thank you for your support.</font>
									</td>
								</tr>
								<tr>
									<td height="19" style="height: 19px;"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="intro-text"><a href="https://www.qualys.com/qsc/register/"><b>Register now to save your spot!</b></a> There is no cost to attend.</font>
									</td>
								</tr>
								<tr>
									<td height="19" style="height: 19px;"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="intro-text">We hope you can join us! Please, watch your email for conference agenda updates.</font>
									</td>
								</tr>
								<tr>
									<td height="19" style="height: 19px;"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="intro-text">Sincerely,</font>
									</td>
								</tr>
								<tr>
									<td height="12" style="height: 12px;"></td>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<td>
													<img src="https://ik.imagekit.io/qualys/image/cso-interchange-signature-100-2x.jpg" alt="" height="52" constrain="true" imagepreview="false" class="" alt="Philippe	Courtot">
												</td>
												<td width="10px" style="width: 10px;" class="vertical-divider"></td>
												<td width="10px" style="width: 10px;"></td>
												<td>
													<p>
														<font face="'Open Sans', sans-serif" class="intro-text signature">
															Philippe Courtot <br>
															Chairman & CEO, Qualys <br>
														</font>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="19" style="height: 19px;"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="intro-text">Key dates:</font>
									</td>
								</tr>
								<tr>
									<td height="12" class="showOnMobile"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="left" class="dates-table">
											<tr>
												<th>
													<font face="'Open Sans', sans-serif" class="intro-text">November <span style="font-size: 0px">&#8288;</span>18 - 19</font>
												</th>
												<th width="33" class="hideOnMobile"></th>
												<th>
													<font face="'Open Sans', sans-serif" class="intro-text"><b>Training</b> <a href="https://www.qualys.com/qsc/register/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=#las-vegas">(<a href="https://www.qualys.com/qsc/2019/las-vegas/#training">must register separately</a>)</a></font>
												</th>
												<th height="12" class="showOnMobile"><hr class="events-separater" /></th>
											</tr>
											<tr>
												<th>
													<font face="'Open Sans', sans-serif" class="intro-text">November <span style="font-size: 0px">&#8288;</span>19</font>
												</th>
												<th width="33" class="hideOnMobile"></th>
												<th>
													<font face="'Open Sans', sans-serif" class="intro-text"><b>Welcome reception at 6pm</b></font>
												</th>
												<th height="12" class="showOnMobile"><hr class="events-separater" /></th>
											</tr>
											<tr>
												<th>
													<font face="'Open Sans', sans-serif" class="intro-text">November <span style="font-size: 0px">&#8288;</span>20 - 21</font>
												</th>
												<th width="33" class="hideOnMobile"></th>
												<th>
													<font face="'Open Sans', sans-serif" class="intro-text"><b>General conference</b></font>
												</th>
												<th height="12" class="showOnMobile"><hr class="events-separater" /></th>
											</tr>
											<tr>
												<th>
													<font face="'Open Sans', sans-serif" class="intro-text">November <span style="font-size: 0px">&#8288;</span>20</font>
												</th>
												<th width="33" class="hideOnMobile"></th>
												<th>
													<font face="'Open Sans', sans-serif" class="intro-text"><b>Dinner celebration</b></font>
												</th>
												<th height="12" class="showOnMobile"><hr class="events-separater" /></th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="19" style="height: 19px;"></td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="68" style="height: 68px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="41" style="height: 41px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="16" style="height: 16px;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;">{# marketo variable #}</a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/company/contacts/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;"  class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/support/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93; text-decoration: none;">919 E Hillsdale Blvd,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93; text-decoration: none;">4th Floor,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93; text-decoration: none;">Foster City,</a></span> 
														<a style="color: #707f93;">CA 94404</a> | 
														<span style="white-space: nowrap;"><a style="color: #707f93; text-decoration: none;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18" style="height: 18px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">© {# marketo variable #} Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="100" style="height: 100px;"></td>
		</tr>

	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>