<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	        <style type="text/css">
/*********************************/
		/* ADD YOUR CUSTOM STYLES HERE   */
		/*********************************/
		td.qualys-header {
			padding-left: 28px;
			padding-right: 28px;
			background: #ffffff;
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: left;
		}
		td.td-45 {
			width: 45px;
		}
		td.td-agenda-45 {
			width: 45px;
		}
		td.td-agenda-22 {
			width: 22px;
		}
		.registration-table {
			background-color: #f7fafc;
		}
		.registration-td {
			padding-top: 45px;
			padding-bottom: 45px;
		}
		table.content td {
			text-align: left;
		}
		.registration-heading {
			color: #1d2737;
		}
		.registration-heading a {
			color: #ed2e26;
		}
		td.agenda-details {
			vertical-align: top;
		}
		.agenda-heading {
			color: #1d2737;
			font-size: 16pt;
			font-weight: 500;
			line-height: 1.3;
		}
		.agenda-text {
			color: #6a778b;
			font-size: 13pt;
			line-height: 1.3;
			font-weight: 300;
		}
		td.agenda-banner {
			vertical-align: top;
		}
		table.content td.registration-action-td {
			text-align: center;
			padding-top: 23px;
			padding-bottom: 23px;
		}
		.registration-action-button {
			color: #fff;
			background-color: #ed2e26;
			padding: 10px 15px;
			display: block;
			width: 130px;
			margin: 0 auto;
		}
		/*********************************/
		/* FOOTER						*/
		/*********************************/
		table.footer td {
			color: #818181;
			text-align: center;
			font-size: 10.5pt;
		}
		table.footer a {
			color: #2e8be0;
		}
		table.footer td.copyright {
			font-size: 9.75pt;
		}
		table.footer td.hiring {
			font-size: 12.75pt;
			font-weight: 600;
		}
		/*********************************/
		/* RESPONSIVE STYLES			 */
		/*********************************/
		img.banner {
			max-width: 100%;
			height: auto;
		}
		.mobile,
		br.break {
			display: none;
		}
		@media screen and (max-width:525px) {
			br.break {
				display: block;
			}
			table.wrapper {
				width: 100% !important;
			}
			td.icons td.spacing {
				width: 5%;
			}
			table.footer p.links {
				width: 100%;
				line-height: 2;
				padding: 0 10%;
				box-sizing: border-box;
			}
			td.vertical-padding {
				height: 1.3em;
			}
			td.gutter {
				width: 8%;
			}
			td.special-gap {
				width: 21%;
			}
			h2 {
				line-height: 1.2;
			}
			td.desktop {
				display: none !important;
			}
			td.mobile {
				display: block !important;
			}
			.registration-content-td {
				display: block;
			}
			.registration-heading {
				font-size: 14pt !important;
			}
			table.agenda-table td {
				display: block;
			}
			table.agenda-table td.td-agenda-22 {
				width: auto;
				height: 12px;
			}
			table.agenda-table td.td-agenda-45,
			td.td-45 {
				display: none !important;
			}
			.agenda-heading {
				padding-top: 0;
				font-size: 18px;
			}
			.agenda-text {
				font-size: 16px;
			}
			table.content td.registration-action-td {
				padding-top: 0;
				padding-bottom: 0;
			}
			td.qualys-header {
				padding-left: 30px;
				padding-right: 30px;
			}
			.agenda-banner img {
				margin: 10px auto;
				display: block;
			}
			.text-margin {
				width: 83%;
				margin: 0 auto;
			}
		}
        </style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Security Conference 2017 Las Vegas October 18-19, 2017</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
	<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="562" class="content wrapper">
			<tbody>
				<tr>
					<td class="qualys-header">
						<a href="https://www.qualys.com"><img src="https://ik.imagekit.io/qualys/image/logo/qualys-horizontal-sans-tagline-150-2x.png" width="150" /></a>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
	</tr>
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="562" class="content wrapper">
			<tr>
				<td>
				<a href="https://www.qualys.com/2017/qsc/register/"><img class="image_fix banner" src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-header-562-2x.jpg" alt="Qualys Security Conference 2017 Las Vegas October 18-19, 2017" title="Qualys Security Conference 2017 Las Vegas October 18-19, 2017" width="562" /></a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="562" class="content wrapper">
			<tr style="background-color: #f7fafc;">
				<td height="38"></td>
			</tr>
			<tr>
				<td style="background-color: #f7fafc;">
					<table cellpadding="0" cellspacing="0" border="0" class="agenda-table">
					<tr>
					<td class="td-agenda-45"></td>
					<td class="agenda-details">

					<div class="text-margin">

					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 15pt; line-height: 1.3em;" class="registration-heading">This is your last invitation to register for QSC17. Don't miss out on your chance to connect with the world's most innovative security professionals.</font><br>
					<br>
					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 15pt; line-height: 1.3em;" class="registration-heading">Registration closes Friday, so sign up now. There's no cost to attend. <a style="white-space:nowrap;" href="https://www.qualys.com/qsc-register"><strong>qualys.com/qsc-register</strong></a></font>

					</div>

					</td>
					<td class="td-agenda-45"></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="background-color: #f7fafc;">
				<td height="38"></td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="38"></td>
			</tr>
			<tr>
				<td style="background-color: #ffffff;">
					<table cellpadding="0" cellspacing="0" border="0" class="agenda-table">
					<tr>
					<td class="agenda-banner"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-gartner-aclu-260-2x.jpg" alt="keynote" width="260"  /></td>
					<td class="td-agenda-22"></td>
					<td class="agenda-details">

					<div class="text-margin">

					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-heading">Keynotes</font><br>
					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-text">Get valuable insight on securing the digital transformation of today's business from security experts at Gartner, 451 Research and the American Civil Liberties Union.</font>
					</div>

					</td>
					<td class="td-agenda-45"></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="38"></td>
			</tr>
			<tr>
				<td style="background-color: #ffffff;">
					<table cellpadding="0" cellspacing="0" border="0" class="agenda-table">
					<tr>
					<td class="agenda-banner mobile"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-roadmap-260-2x.jpg" alt="Qualys Roadmap" width="260"  /></td>
					<td class="td-agenda-22 mobile"></td>
					<td class="td-agenda-45"></td>
					<td class="agenda-details">

					<div class="text-margin">

					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-heading">Qualys Roadmap and Customer Case Studies</font><br>
					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-text">Learn how Qualys enables the digital transformation of our enterprises for agility, better business outcomes and cost savings.
					</div>

					</td>
					<td class="td-agenda-22 desktop"></td>
					<td class="agenda-banner desktop"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-roadmap-260-2x.jpg" alt="Qualys Roadmap" width="260"  /></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="38"></td>
			</tr>
			<tr>
				<td style="background-color: #ffffff;">
					<table cellpadding="0" cellspacing="0" border="0" class="agenda-table">
					<tr>
					<td class="agenda-banner"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-partner-260-2x.jpg" alt="tner Solution Demos" width="260"  /></td>
					<td class="td-agenda-22"></td>
					<td class="agenda-details">

					<div class="text-margin">

					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-heading">Partner Solution Demos</font><br>
					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-text">See how joint solutions from Brinqa, Ivanti, LogRhythm, AsTech, Cybersponse, Compass and SecureWorks can extend your capabilities.</font>

					</div>

					</td>
					<td class="td-agenda-45"></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="38"></td>
			</tr>
			<tr>
				<td style="background-color: #ffffff;">
					<table cellpadding="0" cellspacing="0" border="0" class="agenda-table">
					<tr>
					<td class="agenda-banner mobile"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-training-260-2x.jpg" alt="Free Technical Training" width="260"  /></td>
					<td class="td-agenda-22 mobile"></td>
					<td class="td-agenda-45"></td>
					<td class="agenda-details">

					<div class="text-margin">
						<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-heading">Free Technical Training <span style="white-space: nowrap">October 16 - 17</span></font><br>
						<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-text">Space is still available in the Vulnerability Management and <span style="white-space:nowrap;">Advanced VM</span> classes. <a href="https://www.qualys.com/2017/qsc/agenda/#training"><span style="font-weight:500; white-space:nowrap;">Register separately to attend.</span></a></font>
					</div>

					</td>
					<td class="td-agenda-22 desktop"></td>
					<td class="agenda-banner desktop"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-training-260-2x.jpg" alt="Free Technical Training" width="260"  /></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="38"></td>
			</tr>
			<tr>
				<td style="background-color: #ffffff;">
					<table cellpadding="0" cellspacing="0" border="0" class="agenda-table">
					<tr>
					<td class="agenda-banner"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-hyde-260-2x.jpg" alt="Hyde Bellagio" width="260"  /></td>
					<td class="td-agenda-22"></td>
					<td class="agenda-details">

					<div class="text-margin">
					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-heading"><span style="white-space: nowrap;">Welcome Reception</span> <span style="white-space: nowrap;">October 17</span></font><br>
					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-text">Enjoy views of the Bellagio fountains, cocktails and networking with Qualys experts and peers in the chic indoor-outdoor Hyde nightclub.</font>
					</div>

					</td>
					<td class="td-agenda-45"></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="38"></td>
			</tr>
			<tr>
				<td style="background-color: #ffffff;">
					<table cellpadding="0" cellspacing="0" border="0" class="agenda-table">
					<tr>
					<td class="agenda-banner mobile"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-cirquedu-260-2x.jpg" alt="Cirque Du Soleil" width="260"  /></td>
					<td class="td-agenda-22 mobile"></td>
					<td class="td-agenda-45"></td>
					<td class="agenda-details">

					<div class="text-margin">
					
					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-heading">Great Seats for All QSC Attendees <span style="white-space: nowrap;">October 18</span></font><br>
					<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="agenda-text">Be our guest at Cirque du Soleil's "O," an aquatic tapestry of artistry, surrealism and romance, inspired by the concept of infinity and the elegance of water's pure form.</font>
					</div>

					</td>
					<td class="td-agenda-22 desktop"></td>
					<td class="agenda-banner desktop"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/qsc/qsc-agenda-mailer-cirquedu-260-2x.jpg" alt="Cirque Du Soleil" width="260"  /></td>
					</tr>
					</table>
				</td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="38"></td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="562" class="content wrapper registration-table">
						<tr>
							<td class="td-45"></td>
							<td class="registration-td">
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="wrapper registration-content">
									<tr>
										<td class="registration-action-td">
											<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 15pt; line-height: 1.3em;" class="registration-heading"><strong style="font-weight:500">Register today.<br>There's no cost to attend.</strong></font>
											<br>
											<a href="https://www.qualys.com/qsc-register" class="registration-action-button"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 15pt; line-height: 1.3em;color:#fff;">Register</font></a>
										</td>
									</tr>
								</table>
							</td>
							<td class="td-45"></td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 698px;" class="footer wrapper">
		<tr>
			<td height="23"></td>
		</tr>
		<tr>
			<td>
				<table>
					<tr>
					<td width="215">
					<td><a href="https://www.qualys.com"><img style="border: none;" border="0" src="https://ik.imagekit.io/qualys/image/logo/qualys-gray-horizontal.png" width="267" height="40" alt="Qualys - Continuous Security"></a></td>
					<td width="215"></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="23"></td>
		</tr>
		<tr>
			<td class="icons">
				<table>
					<tr>
						<td width="260"></td>
						<td>
							<a href="https://twitter.com/qualys/"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-twitter-icon-52-2x.png" width="52" height="52" alt="Twitter"></a>
						</td>
						<td width="10"></td>
						<td>
							<a href="https://www.linkedin.com/company/qualys/"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-linkedin-icon-52-2x.png" width="52" height="52" alt="LinkedIn"></a>
						</td>
						<td width="10"></td>
						<td>
							<a href="https://www.facebook.com/qualys/"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-fb-icon-52-2x.png" width="52" height="52" alt="Facebook"></a>
						</td>
						<td width="10"></td>
						<td>
							<a href="https://www.youtube.com/user/QualysGuard/"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-youtube-icon-52-2x.png" width="52" height="52" alt="YouTube"></a>
						</td>
						<td width="10"></td>
						<td>
							<a href="https://vimeo.com/qualys"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-vimeo-icon-52-2x.png" width="52" height="52" alt="YouTube"></a>
						</td>
						<td width="260"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="height: 20px;">
			<td></td>
		</tr>
		<tr style="height: 60px;">
			<td style="width: 90%; text-align: center; font-family: 'Open Sans', sans-serif; padding: 0 4%; border-collapse: collapse;" class="wrapper"><span class="copyright" style="font-size: 10pt; line-height: 1.4;">This email was sent to <span style="color: #15c;"></span> because of some form of information exchange between you and Qualys, or one of Qualys' marketing partners.
 Qualys respects your <a style="text-decoration: none; color: #15c;" target="_blank" rel="noopener" href="https://www.qualys.com/company/privacy?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">privacy</a>; you may always adjust your <a style="text-decoration: none; color: #15c;" target="_blank" rel="noopener" 
href="https://lps.qualys.com/subscription-preference.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">communications preferences</a>.<br /> <br /> <a style="text-decoration: none; color: #15c;" target="_blank" rel="noopener" 
href="https://www.qualys.com/company/contacts/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">Contact Us</a> | <a style="text-decoration: none; color: #15c;" target="_blank" rel="noopener" href="https://www.qualys.com/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">www.qualys.com</a><br /> <br /> Qualys, Inc., 
	<span style="white-space: nowrap;">1600 Bridge Parkway,</span> Redwood City, CA 94065 | <span style="white-space: nowrap;"><a style="color:#15c;" href="tel:(650) 801 6100">(650) 801 6100</a></span><br /> 
	Qualys is a global company with offices around the world, <a style="text-decoration: none; color: #15c;" target="_blank" rel="noopener" href="https://www.qualys.com/company/contacts/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">find an office near you</a>.
<br /> <br /> &copy; 2017 Qualys, Inc.
 All rights reserved.</span></td>
		</tr>
		<tr style="height: 20px;">
			<td></td>
		</tr>
	</table>
		</td>
	</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>