<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

			<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #ffffff;
}
.mailer-footer-wrapper {
	background: #EFEFEF;
}
p {
	font-size: 12pt;
}
.mobile-only {
	display: none;
}
.banner-top-padding {
	height: 22px;
}
.banner-padding {
	width: 22px;
}
.mailer-banner {
	background-color: #1D2737;
}
.banner-table-top-space {
	height: 43px;
}
.banner-table-bottom-space {
	height: 51px;
}
.banner-content-padding {
	width: 25px;
}
.mailer-banner-content-logo {
	width: 260px;
}
.mailer-heading {
	font-size: 38px;
	color: #FFF;
	line-height: 1.184;
	letter-spacing: -0.21px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.mailer-subheading {
	font-size: 19.5px;
	color: #FFF;
	line-height: 1.45;
	font-family: 'Open Sans', sans-serif;
}
.mailer-banner-button {
	border: 2px solid #2E8BE0;
	border-radius: 2px;
	border-collapse: separate;
}
.mailer-banner-button-text {
	color: #FFF;
	text-decoration: none;
	font-size: 16px;
	line-height: 1;
	font-weight: bold;
	letter-spacing: -0.12px;
}
.mailer-body-text {
	color: #6A778B;
	font-size: 15.5px;
	line-height: 1.65;
	font-family: 'Open Sans', sans-serif;
}
.mailer-body-text strong {
	color: #262626;
	font-weight: 600;
}
.mailer-body-link {
	color: #2E8BE0;
	font-weight: 600;
	text-decoration: none;
}
.signature-space {
	width: 55px;
}
.signature-alignment {
	text-align: left
}
.mailer-body-text-align {
	text-align: left;
}
.bookcover-td {
	text-align: left;
	vertical-align: top;
}
.book-register-td {
	text-align: left;
	vertical-align: top;
}
.book-text {
	color: #6A778B;
	font-size: 15px;
	font-style: italic;
	font-weight: 600;
	line-height: 1.65;
}
.book-register-td a {
	text-decoration: none;
}

.content-padding {
	width: 50px;
}
.mailer-text {
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
	font-size: 15px;
	line-height: 1.45;
}
.register-button {
	background-color: #2E8BE0;
	border-radius: 2px;
}
.register-button td {
	text-align: center;
}
.register-button-text {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
.registerBtnMobile {
	display: none;
}


/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:616px) {
	.mailer-table {
		width: 100% !important;
	}
	.content-padding {
		width: 22px;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none !important;
	}
	.desktop-only {
		display: none !important;
	}
	.mobile-only {
		display: block !important;
	}
	.banner-top-padding  {
		display: none !important;
	}
	.banner-padding {
		display: none !important;
	}
	.content-padding {
		width: 22px !important;
	}
	.banner-table-top-space {
		height: 26px !important;
	}
	.signature-alignment {
		text-align: center !important;
	}
	.mailer-body-text-align {
		text-align: center !important;
	}
	.bookcover-td {
		text-align: center !important;
	}
	.book-register-td {
		text-align: center !important;
	}
	.registerBtnMobile {
		display: block !important;
	}
	.registerBtnDesktop {
		display: none !important;
	}
	.footer-copyright-text {
		text-align: center !important;
	}
	
}
		</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">C-Level Private Dinner Registration Confirmation</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="desktop-only">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
		<tr>
			<td height="22" class="banner-top-padding"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-header mailer-table">
					<tr>
						<td class="banner-padding"></td>
						<td class="mailer-banner">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-banner-table">
								<tr>
									<td hight="43" class="banner-table-top-space"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-banner-content-table">
											<tr>
												<td width="25" class="banner-content-padding"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" align="center" width="260" class="mailer-banner-content-logo">
														<tr>
															<td>
																<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2020/ciso/qualys-ey-logo-inverse.png" width="236" />
															</td>
														</tr>
													</table>
												</td>
												<td width="25" class="banner-content-padding"></td>
											</tr>
											<tr>
												<td width="25" class="banner-content-padding"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-banner-content">
														<tr>
															<td height="35"></td>
														</tr>
														<tr>
															<td style="text-align: center;">
																<font face="'Open Sans', sans-serif" class="mailer-heading">C-Level Private Dinner confirmation</font>
															</td>
														</tr>
														<tr>
															<td height="20" style="height: 20px"></td>
														</tr>
													</table>
												</td>
												<td width="25" class="banner-content-padding"></td>
											</tr>
											<tr>
												<td width="25" class="banner-content-padding"></td>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-banner-content">
														<tr>
															<td style="text-align: center;">
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Tuesday, February 25, 6-9 PM</font>
															</td>
														</tr>
														<tr>
															<td height="39" style="height: 39px"></td>
														</tr>
													</table>
												</td>
												<td width="25" class="banner-content-padding"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td hight="51" class="banner-table-bottom-space"></td>
								</tr>
							</table>
						</td>
						<td class="banner-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 30px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="content-padding"></td>
						<td class="mailer-body-text-align">
							<font face="'Open Sans', sans-serif" class="mailer-body-text">
							Your place at the Qualys and E&Y <span class="nowrap">C-Level</span> Private Dinner at the Four Seasons is confirmed. <br><br>
							Tuesday, February 25 <br>
							Cocktails and networking at 6:00 PM, dinner served at 7:00 PM <br>
							<a href="https://www.fourseasons.com/sanfrancisco/" class="text-link">The Four Seasons Hotel</a> in Veranda Ballroom on the 5th Floor <br>
							757 Market Street, San Francisco, CA 94103 (walking distance from Moscone) <br>
							</font>
						</td>
						<td class="content-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 30px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="content-padding"></td>
						<td class="mailer-body-text-align">
							<font face="'Open Sans', sans-serif" class="mailer-body-text">
							<p class="mailer-paragraph">Add to calendar:
								<!--[if !mso 9]><!-->
								<br class="showOnMobile">
								<!--<![endif]-->
								<a href="https://www.addevent.com/event/Rl4487464+apple" class="text-link" style="margin-right: 10px">Apple</a> 
								<a href="https://www.addevent.com/event/Rl4487464+google" class="text-link" style="margin-right: 10px">Google</a> 
								<a href="https://www.addevent.com/event/Rl4487464+office365" class="text-link" style="margin-right: 10px">Office 365</a> 
								<a href="https://www.addevent.com/event/Rl4487464+outlook" class="text-link" style="margin-right: 10px">Outlook</a> 
								<a href="https://www.addevent.com/event/Rl4487464+outlookcom" class="text-link" style="margin-right: 10px">Outlook.com</a> 
								<a href="https://www.addevent.com/event/Rl4487464+yahoo" class="text-link" style="margin-right: 10px">Yahoo</a></p>
							</font>
						</td>
						<td class="content-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="70" style="height: 70px;"></td>
		</tr>
		<tr>
			<td style="background-color: #EDEEED;">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td height="52" style="height:52px"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="13" style="height: 13px; background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;">{{lead.Email Address}}</a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}&email={{lead.Email Address}}" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" >|</font>

													<a href="https://www.qualys.com/company/contacts/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;" >|</font>

													<a href="https://www.qualys.com/support/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93;">919 E Hillsdale Blvd,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">4th Floor,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">Foster City,</a></span> 
														<a style="color: #707f93;">CA 94404</a> | 
														<span style="white-space: nowrap;"><a style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18" style="height: 18px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">© {{my.Current Year}} Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>