<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

		<style type="text/css">
	a {
		font-family: 'Open Sans', sans-serif;
	}
	.master-table {
		margin: 0;
		padding: 0;
		width: 100%;
		line-height: 100%;
		border-collapse: collapse;
		background-color: #ffffff;
	}
	.nowrap {
		white-space: nowrap;
	}
	.mailer-header-heading {
		font-family: 'Open Sans', sans-serif;
		margin: 0;
		font-size: 26px;
		color: #262626;
		line-height: 1.2;
		font-weight: 600;
		padding-bottom: 12px;
		letter-spacing: 0.5px;
	}
	.mailer-header-subheading {
		font-family: 'Open Sans', sans-serif;
		font-size: 17px;
		color: #6A778B;
		letter-spacing: 0;
		line-height: 1.4;
	}
	.mailer-participation {
		padding-bottom: 20px;
		text-align: left;
	}
	.mailer-participation-heading {
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		color: #6A778B;
		letter-spacing: -0.09px;
		line-height: 27px;
	}
	.mailer-hero {
		line-height: 0;
	}
	.mailer-hero-image {
		vertical-align: baseline;
		max-width: 100%;
		height: auto;
		display: block;
	}
	.mailer-hero-image-mobile {
		display: none;
		vertical-align: baseline;
		max-width: 100%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		border-bottom: 9px solid #2E8BE0;
	}
	.mailer-paragraph {
		font-family: 'Open Sans', sans-serif;
		color: #627281;
		letter-spacing: -0.11px;
	}
	.mailer-register-link {
		color: #D0021B;
		text-decoration: none;
		font-weight: 600;
	}
	td.mailer-padding {
		width: 75px;
	}
	.mailer-logo {
		text-align: left;
	}
	.mailer-footer-wrapper {
		background: #EFEFEF;
	}
	p {
		font-size: 14px;
		line-height: 1.6;
		margin-bottom: 1.57em;
	}
	div.preheader, div.preheader font {
	    color: #fff;
	    background-color: #fff;
	}

	/*********************************/
	/* RESPONSIVE STYLES             */
	/*********************************/
	@media screen and (max-width:616px) {
		.mailer-table {
			width: 100% !important;
		}
		.mailer-hero {
			max-width: 100%;
			height: auto;
		}
		td.mailer-padding {
			width: 30px !important;
		}
		.no-padding {
			display: none;
		}
		.participation-logo-img {
			max-width: 100%;
		}
		.mailer-hero-image {
			display: none !important;
		}
		.mailer-hero-image-mobile {
			display: block !important;
		}
		.mailer-seperator-line {
			height: 40px !important;
			border-bottom: 1px solid #9B9B9B;
		}
		.mailer-seperator {
			height: 40px !important;
		}
		p {
			font-size: 16px !important;
		}
		.mailer-header-subheading {
			font-size: 18px !important;
		}
	}
	@media screen and (max-width:414px) {
		.no-column {
			display: none;
		}
	}
	</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">CIO/CISO Interchange – San Francisco: You're Invited!</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
							<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="684" class="master-table">
		<tr>
			<td height="37" style="height:37px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-header mailer-table" width="684">
					<tr>
						<td class="mailer-padding" width="75"></td>
						<td class="mailer-logo">
							<a href="https://www.cio-ciso-interchange.org/agenda/san-francisco/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2018/cio-csointerchange/cio-ciso-interchange-logo-red-166-2x.png" width="166" alt="CIO/CSO Interchange logo" /></a>
						</td>
						<td class="hideOnMobile">
							<table border="0" cellspacing="0" cellpadding="0" class="button">
							  <tr>
							  	<td width="267"></td>
								<td>
								  <table border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.cio-ciso-interchange.org/register/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><font face="'Open Sans', sans-serif">Register</font></a></td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						</td>
						<td class="mailer-padding" width="75"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="34" style="height:34px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-header mailer-table" width="684">
					<tr>
						<td class="mailer-padding" width="75"></td>
						<td class="mailer-header">
							<font face="'Open Sans', sans-serif" class="mailer-header-heading">
								CIO/CISO Interchange<br>San Francisco<br>
							</font>
							<font face="'Open Sans', sans-serif" class="mailer-header-subheading">
								Four Seasons Hotel <br>
								<a style="color: #6A778B; text-decoration: none;">Monday, March 4, <span class="nowrap">3:30 - 6:45 PM</span></a>
							</font>
						</td>
						<td class="mailer-padding" width="75"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="25" style="height:25px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-header mailer-table" width="684">
					<tr>
						<td class="mailer-padding" width="75"></td>
						<td>
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>Dear {{lead.First Name}},</p>
							</font>
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>Jim Reavis, co-founder and CEO of the Cloud Security Alliance (CSA), and I have the pleasure of inviting you to join us for the first <a href="https://www.cio-ciso-interchange.org/agenda/san-francisco/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="text-link">CIO/CISO Interchange</a> taking place during RSA Conference 2019 at the Four Seasons.</p>
							</font>
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>The CIO/CISO Interchange, co-founded by CSA and Philippe Courtot, is a non-profit, non-commercial initiative to promote discussions, debates and exchanges centered around the challenges and opportunities the Digital Transformation brings to security.</p>
							</font>
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>This event on the afternoon of March 4 will provide an intimate gathering for networking and discussion with a select group of CISOs, CIOs, CTOs and senior security practitioners.</p>
							</font>
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>We will start the event with a fascinating presentation by <a href="http://www.katedarling.org/bio/" class="text-link">Dr. Kate Darling</a>, a  well-known TED speaker and MIT researcher who will be talking about the future of human-robot interaction, and sharing her research on the surprising behavior we exhibit around robots as they move from behind factory walls into shared spaces. Dr. Darling’s keynote will explore why people have an emotional connection to robots, and why it matters. </p>
							</font>
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>Kate's talk will be followed by a panel of IT & security leaders who will share their Digital Transformation journeys, moderated by Jim Reavis.</p>
							</font>
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>The event will conclude with a series of roundtables moderated by the panelists expanding on their panel discussions.</p>
							</font>
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>Finally, Jim Reavis, on behalf of CSA, invites all participants to attend dinner at the CSA 10th Anniversary Party.  Please <a href="https://www.eventbrite.co.uk/e/csa-10-year-anniversary-party-tickets-53449324368" class="text-link">get your ticket</a> using the promotional code “InterchangeVIP”.</p>
							</font>
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>Jim and I look forward to seeing you at this upcoming CIO/CISO Interchange event. Please <a href="https://www.cio-ciso-interchange.org/register/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="text-link">register</a> to save your seat, as space is limited.</p>
							</font>
							<!--[if !mso 9]><!-->
							<table border="0" cellspacing="0" cellpadding="0" class="button showOnMobile">
							  <tr>
								<td>
								  <table border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.cio-ciso-interchange.org/register/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><font face="'Open Sans', sans-serif">Register</font></a>
									  	</td>
									</tr>
								  </table>
								</td>
							  </tr>
							  <tr><td height="25"></td></tr>
							</table>
							<!--<![endif]-->
							<font face="'Open Sans', sans-serif" class="mailer-paragraph">
								<p>We look forward to having you join us. <br><br>
								Sincerely,</p>
							</font>
							<table>
								<tr>
									<td>
										<table>
											<tr>
												<td height="70"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2018/cio-csointerchange/mailer-signature-100-2x.png" width="100" alt="Philippe Courtot's signature"></td>
											</tr>
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="mailer-paragraph">
														<p>Philippe Courtot <br>
																												Chairman and CEO<br>
																												Qualys</p>
													</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="100"></td>
									<td>
										<table class="hideOnMobile">
											<tr>
												<td height="70"><img src="https://s3-us-west-1.amazonaws.com/cso-interchange/asset/image/jim-reavis-signature-140-2x.jpg"  width="150" alt="Jim Reavis' signature"></td>
											</tr>
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="mailer-paragraph">
														<p>Jim Reavis <br>
															Co-Founder and CEO<br>
															Cloud Security Alliance</p>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--[if !mso 9]><!-->
								<tr>
									<td height="30"></td>
								</tr>
								<tr class="showOnMobile">
									<td width="100%">
										<table>
											<tr>
												<td height="70"><img src="https://s3-us-west-1.amazonaws.com/cso-interchange/asset/image/jim-reavis-signature-140-2x.jpg"  width="150" alt="Jim Reavis' signature"></td>
											</tr>
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="mailer-paragraph">
														<p>Jim Reavis <br>
															Co-Founder and CEO<br>
															Cloud Security Alliance</p>
													</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--<![endif]-->
							</table>
						</td>
						<td class="mailer-padding" width="75"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50" style="height:50px"></td>
		</tr>
		<tr>
			<td height="50" class="mailer-footer-wrapper" style="height:50px"></td>
		</tr>
		<tr>
			<td class="mailer-footer-wrapper">
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="684" class="mailer-table">
					<tr>
						<td class="mailer-padding" width="75"></td>
						<td class="mailer-footer">
							<p style="line-height: 1.688em">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; color: #627281; font-size: 11px;">
									This email has been sent to you by CIO/CISO Interchange.<br>
									<a style="color: #627281; text-decoration: none;">919 E Hillsdale Blvd, 4th Floor, Foster City, CA 94404 USA</a> <br>
									<a href="https://lps.qualys.com/subscription-preference.html" style="color: #627281; text-decoration: none;">Unsubscribe</a> | <a href="https://www.qualys.com/company/privacy/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="color: #627281; text-decoration: none;">Privacy Policy</a>
								</font>
							</p>
						</td>
						<td class="mailer-padding" width="75"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="132" class="mailer-footer-wrapper" style="height:132px"></td>
		</tr>

	</table>


					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>