<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 74px;
}
.mailer-padding-74 {
	width: 74px;
}
.mailer-padding-50 {
	width: 50px;
}
.mailer-padding-79 {
	width: 79px;
}
.mailer-padding-72 {
	width: 72px;
}
.mailer-logo {
	text-align: left;
}
p {
	font-size: 12pt;
}
.mailer-label {
	color: #6A778B;
	font-size: 16px;
	letter-spacing: 0.6px;
	font-family: 'Open Sans', sans-serif;
}
.mailer-heading {
	color: #262626;
	font-weight: 600;
	font-size: 37.2px;
	line-height: 1.2;
	letter-spacing: -0.05px;
	font-family: 'Open Sans', sans-serif;
}
.mailer-schedule {
	font-size: 20.55px;
	letter-spacing: -0.02px;
	line-height: 1;
	color: #ED2E26;
	font-weight: 300;
}
.mailer-call-to-action {
	background: #ED2E26;
	width: 145px;
	border-radius: 2px;
	height: 40px;
}
.mailer-call-to-action td {
	text-align: center;
	vertical-align: middle;
}
.mailer-call-to-action td a {
	text-decoration: none;
	display: block;
	height: 40px;
	display: flex;
	align-items: center;
}
.mailer-button {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	line-height: 39px;
	display: block;
	white-space: nowrap;
}
.mailer-table-red {
	background: #ED2E26;
}
.mailer-banner-text {
	color: #ffffff;
	font-size: 32.2px;
	line-height: 1.2;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.mailer-highlights-table {
	background: #F7FAFC;
}
.highlight-table-list td {
	text-align: left;
	vertical-align: top;
}
.highlight-text {
	color: #262626;
	font-weight: 600;
	font-size: 26.1px;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.highlight-bullet {
	margin-top: 5px;
}
.intro-text {
	color: #6A778B;
	font-size: 16px;
	line-height: 1.6;
	font-family: 'Open Sans', sans-serif;
}
.seperator-hr {
	padding: 0;
	margin: 0;
}
.speakers-heading {
	font-size: 34px;
	color: #1D2737;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.speakers-thumbnail {
	border-radius: 5px;
}
.speaker-table td,
.speaker-table-content td {
	text-align: left;
	vertical-align: top;
}
.speakers-name {
	color: #6A778B;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.speakers-title {
	font-size: 16px;
	line-height: 1.4;
	font-style: italic;
	color: #6A778B;
	font-family: 'Open Sans', sans-serif;
}
.featuring-text {
	font-size: 16px;
	font-style: italic;
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
}
.footer-trial {
	background: #F7FAFC;
}
.footer-trial-content-td {
	text-align: center;
}
.footer-trial-heading {
	font-size: 32px;
	font-weight: 600;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
	color: #262626;
}
.footer-trial-text {
	font-size: 23px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.4;
	font-family: 'Open Sans', sans-serif;
	color: #262626;
}
.mailer-call-to-action-footer {
	background: #ED2E26;
	border-radius: 2px;
	height: 40px;
}
.mailer-call-to-action-footer td {
	text-align: center;
}
.mailer-call-to-action-footer td a {
	text-decoration: none;
	display: block;
	height: 44px;
	display: flex;
	align-items: center;
}
.button a {
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	border-radius: 3px;
	padding: 11px 18px;
	border: 1px solid #ED2E26;
	display: inline-block;
	white-space: nowrap;
}
.timeslot {
	vertical-align: top;
	width: 120px;
}
.gap {
	width: 20px;
}
.banner img {
	max-width: 684px;
}
.title {
	font-weight: 600;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.gap {
		width: 30px !important;
	}
	.mailer-table,
	.footer-trial-content {
		width: 100% !important;
	}
	.mailer-padding,
	.mailer-padding-74,
	.mailer-padding-50,
	.mailer-padding-79,
	.mailer-padding-72 {
		width: 30px !important;
	}
	.no-padding {
		display: none;
	}
	.mailer-heading {
		font-size: 1.8em;
		line-height: 1.3;
	}
	.mailer-schedule {
		line-height: 1.6 !important;
	}
	.red-padding {
		height: 23px !important;
	}
	.red-certificate-logo {
		float: left;
		width: 100% !important;
		text-align: center;
	}
	.red-banner-spacing {
		float: left;
		width: 100% !important;
		height: 23px;
	}
	.red-banner-heading {
		width: 100% !important;
		text-align: center;
		float: left;
	}
	.mailer-banner-text {
		font-size: 1.7em;
	}
	.highlight-text {
		font-size: 1.2em;
		line-height: 1.4;
	}
	.highlight-bullet {
		width: 18px;
	}
	.mailer-footer-seperator {
		display: none;
	}
	.speaker-table-td,
	.speaker-table-seperator {
		float: left;
		width: 100% !important;
	}
	.speaker-table-seperator {
		height: 33px;
	}
	.speakers-heading {
		font-size: 1.7em;
		line-height: 1;
	}
	.mailer-button {
		font-size: 1.3rem !important;
		line-height: 1.8;
	}
	.banner img {
		width: 100% !important;
	}
	.timeslot {
		width: 60px !important;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Gov Platform Launch</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr class="hideOnMobile">
						<td height="26"></td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%">
								<tr>
									<td align="left" class="logo-td">
										<a href="https://www.qualys.com/">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="145">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="58" style="height: 58px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif" class="mailer-label">LAUNCH EVENT</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="18" style="height: 18px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif" class="mailer-heading">Qualys Gov Platform Launch</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="33" style="height: 33px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif" class="mailer-schedule">Wednesday, June 6, 2018 -<span style="white-space: nowrap;"> 3:30 pm ET </span>
							</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="31" style="height: 31px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" class="button">
							  <tr>
								<td>
								  <table border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/2018/gov/"><font face="'Open Sans', sans-serif">Register</font></a></td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="47" style="height: 47px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%">
					<tbody><tr>
						<td class="banner">
							<img class="hideOnMobile" src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/gov/banner-server-684-2x.jpg" alt="" width="684" constrain="true" imagepreview="false">
							<img class="showOnMobile" src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/gov/banner-server-430-2x.jpg" alt="" width="684" constrain="true" imagepreview="false">
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="40" style="height: 40px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
						<font face="'Open Sans', sans-serif" class="intro-text">
							Hi ,
							<br><br>
							We cordially invite you to attend the launch of Qualys Gov Platform on Wednesday, June 6, 2018. This event will be held at the Spy Museum in Washington, DC.
							<br><br>
							The Qualys Executive Team will discuss the vision, strategy and product roadmap of Qualys Gov Platform, and will showcase its capabilities as an integrated and FedRAMP Authorized solution for IT security and compliance for federal agencies.
						</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 30px;" height="30"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td><font face="'Open Sans', sans-serif" class="intro-text"><b>Agenda:</b></font></td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="10"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td class="timeslot"><font face="'Open Sans', sans-serif" class="intro-text" style="white-space: nowrap;">3:30 <span class="hideOnMobile">- 4:00</span> PM</font></td>
						<td class="gap"></td>
						<td><font face="'Open Sans', sans-serif" class="intro-text"><span class="title">Registration</span></font></td>
						<td width="74" class="mailer-padding"></td>
					</tr>
					<tr>
						<td height="10"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td class="timeslot"><font face="'Open Sans', sans-serif" class="intro-text" style="white-space: nowrap;">4:00 <span class="hideOnMobile"> - 4:30</span> PM</font></td>
						<td class="gap"></td>
						<td><font face="'Open Sans', sans-serif" class="intro-text">
							<span class="title">Introducing Qualys Gov Platform and Qualys Federal Initiatives</span><br>
							Philippe Courtot, Chairman and CEO</font></td>
						<td width="74" class="mailer-padding"></td>
					</tr>
					<tr>
						<td height="10"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td class="timeslot"><font face="'Open Sans', sans-serif" class="intro-text" style="white-space: nowrap;">4:30 <span class="hideOnMobile">- 5:00</span> PM</font></td>
						<td class="gap"></td>
						<td><font face="'Open Sans', sans-serif" class="intro-text">
							<span class="title">Qualys Gov Platform Architecture and Roadmap</span> <br>
							Sumedh Thakar, Chief Product Officer</font></td>
						<td width="74" class="mailer-padding"></td>
					</tr>
					<tr>
						<td height="10"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td class="timeslot"><font face="'Open Sans', sans-serif" class="intro-text" style="white-space: nowrap;">5:00 <span class="hideOnMobile">- 5:20</span> PM</font></td>
						<td class="gap"></td>
						<td><font face="'Open Sans', sans-serif" class="intro-text"><span class="title">Customer Case Studies</span></font></td>
						<td width="74" class="mailer-padding"></td>
					</tr>
					<tr>
						<td height="10"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td class="timeslot"><font face="'Open Sans', sans-serif" class="intro-text" style="white-space: nowrap;">5:20 <span class="hideOnMobile">- 5:40</span> PM</font></td>
						<td class="gap"></td>
						<td><font face="'Open Sans', sans-serif" class="intro-text">
							<span class="title">Bringing Qualys to the Federal Market</span> <br>
							Peter Dixon, CEO & Founder, Second Front Systems</font></td>
						<td width="74" class="mailer-padding"></td>
					</tr>
					<tr>
						<td height="10"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td class="timeslot"><font face="'Open Sans', sans-serif" class="intro-text" style="white-space: nowrap;">5:40 <span class="hideOnMobile">- 6:45</span> PM</font></td>
						<td class="gap"></td>
						<td><font face="'Open Sans', sans-serif" class="intro-text"><span class="title">Networking Reception</span></font></td>
						<td width="74" class="mailer-padding"></td>
					</tr>
					<tr>
						<td height="10"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 30px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td><font face="'Open Sans', sans-serif" class="intro-text"><b>Location:</b></font></td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
						<font face="'Open Sans', sans-serif" class="intro-text">
							International Spy Museum <br>
							<a style="color: #707f93;">800 F Street<a>, <a style="color: #707f93;">NW</a> <br>
							Washington, DC <br>
							<br>
							<a href="https://www.qualys.com/2018/gov/" style="text-decoration: none;" class="text-link">Register to attend the launch of Qualys Gov <span style="white-space: nowrap;">Platform »</span></a>
							<br><br>
							We hope you will join us.
							<br><br>
							Regards,
							<br><br>
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/gov/philippe-courtot-signature-100-2x.jpg" alt="" width="100" constrain="true" imagepreview="false" class="philippe-courtot">
							<br>
							Philippe Courtot
						</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="51" style="height: 51px;"></td>
		</tr>
		<tr>
			<td height="51" style="height: 51px; background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td style="background-color: #EDEEED; ">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 30px; background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;"></a>. <br>
															You may adjust your <a href="https://lps.qualys.com/subscription-preference.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=certview-launch-q2-2018&amp;utm_content=subscription-preferences&amp;leadsource=344565070" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=investor-day&amp;utm_content=privacy&amp;leadsource=344565156" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/company/contacts/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=investor-day&amp;utm_content=contacts&amp;leadsource=344565156" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;"  class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/support/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=investor-day&amp;utm_content=support&amp;leadsource=344565156" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="17" style="height: 17px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<a href="https://www.qualys.com/careers/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=investor-day&amp;utm_content=careers&amp;leadsource=344565156" style="text-decoration: none; color: #707f93; font-weight: 600">
														<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 14pt;">WE'RE HIRING ></font>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93;">919 E Hillsdale Blvd,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">4th Floor,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">Foster City,</a></span> 
														<a style="color: #707f93;">CA 94404</a> | 
														<span style="white-space: nowrap;"><a style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=investor-day&amp;utm_content=global-offices&amp;leadsource=344565156#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18" style="height: 18px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">©  Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
