<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.mailer-table,
.register-btn-mobil-wrapper {
	background: #ffffff;
	width: 100%;
}
.mailer-table td,
.register-btn-mobil-wrapper {
	vertical-align: top;
}
.mailer-logo {
	text-align: left;
}
p {
	font-size: 15px;
	line-height: 1.53;
}
.horizontal-padding {
	width: 78px;
}
.footer a {
	text-decoration: none;
}
b {
	font-weight: 600;
}
.vertical-space-logo {
	height: 6px;
}
.mailer-overview-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #6A778B;
	letter-spacing: 0;
	line-height: 1.667;
}
.register-button {
	width: 145px;
}
.register-button a {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 600;
	border-radius: 3px;
	padding: 11px 0;
	width: 145px;
	border: 1px solid #ED2E26;
	display: inline-block;
	white-space: nowrap;
	line-height: 1;
}
.grid-table {
	width: 100%;
}
.grid-box {
	text-align: left;
}
.thumbnail-table {
	width: 230px;
}
.thumbnail-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #6A778B;
	letter-spacing: 0;
	line-height: 1.667;
}
.training-link {
	text-decoration: underline;
	color: #2E8BE0;
	font-weight: 600;
}
.register-footer-table {
	background: #F7FAFC;
}
td.register-table-td {
	text-align: center;
}
.register-footer-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	color: #6A778B;
	letter-spacing: 0;
	text-align: center;
	line-height: 1.476;
	font-weight: 600;
}
.agenda-text-link {
	text-decoration: none;
	color: #2E8BE0;
}
.heading {
	font-weight: 700;
	color: #1D2737;
}
b {
	color: #1D2737;
}
.dash font {
	padding-right: 0.5em;
	color: #1D2737;
}
.qsc {
    font-size: 19px;
    margin-bottom: 0;
}
.h1 {
    color: #262626;
    font-size: 36px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 6px;
    line-height: 1;
}
.h2 {
    color: #707F93;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.8px;
    margin-bottom: 0;
}
.h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}
.h3 a {
    color: #2E8BE0;
    text-decoration: none;
}
.icon-td {
    height: 100px;
    vertical-align: middle !important;
}
.align-center-mobile {
    text-align: center;
}
.thumbnail-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #6A778B;
    letter-spacing: 0;
    line-height: 1.667;
}
.full-width {
	width: 100%;
}
li {
	margin-bottom: 0.5em;
	font-size: 15px;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:579px) {
	* {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.mailer-table {
		width: 100% !important;
	}
	.register-mobile,
	.logo-mobile {
		width: 100% !important;
	}
	.horizontal-padding {
		width: 30px !important;
	}
	.mailer-logo {
		text-align: center;
	}
	.vertical-space-logo {
		height: 31px !important;
	}
	.grid-box {
		display: block;
		width: 100%;
	}
	.grid-seperator-mobile {
		display: block !important;
		height: 50px;
		width: 100%;
	}
	.thumbnail-table {
		width: 100% !important;
	}
	.vertical-space-80 {
		height: 80px !important;
	}
	.register-btn-mobil-wrapper {
		width: 147px !important;
	}
	.logo {
		text-align: center;
		margin: 0 auto;
	}
	.qualys-logo {
		width: 260px !important;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
	.register-mobile {
		max-width: 375px;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Want to revisit any sessions? Watch them online.</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr class="hideOnMobile">
						<td height="65" style="height:65px"></td>
					</tr>
					<!--[if !mso 9]><!-->
					<tr class="showOnMobile">
						<td height="35" style="height:35px"></td>
					</tr>
					<!--<![endif]-->
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-table">
					<tr>
						<td class="horizontal-padding"></td>
						<td class="logo">
							<a href="https://www.qualys.com/qsc/2019/las-vegas/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=">
								<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/qsc/las-vegas/qsc-las-vegas-2019.png" width="306" class="qualys-logo">
							</a>
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="52" style="height:52px" class="hideOnMobile"></td>
		</tr>
		<!--[if !mso 9]><!-->
		<tr class="showOnMobile">
			<td height="32" style="height:32px"></td>
		</tr>
		<!--<![endif]-->
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="horizontal-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="h1">Thanks for attending! </p>
								<p class="h2">Want to revisit any sessions? Watch them online. </p>
							</font>
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="23" style="height:23px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="register-btn-mobil-wrapper">
					<tr>
						<td class="horizontal-padding"></td>
						<td class="align-center-mobile">
							<table border="0" cellspacing="0" cellpadding="0" class="register-button" width="145">
								<tr>
									<td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/qsc/2019/las-vegas/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" target="_blank"><font face="'Open Sans', sans-serif">Watch Sessions</font></a></td>
								</tr>
							</table>
						</td>
						<td class="horizontal-padding"></td>
				</table>
			</td>
		</tr>
		<tr>
			<td height="35" style="height:35px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%">
					<tr>
						<td class="horizontal-padding"></td>
						<td class="hideOnMobile">
							<a href="https://www.qualys.com/qsc/2019/las-vegas/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=#agenda">
								<img src="https://qualys.s3.amazonaws.com/images/emails/2019/qsc/las-vegas/qsc19-vegas-sumedh-speaking.jpg" alt="QSC19" width="100%" class="image_fix full-width register-desktop">
							</a>
						</td>
						<!--[if !mso 9]><!-->
						<td class="showOnMobile">
							<a href="https://www.qualys.com/qsc/2019/las-vegas/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=#agenda">
								<img src="https://qualys.s3.amazonaws.com/images/emails/2019/qsc/las-vegas/qsc19-vegas-sumedh-speaking-mobile.jpg" alt="QSC19" class="image_fix full-width register-mobile">
							</a>
						</td>
						<!--<![endif]-->
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="32" style="height:32px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="horizontal-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p>
							Dear ,
							<br><br>
							Thank you for attending the 19th Qualys Security Conference and the Analyst & Investor Luncheon.
							</p>
							<br>
							<p>If you missed or want to revisit any part of the conference, see:</p>
							<ul>
								<li><a href="https://www.qualys.com/2019/analysts-investors/register-livestream/?utm_source=marketo&utm_medium=event&utm_campaign=demand-gen&utm_term=qsc-las-vegas-2019-analyst-investors&leadsource=344569297" class="text-link">Analyst & Investor Luncheon livestream</a></li>
								<li><a href="https://www.qualys.com/qsc/2019/las-vegas/" class="text-link">QSC19 conference sessions and slides</a></li>
							</ul>
							<p>QSC is one of our most important events, and we strive to improve your experience each year. Please let us know if you have any suggestions for the conference and which sessions you found most interesting. </p>
							<br>
							<p> Thank you again for your participation and for supporting Qualys over the years. I look forward to seeing you again next year at QSC20, November 16-19, 2020 at Bellagio Las Vegas.</p>
							<br>
							<p>Sincerely,</p>
							<br>
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/qsc/philippe-courtot-full-signature.png" alt="" height="52" constrain="true" imagepreview="false" class="Philippe Courtot">
							</font>
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="11" style="height:11px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="horizontal-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p>
							<p>Philippe Courtot <br>
							Chairman & CEO, Qualys</p>
							</font>
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="35" style="height:35px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="register-btn-mobil-wrapper">
					<tr>
						<td class="horizontal-padding"></td>
						<td class="align-center-mobile">
							<table border="0" cellspacing="0" cellpadding="0" class="register-button" width="145">
								<tr>
									<td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/qsc/2019/las-vegas/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" target="_blank"><font face="'Open Sans', sans-serif">Watch Sessions</font></a></td>
								</tr>
							</table>
						</td>
						<td class="horizontal-padding"></td>
				</table>
			</td>
		</tr>
		<tr>
			<td height="60" style="height:60px"></td>
		</tr>
		<tr>
			<td style="background-color: #EDEEED;">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td height="52" style="height:52px"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="13" style="height: 13px; background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;"></a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=&email=" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" >|</font>

													<a href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;" >|</font>

													<a href="https://www.qualys.com/support/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93;">919 E Hillsdale Blvd,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">4th Floor,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">Foster City,</a></span> 
														<a style="color: #707f93;">CA 94404</a> | 
														<span style="white-space: nowrap;"><a style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18" style="height: 18px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">©  Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
