<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 76px;
}
.mailer-heading {
	color: #262626;
	font-weight: 600;
	font-size: 37.5px;
	line-height: 1.3;
	letter-spacing: -0.15px;
	font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif;
	text-align: center;
}
.mailer-subheading {
	color: #6E7E96;
	font-size: 32.65px;
	line-height: 1.25;
	font-weight: 300;
	letter-spacing: -0.5px;
	text-align: center;
}
. {
	color: #647197;
	font-weight: 400;
	font-size: 15.35px;
	line-height: 1.55;
	font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif;
}
. strong {
	font-weight: 600;
}
.app-badge-td {
	text-align: left;
	vertical-align: top;
	width: 100px;
}
.app-badge {
	display: block;
	max-width: 100%;
	margin-top: 7px;
}
.mail-link {
	color: #2E8BE0;
	text-decoration: none;
}
.email-phone,
.email-phone a {
	white-space: nowrap;
	color: #647197 !important;
	text-decoration: none !important;
}
.email-address a {
	color: #707f93 !important;
	text-decoration: none !important;
}
.heading--3 {
	font-size: 26px;
	font-weight: 600;
	color: #262626;
}
p,
li {
	font-size: 16px;
    color: #6A778B;
    line-height: 1.5em;
}
ul {
	padding-left: 1em;
}
li {
	margin-bottom: 0;
}
hr {
	border-top: 1px solid #F2F2F3;
	border-bottom: 1px solid #F2F2F3;
	margin: 2em 0;
}
.center {
	text-align: center;
}
.resources a {
	color: #6A778B;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.mailer-table {
		width: 100% !important;
	}
	.mailer-padding {
		width: 30px !important;
	}
	.mailer-heading {
		font-size: 1.8em !important;
		line-height: 1.3 !important;
	}
	.mailer-subheading {
		font-size: 1.6em !important;
		line-height: 1.25 !important;
	}
	.app-badge-td {
		width: 50px !important;
	}
	table.wrapper,
	.wrapper-table {
		width: 100% !important;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Welcome Email – Qualys Web Application Security Service</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="mailer-table">
				<tr class="hideOnMobile">
					<td height="58"></td>
				</tr>
				<!--[if !mso 9]><!-->
				<tr class="showOnMobile">
					<td height="30"></td>
				</tr>
				<!--<![endif]-->
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="mailer-table">
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<a
							href="https://www.qualys.com/">
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png"
								width="145" class="qualys-logo">
						</a>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="35"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
							<p align="center"><font class="mailer-subheading">Welcome!</font></p>
							<p align="center"><font class="mailer-heading">Qualys Web Application Security Service</font></p>
						</font>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="40"></td>
	</tr>
	<tr class="left-aligned">
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
							<p align="center">
								Thank you for signing up for the Web Application Security Service trial to safeguard against Log4Shell attacks! Your Qualys subscription subscription_ID has been provisioned.
							</p>
							<br>
							<br>
							<p class="heading--3">
								<font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif">
								Get to know Web Application Security Service
								</font>
							</p>
							<br>
							<p>
								You have taken the right step towards understanding your organization's potential exposure to Log4Shell attack to your websites and internet-facing applications by signing up for this trial.
							</p>
							<br>
							<p>
								Use the Qualys Cloud capabilities provisioned in your subscription to start scanning your externally facing web apps for Log4Shell vulnerabilities.
							</p>
							<br>
							<p>
								<strong>To get started with your Log4Shell detection, watch the short <a href="https://vimeo.com/658018333" class="text-link">Introductory Video</a> and review the <a href="https://www.qualys.com/docs/qualys-was-log4shell-protection-playbook.pdf" class="text-link">Playbook</a>.</strong>
							</p>
							<br><br>
                                <a href="https://vimeo.com/658018333"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2021/log4shell-detection-video-poster.jpg" class="banner" width="532" /></a>
							<hr>
							<p class="heading--3">
								Other Resources
							</p>
							<ul>
									<li>
										<a href="https://event.on24.com/wcc/r/3573177/2726F26194B10393EE5C52B38BB64A90" class="text-link">Webinar: Qualys’ Response to the Log4Shell Vulnerability</a>
									</li>
									<li>
                                        <a href="https://blog.qualys.com/vulnerabilities-threat-research/2021/12/15/is-your-web-application-exploitable-by-log4shell-cve-2021-44228-vulnerability" class="text-link">Blog</a> | <a href="https://www.qualys.com/docs/qualys-was-log4shell-protection-playbook.pdf" class="text-link">Playbook</a> | <a href="https://www.qualys.com/training/course/web-application-scanning/" class="text-link">Training videos</a>

									</li>
                                    <li>
                                        Product documentation: <a href="https://qualysguard.qg2.apps.qualys.com/portal-help/en/was/getting_started/getting_started.htm" class="text-link">Online Help</a> | <a href="https://www.qualys.com/docs/qualys-was-getting-started-guide.pdf" class="text-link">Getting Started Guide</a>
                                    </li>
								</ul>
						</font>
					</td>
					<td class="mailer-padding">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="60"></td>
	</tr>
	<tr>
		<td style="background-color: #EDEEED;">
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td height="40"></td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td>
									<a href="https://twitter.com/qualys">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg"
											width="37">
									</a>
								</td>
								<td width="10" style="width: 10px;"></td>
								<td>
									<a href="https://www.facebook.com/qualys">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg"
											width="37">
									</a>
								</td>
								<td width="10" style="width: 10px;"></td>
								<td>
									<a href="https://www.linkedin.com/company/qualys">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg"
											width="37">
									</a>
								</td>
								<td width="10" style="width: 10px;"></td>
								<td>
									<a href="https://vimeo.com/qualys">
										<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png"
											width="37">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="13" style="background-color: #EDEEED;"></td>
	</tr>
	<tr>
		<td>
			<table style="background-color: #EDEEED; width: 100%;" class="footer">
				<tr>
					<td width="30"></td>
					<td>
						<table style="width: 100%;">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" style="line-height: 1.4;">
												<font face="'Open Sans', sans-serif">
													<span
														style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This
														email was sent to <a
															style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;"></a>.
														<br>
														You may adjust your <a
															href="https://www.qualys.com/communication-preferences/"
															class="text-link">email preferences or unsubscribe</a> at
														any time.</span>
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center"
										style="text-align: center;">
										<tr>
											<td class="mailer-footer-links" style="text-align: center;">
												<a href="https://www.qualys.com/company/privacy/"
													style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif"
														style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">
														Privacy</font>
												</a>
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;">
													|</font>

												<a href="https://www.qualys.com/company/contacts/"
													style="text-decoration: none; color: #707f93; display: inline;">
													<font face="'Open Sans', sans-serif"
														style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">
														Contacts</font>
												</a>
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;">
													|</font>

												<a href="https://www.qualys.com/support/"
													style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif"
														style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">
														Support</font>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="16"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" style="line-height: 1.4;">
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a
																style="color: #707f93;">919 E Hillsdale Blvd,</a></span>
														<span style="white-space: nowrap;"><a
																style="color: #707f93;">4th Floor,</a></span>
														<span style="white-space: nowrap;"><a
																style="color: #707f93;">Foster City,</a></span>
														<a style="color: #707f93;">CA 94404</a> |
														<span style="white-space: nowrap;"><a
																style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

													Qualys is a global company with offices around the world. Find an <a
														href="https://www.qualys.com/company/contacts/#regional-offices"
														style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office
														near you</a>.
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="18"></td>
							</tr>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center">
												<font face="'Open Sans', sans-serif"
													style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													©  <span class="nowrap">Qualys, Inc.</span> All
													rights reserved.</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="100"></td>
							</tr>
						</table>
					</td>
					<td width="30"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>