<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

			<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
}
.wrapper {
	width: 684px;
	background-color: #ffffff;
}
.header-logo {
	text-align: left;
	vertical-align: top;
}
.header-date {
	text-align: right;
	vertical-align: top;
}
.header-date-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 16.35px;
	font-weight: 600;
	line-height: 2.8;
	color: #2E8BE0;
}
.header-heading {
	font-size: 35.8px;
	font-weight: 600;
	line-height: 1.3;
}
.big-buttons {
	text-decoration: none;
	background: #ed2f26;
	padding: 11px 23px;
	display: inline-block;
	border-radius: 2px;
}
.big-buttons-2 {
	text-decoration: none;
	background: #ed2f26;
	padding: 11px 19px;
	display: inline-block;
	border-radius: 2px;
}
.spacing-horizontal-72 {
	padding-left:72px;
	padding-right:72px;
}
.big-buttons-font {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 15.7px;
	color: #ffffff;
}
.mailer-subheading {
	font-family: 'Open Sans', sans-serif;
	font-size: 31px;
	line-height: 1.1;
	letter-spacing: 0.01em;
}
.mailer-subheading-trial {
	font-family: 'Open Sans', sans-serif;
	font-size: 33px;
	line-height: 1.1;
	letter-spacing: 0.02em;
}
.mailer-paragraph {
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
	font-size: 16px;
	line-height: 1.5;
}
.mailer-paragraph-trial {
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
	font-size: 17.15px;
	line-height: 1.5;
}
.mailer-links {
	text-decoration: none;
	color: #2E8BE0;
}
.mailer-links-font {
	font-family: 'Open Sans', sans-serif;
	font-size: 17.2px;
	line-height: 1.45;
	font-weight: 600;
	letter-spacing: 0.025em;
}
.news-item-table {
	max-width: 100%;
}
.mailer-items-links {
	text-decoration: none;
	color: #2E8BE0;
}
.mailer-items-links-font {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.6;
	font-weight: 600;
	letter-spacing: 0.025em;
}
.news-right-column {
	vertical-align: top;
}
.show-mobile-only {
	display: none;
}
.free-trial-img {
	max-width: 100%;
	height: auto;
}
.footer a {
	text-decoration: none;
}
.mobile-show-row {
	display: none;
}
.mobile-news-seperator {
	height: 1px;
	border-width: 0;
	background-color: #e8e8e8;
}
.height1 {
	height: 21px;
}
.height2 {
	height: 23px;
}
.bottom-margin {
	height: 29px;
}
.top-margin {
	height: 59px;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/

@media screen and (max-width:670px) {
	.mailer-banner-img {
		max-width: 100%;
		height: auto !important;
	}
	.spacing-horizontal-72 {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
	.header-logo {
		vertical-align: middle !important;
	}
	.header-date {
		vertical-align: middle !important;
	}
	.mobile-center-align {
		text-align: center !important;
	}
	.mobile-height-50 {
		height: 50px !important;
	}
	.news-items-gap,
	.news-right-column {
		display: none !important;
	}
	.news-item-table {
		width: 100% !important;
	}
	.show-mobile-only {
		display: table !important;
	}
	.mobile-full-width {
		width: 100% !important;
		display: block !important;
		float: left !important;
	}
	.mobile-show-row {
		display: table-row !important;
	}
	.mobile-hide {
		display: none !important
	}
	.mobile-section-separator {
		border-width: 0;
		height: 1px;
		background-color: #c3c3c3;
	}
	.showOnMobile.banner {
		display: block !important;
	}
}
@media screen and (max-width:684px) {
	.showOnMobile.banner {
		display: none !important;
	}
	.hideOnMobile.banner {
		display: block !important;
	}
}
@media screen and (max-width:380px) {
	.header-date-text {
		font-size: 11px !important;
	}
	.showOnMobile.banner {
		display: block !important;
	}
	.hideOnMobile.banner {
		display: none !important;
	}
	.mailer-thumbnail-img {
		width: 100%;
	}
}
		</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Newsletter</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
		<tr>
			<td height="20" class="vertical-padding hideOnMobile"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td class="spacing-horizontal-72">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td style="height: 61px"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
											<tr>
												<td class="header-logo">
													<a href="https://www.qualys.com/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/qualys-logo-144-2x.png" width="144" alt="Qualys Logo" /></a>
												</td>
												<td class="header-date hideOnMobile">
													<font face="'Open Sans', sans-serif" class="header-date-text"><a style="color: #2E8BE0; text-decoration: none;">Tuesday, April 2, 2019</a></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 53px"></td>
								</tr>
								<tr class="showOnMobile">
									<td>
										<font face="'Open Sans', sans-serif" style="color: #2E8BE0"><a style="color: #2E8BE0; text-decoration: none;">Tuesday, April 2, 2019</a></font>
									</td>
								</tr>
								<tr class="showOnMobile">
									<td style="height: 8px"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="header-heading">Qualys in the News</font>
									</td>
								</tr>
								<tr>
									<td style="height: 30px"></td>
								</tr>
								<tr>
									<td>
										<a href="https://blog.qualys.com/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="big-buttons"><font face="'Open Sans', sans-serif" class="big-buttons-font">Visit the blog</font></a>
									</td>
								</tr>
								<tr>
									<td style="height: 60px" class="mobile-height-50"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="showOnMobile banner">
						<td>
							<a href="https://vimeo.com/328005082"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/cloud-platform-poster-375-2x.jpg" width="375" alt="Enterprise TruRisk Platform" class="mailer-banner-img" /></a>
						</td>
					</tr>
					<tr class="hideOnMobile banner">
						<td>
							<a href="https://vimeo.com/328005082"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/cloud-platform-poster-684-2x.jpg" width="684" alt="Enterprise TruRisk Platform" class="mailer-banner-img" /></a>
						</td>
					</tr>
					<tr>
						<td class="spacing-horizontal-72">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td style="height: 48px"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="mailer-subheading">Cloud Platform Video</font>
									</td>
								</tr>
								<tr>
									<td style="height: 28px"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="mailer-paragraph">Regain visibility and control by consolidating and automating security and compliance tasks using the Enterprise TruRisk Platform’s versatile sensors, back-end analysis engine and apps suite.</font>
									</td>
								</tr>
								<tr>
									<td style="height: 28px"></td>
								</tr>
								<tr>
									<td>
										<a href="https://vimeo.com/328005082" class="mailer-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
									</td>
								</tr>
								<tr class="mobile-show-row" style="display: none">
									<td style="height: 30px"></td>
								</tr>
								<tr>
									<td style="height: 60px"></td>
								</tr>
								<tr>
									<td>

										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
											<tr>
												<td style="vertical-align: top;">


													<!-- LEFT COLUMN ITEM   -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr>
															<td>
																<a href="https://www.qualys.com/docs/451-qualys-celebrate-20-years-adapt-2019-03-11.pdf?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/451-research-250-2x.png" class="mailer-thumbnail-img" width="250" alt="451 Research Report" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">451 Research Report</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Consolidate vulnerability and compliance across multiple cloud providers and on-premises systems into a single dashboard. But don’t take our word for it, read the analyst report.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/docs/451-qualys-celebrate-20-years-adapt-2019-03-11.pdf?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM  -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-acquires-software-assets-of-cloud-application-management-company/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/adya-acquisition-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Adya Acquisition" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Adya Acquisition</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Bring the administration of SaaS applications, including license cost management, policy setting and enforcement, and activity report and audit, into a single-pane view.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-acquires-software-assets-of-cloud-application-management-company/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
											<tr>
												<td style="vertical-align: top;">


													<!-- LEFT COLUMN ITEM   -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-releases-global-it-asset-inventory-ai-cloud-app/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/it-asset-inventory2-250-2x.png" class="mailer-thumbnail-img" width="250" alt="IT Asset Inventory" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">IT Asset Inventory</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Analyze complex and interconnected global IT environments, and collaborate on critical security remediation efforts via a single source of truth for IT assets.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-releases-global-it-asset-inventory-ai-cloud-app/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM  -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-patch-management-app-to-help-it-and-security-teams/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/patch-management2-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Patch Management" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Patch Management</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Orchestrate full-lifecycle vulnerability management of operating systems and third-party software transparently across global hybrid environments.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-introduces-patch-management-app-to-help-it-and-security-teams/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
											<tr>
												<td style="vertical-align: top;">


													<!-- LEFT COLUMN ITEM   -->
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-acquires-container-native-security-company-layered-insight/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/layered-insight-acquisition-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Layered Insight Acquisition" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Layered Insight Acquisition</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Get deep visibility and runtime application protection for containerized and serverless workloads without added container management complexity.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-acquires-container-native-security-company-layered-insight/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

													<!-- RIGHT COLUMN ITEM  -->
													<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-brings-its-container-security-solution-to-new-aws-marketplace-for/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/cs-aws-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Container Security in AWS Marketplace" /></a>
															</td>
														</tr>
														<tr>
															<td style="height: 26px"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-subheading">Container Security in AWS Marketplace</font>
															</td>
														</tr>
														<tr>
															<td class="height1"></td>
														</tr>
														<tr>
															<td>
																<font face="'Open Sans', sans-serif" class="mailer-paragraph">Easily gain visibility and security of containerized applications running on Amazon Web Services (AWS) in just a few clicks.</font>
															</td>
														</tr>
														<tr>
															<td class="height2"></td>
														</tr>
														<tr>
															<td>
																<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-brings-its-container-security-solution-to-new-aws-marketplace-for/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
															</td>
														</tr>
														<tr>
															<td style="height: 46px"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>

									</td>
								</tr>
								<tr><td class="bottom-margin"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 50px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td class="spacing-horizontal-72">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td class="top-margin"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="header-heading">Partner News</font>
									</td>
								</tr>
								<tr>
									<td style="height: 45px"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
											<tr>
												<td style="vertical-align: top;">

													<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
														<tr>
															<td style="vertical-align: top;">


																<!-- LEFT COLUMN ITEM   -->
																<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
																	<tr>
																		<td>
																			<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-partners-with-ibm-x-force-red-to-automate-vulnerability/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/x-force-red-250-2x.png" class="mailer-thumbnail-img" width="250" alt="IBM X-Force Red Patching" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 26px"></td>
																	</tr>
																	<tr>
																		<td>
																			<font face="'Open Sans', sans-serif" class="mailer-subheading">IBM X-Force Red Patching</font>
																		</td>
																	</tr>
																	<tr>
																		<td class="height1"></td>
																	</tr>
																	<tr>
																		<td>
																			<font face="'Open Sans', sans-serif" class="mailer-paragraph">New partnership with IBM <span class="nowrap">X-Force</span> Red automates vulnerability prioritization and patching to reduce resources and time needed to fix critical vulnerabilities.</font>
																		</td>
																	</tr>
																	<tr>
																		<td class="height2"></td>
																	</tr>
																	<tr>
																		<td>
																			<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-partners-with-ibm-x-force-red-to-automate-vulnerability/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 46px"></td>
																	</tr>
																</table>

																<!-- RIGHT COLUMN ITEM  -->
																<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
																	<tr>
																		<td>
																			<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-integrates-with-amazon-web-services-security-hub-to-provide-users/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/partners-aws-250-2x.png" class="mailer-thumbnail-img" width="250" alt="AWS Security Hub integration" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 26px"></td>
																	</tr>
																	<tr>
																		<td>
																			<font face="'Open Sans', sans-serif" class="mailer-subheading">AWS Security Hub integration</font>
																		</td>
																	</tr>
																	<tr>
																		<td class="height1"></td>
																	</tr>
																	<tr>
																		<td>
																			<font face="'Open Sans', sans-serif" class="mailer-paragraph">Integration of Qualys vulnerability and policy compliance findings into AWS Security Hub allows users to prioritize risks and automate remediation using native services such as AWS Lambda.</font>
																		</td>
																	</tr>
																	<tr>
																		<td class="height2"></td>
																	</tr>
																	<tr>
																		<td>
																			<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-integrates-with-amazon-web-services-security-hub-to-provide-users/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 46px"></td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>


												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td class="bottom-margin"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 50px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td class="spacing-horizontal-72">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td class="top-margin"></td>
								</tr>
								<tr>
									<td>
										<font face="'Open Sans', sans-serif" class="header-heading">Customer Spotlight</font>
									</td>
								</tr>
								<tr>
									<td style="height: 45px"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
											<tr>
												<td style="vertical-align: top;">

													<table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="news-item-table-wrapper">
														<tr>
															<td style="vertical-align: top;">


																<!-- LEFT COLUMN ITEM   -->
																<table cellpadding="0" cellspacing="0" border="0" align="left" width="250" class="news-item-table">
																	<tr>
																		<td>
																			<a href="https://www.qualys.com/customers/success-stories/efficient-threat-protection-takes-off-edinburgh-airport/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/edinburgh-airport-250-2x.png" class="mailer-thumbnail-img" width="250" alt="Edinburgh Airport" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 26px"></td>
																	</tr>
																	<tr>
																		<td>
																			<font face="'Open Sans', sans-serif" class="mailer-subheading">Edinburgh Airport</font>
																		</td>
																	</tr>
																	<tr>
																		<td class="height1"></td>
																	</tr>
																	<tr>
																		<td>
																			<font face="'Open Sans', sans-serif" class="mailer-paragraph">Edinburgh Airport achieves faster remediation of risk by automating vulnerability prioritization and threat detection with Qualys.</font>
																		</td>
																	</tr>
																	<tr>
																		<td class="height2"></td>
																	</tr>
																	<tr>
																		<td>
																			<a href="https://www.qualys.com/customers/success-stories/efficient-threat-protection-takes-off-edinburgh-airport/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 46px"></td>
																	</tr>
																</table>

																<!-- RIGHT COLUMN ITEM  -->
																<table cellpadding="0" cellspacing="0" border="0" align="right" width="250" class="news-item-table">
																	<tr>
																		<td>
																			<a href="https://vimeo.com/327726380"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/newsletter-q1/ancestry-315-2x.jpg" class="mailer-thumbnail-img" width="250" alt="Ancestry" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 26px"></td>
																	</tr>
																	<tr>
																		<td>
																			<font face="'Open Sans', sans-serif" class="mailer-subheading">Ancestry</font>
																		</td>
																	</tr>
																	<tr>
																		<td class="height1"></td>
																	</tr>
																	<tr>
																		<td>
																			<font face="'Open Sans', sans-serif" class="mailer-paragraph">Ancestry tackles the security challenges of running 100% cloud infrastructure, using Qualys to provide asset visibility and security infrastructure, so they can focus on remediation and managing risk.</font>
																		</td>
																	</tr>
																	<tr>
																		<td class="height2"></td>
																	</tr>
																	<tr>
																		<td>
																			<a href="https://vimeo.com/327726380" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">MORE</font></a>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 46px"></td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td class="bottom-margin"></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 50px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
								<tr>
									<td class="top-margin"></td>
								</tr>
								<tr>
									<td class="spacing-horizontal-72">
										<font face="'Open Sans', sans-serif" class="header-heading">Free Trial</font>
									</td>
								</tr>
								<tr>
									<td style="height: 47px"></td>
								</tr>
								<tr>
									<td style="vertical-align: top">
										<a href="https://www.qualys.com/free-trial/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/newsletter-q2/poster-free-trial.jpg" class="free-trial-img" width="684" alt="Free Trial" /></a>
									</td>
								</tr>
								<tr>
									<td style="height: 50px"></td>
								</tr>
								<tr>
									<td class="spacing-horizontal-72">
										<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="mailer-subheading">Qualys Free Trial</font>
												</td>
											</tr>
											<tr>
												<td style="height: 27px"></td>
											</tr>
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="mailer-paragraph-trial">Easy to implement, easy to use, fully scalable – and requires no infrastructure or software to maintain.</font>
												</td>
											</tr>
											<tr>
												<td style="height: 26px"></td>
											</tr>
											<tr>
												<td>
													<a href="https://www.qualys.com/free-trial/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="mailer-items-links"><font face="'Open Sans', sans-serif" class="mailer-items-links-font">TRY IT</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 57px"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 30px;"></td>
		</tr>
		<tr>
			<td style="background-color: #EDEEED;">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td height="52"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="13" style="background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;">{{lead.Email Address:default=}}</a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/company/contacts/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;"  class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/support/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93; text-decoration: none;">919 E Hillsdale Blvd,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93; text-decoration: none;">4th Floor,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93; text-decoration: none;">Foster City,</a></span> 
														<a style="color: #707f93;">CA 94404</a> | 
														<span style="white-space: nowrap;"><a style="color: #707f93; text-decoration: none;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">© {{my.Current Year}} <span class="nowrap">Qualys, Inc.</span> All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>