<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 38px;
}
p {
	font-size: 12pt;
}
.mailer-heading {
	color: #262626;
	font-weight: 600;
	font-size: 35.25px;
	line-height: 1.25;
	letter-spacing: -0.02px;
	font-family: 'Open Sans', sans-serif;
}
.mailer-subheading {
	color: #6E7E96;
	font-size: 31.65px;
	line-height: 1.1;
	font-weight: 300;
	letter-spacing: -0.014em;
}
.mailer-subheading-free {
	color: #ED2E26;
	font-size: 17px;
	line-height: 2.059;
	font-weight: 600;
	letter-spacing: -0.5px;
}
.mailer-content-heading {
	color: #262626;
	font-size: 32.65px;
	line-height: 1.1;
	font-weight: 300;
	letter-spacing: -0.45px;
}
.highlight-text {
	color: #262626;
	font-weight: 600;
	font-size: 17px;
	line-height: 1.471;
	font-family: 'Open Sans', sans-serif;
}
.button a {
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	border-radius: 3px;
	padding: 7px 14px;
	border: 1px solid #ED2E26;
	display: inline-block;
	white-space: nowrap;
}
.red-button-text {
	font-size: 16px;
	font-weight: 600;
	line-height: 1.45;
}
.banner img {
	max-width: 580px;
}
.mailer-intro-text {
	color: #647197;
	font-size: 15.1px;
	line-height: 23px;
}
.seperator-td {
	border-bottom: 1px solid #B4BBC5;
}
.highlight-red {
	color: #F22800;
	font-weight: 600;
	font-size: 24px;
	line-height: 1.45;
}
.features-heading {
	color: #1C2638;
	font-weight: 400;
	font-size: 34px;
	line-height: 1.2;
	letter-spacing: -0.05px;
}
.features-text {
	color: #687590;
	font-size: 17.5px;
	line-height: 1.4;
}
.features-link {
	text-decoration: none;
	color: #2E8BE0;
	font-weight: 600;
	font-size: 18px;
	line-height: 1.45;
}
.highlight-heading {
	color: #262626;
	font-size: 35px;
	line-height: 1.25;
	font-weight: 400;
}
.cta-header {
	font-size: 36px;
	line-height: 1.25;
	letter-spacing: -0.05px;
}
.cta-text {
	color: #636F9B;
	font-size: 17px;
	line-height: 1.45;
}
.mailer-cta-table {
	background-color: #F7FAFC;
}

/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.mailer-table {
		width: 100% !important;
	}
	.mailer-padding,
	.mailer-padding-98,
	.mailer-padding-58 {
		width: 22px !important;
	}
	.mailer-heading {
		font-size: 2.250em;
		line-height: 1.278;
	}
	.mailer-subheading {
		font-size: 1.875em;
		line-height: 1.25;
	}
	.mailer-content-heading {
		font-size: 1.85em;
	}
	.mailer-intro-text {
		font-size: 1em;
		line-height: 1.45;
	}
	.highlight-red {
		font-size: 1.3em;
	}
	.highlight-text {
		font-size: 1.063em;
		line-height: 1.4;
	}
	.banner img {
		width: 100% !important;
	}
	.features-cell {
		display: block;
		width: 100%;
	}
	.features-heading {
		font-size: 1.65em;
	}
	.features-link {
		font-size: 1em;
	}
	.highlight-heading {
		font-size: 1.6em;
		line-height: 1.25;
	}
	.highlight-cell {
		display: block;
		width: 100%;
	}
	.cta-header {
		font-size: 1.6em;
		line-height: 1.35;
	}
	.cta-text {
		font-size: 1.05em;
		line-height: 1.45;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Security starts with visibility</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="56"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%">
								<tr>
									<td align="center" style="text-align: center" class="logo-td">
										<a href="https://www.qualys.com/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="145">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="24" style="height: 24px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td style="text-align: center">
							<font face="'Open Sans', sans-serif" class="mailer-heading">Security starts with visibility</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="6" style="height: 6px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="38" class="mailer-padding"></td>
						<td style="text-align: center">
							<font face="'Open Sans', sans-serif" class="mailer-subheading">Discover all known &amp; unknown devices with Qualys Global IT <span style="white-space: nowrap">Asset Inventory</span></font>
						</td>
						<td width="38" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="23" style="height: 23px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td style="text-align: center">
							<font face="'Open Sans', sans-serif" class="mailer-subheading-free">It’s free! Unlimited devices</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="38" class="mailer-padding"></td>
						<td style="text-align: center">
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/global-ai/2/home-screen-1.jpg" align="center" class="banner full-width" alt="AI Dashboard" width="504">
						</td>
						<td width="38" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="38" style="height: 38px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td style="text-align: center">
							<font face="'Open Sans', sans-serif" class="mailer-content-heading">Automated normalization and categorization</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="20" style="height: 20px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td style="text-align: center">
							<font face="'Open Sans', sans-serif" class="mailer-intro-text">Qualys Global IT Asset Inventory (Global AssetView) continuously detects and inventories all IT assets – whether on-prem (devices and apps), endpoints, clouds, containers, OT or IoT. It automatically discovers, normalizes and catalogs all your IT assets and captures their details — such as running services, installed software, traffic, hardware/software lifecycles, software licenses and more!</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="29" style="height: 29px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td style="text-align: center">
							<table border="0" cellspacing="0" cellpadding="0" class="button" align="center">
							  <tr>
								<td>
								  <table border="0" cellspacing="0" cellpadding="0" style="width: 139px; height: 39px">
									<tr>
									  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/apps/asset-inventory/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource="><font face="'Open Sans', sans-serif" style="font-size: 15px; font-weight: 600; line-height: 1.133;">Learn More</font></a></td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="39" style="height: 39px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td style="text-align: center">
							<font face="'Open Sans', sans-serif" class="mailer-content-heading">Make better security and <span style="white-space: nowrap">business decisions</span></font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="69" style="height: 69px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="38" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td style="vertical-align: top" class="highlight-cell">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="vertical-align: top; width: 72px; text-align: left;">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/global-ai/2/icon-1-1.png" alt="Digital transformation projects" width="60" />
												</td>
												<td width="24"></td>
												<td style="vertical-align: top">
													<font face="'Open Sans', sans-serif" class="highlight-text">Standardize on a single source of truth for all your teams by eliminating variations in product and vendor names</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 25px"></td>
								</tr>
								<tr>
									<td style="vertical-align: top" class="highlight-cell">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="vertical-align: top; width: 72px; text-align: left;">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/global-ai/2/icon-1-2.png" alt="Breach prevention" width="71" />
												</td>
												<td width="24"></td>
												<td style="vertical-align: top">
													<font face="'Open Sans', sans-serif" class="highlight-text">Identify assets ‘missed’ in your security and compliance program</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 25px"></td>
								</tr>
								<tr>
									<td style="vertical-align: top" class="highlight-cell">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="vertical-align: top; width: 72px; text-align: left;">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/global-ai/2/icon-1-3.png" alt="Breach prevention" width="62" />
												</td>
												<td width="24"></td>
												<td style="vertical-align: top">
													<font face="'Open Sans', sans-serif" class="highlight-text">Detect unknown or unauthorized devices that connect to a specified network</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 25px"></td>
								</tr>
								<tr>
									<td style="vertical-align: top" class="highlight-cell">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="vertical-align: top; width: 72px; text-align: left;">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/global-ai/2/icon-1-4.png" alt="Breach prevention" width="68" />
												</td>
												<td width="24"></td>
												<td style="vertical-align: top">
													<font face="'Open Sans', sans-serif" class="highlight-text">Seamlessly synchronize your assets with ServiceNow CMDB</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 25px"></td>
								</tr>
								<tr>
									<td style="vertical-align: top" class="highlight-cell">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="vertical-align: top; width: 72px; text-align: left;">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/global-ai/2/icon-1-5.png" alt="Breach prevention" width="52" />
												</td>
												<td width="24"></td>
												<td style="vertical-align: top">
													<font face="'Open Sans', sans-serif" class="highlight-text">Instantly upgrade to see the security and compliance posture of each asset</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="38" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="45" style="height: 45px"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td style="text-align: center">
							<font face="'Open Sans', sans-serif" class="mailer-intro-text">Knowing what’s on your global hybrid-IT environment is fundamental to security. We made a promise to the world of security: make everything visible. That’s why we decided to make our Global IT Asset Inventory (Global AssetView) app free of charge so that everyone around the world can benefit.</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="29" style="height: 29px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td style="text-align: center">
							<table border="0" cellspacing="0" cellpadding="0" class="button" align="center">
							  <tr>
								<td>
								  <table border="0" cellspacing="0" cellpadding="0" style="width: 139px; height: 39px">
									<tr>
									  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/apps/asset-inventory/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource="><font face="'Open Sans', sans-serif" style="font-size: 15px; font-weight: 600; line-height: 1.133;">Create account</font></a></td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="580">
					<tr>
						<td height="75" style="height: 75px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="39" style="height: 39px; background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;"></a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=&email=" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>

													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;">|</font>

													<a href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>

													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;">|</font>

													<a href="https://www.qualys.com/support/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93;">919 E Hillsdale Blvd,</a></span>
														<span style="white-space: nowrap;"><a style="color: #707f93;">4th Floor,</a></span>
														<span style="white-space: nowrap;"><a style="color: #707f93;">Foster City,</a></span>
														<a style="color: #707f93;">CA 94404</a> |
														<span style="white-space: nowrap;"><a style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18" style="height: 18px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">©  Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
