<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	        <style type="text/css">
@media screen and (max-width:525px) {
table.wrapper {
    width: 100% !important;
}
td.icons td.spacing {
    width: 5%;
}
table.footer p.links {
    width: 100%;
    line-height: 2;
    padding: 0 10%;
    box-sizing: border-box;
}
td.vertical-padding {
    height: 1.3em;
}
td.gutter {
    width: 8%;
}
td.special-gap {
    width: 21%;
}
table.video-container td {
    width: auto;
}
td.no-indent {
    width: 0;
    padding-bottom: 5px;
}
table.details td {
    width: 0;
    padding-bottom: 5px;
}
td.footer-text {
    padding: 0 5% !important;
}
}
        </style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Registration Confirmation for QSC17</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; margin: 0; width: 100% !important; line-height: 100% !important;">
<tbody>
<tr>
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;">
<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff" width="700" class="wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;">
<tbody>
<tr>
<td align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;"><img src="https://s3.amazonaws.com/qualys/asset/image/2017/qsc/qsc17-london-reg-confirmation-email-banner.jpg" width="700" height="610" class="image_fix banner" alt="Qualys QSC17 Registration Confirmation - etc.venues (Westminster Bridge), London. 16 November, 2017" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; height: auto;" /></td>
</tr>
<tr>
<td height="34" align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;"></td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;">
<tbody>
<tr>
<td width="34" align="left" class="gutter" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;"></td>
<td align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;">
<tbody>
<tr>
<td align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;">
<p class="save-the-date" style="margin: 0; font-size: 18pt; line-height: 1.5; color: #0a387d; font-weight: 600;"><span style="display: block; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">Thank you for registering for QSC17!</span></p>
</td>
</tr>
<tr>
<td height="23" align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;"></td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;">
<p style="margin: 0; font-size: 12pt; line-height: 1.5; color: #333333; font-weight: 400;"><span style="display: block; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">You are now registered to attend Qualys Security Conference London.</span></p>
<br />
<table class="location" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;">
<tbody>
<tr>
<td width="35" align="left" class="no-indent" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;"></td>
<td align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;">
<table class="details" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;">
<tbody>
<tr>
<td align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left; vertical-align: top; height: 1.2em; font-size: 11pt !important;"><strong>Conference</strong>:&nbsp;</td>
<td width="5" align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left; vertical-align: top; height: 1.2em; font-size: 11pt !important;"></td>
<td width="450" align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left; vertical-align: top; height: 1.2em; font-size: 11pt !important;">16 November</td>
</tr>
<tr>
<td align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left; vertical-align: top; height: 1.2em; font-size: 11pt !important;"><strong>Location</strong>:&nbsp;</td>
<td width="5" align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left; vertical-align: top; height: 1.2em; font-size: 11pt !important;"></td>
<td align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left; vertical-align: top; height: 1.2em; font-size: 11pt !important;"><a href="https://www.etcvenues.co.uk/venues/countyhall" style="text-decoration: none; color: #2e8be0;">etc.venues (Westminster Bridge), London</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br />
<span style="display: block; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif"><br /></span>
<span style="display: block; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif"><br /></span>
<p style="margin: 0; font-size: 12pt; line-height: 1.5; color: #333333; font-weight: 400;"><span style="display: block; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">If you have questions or need assistance, please contact us at <a href="mailto:qsc@qualys.com" style="text-decoration: none; 
color: #2e8be0;">qsc@qualys.com</a>.</span></p>
<span style="display: block; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif"><br /></span>
<p style="margin: 0; font-size: 12pt; line-height: 1.5; color: #333333; font-weight: 400;"><span style="display: block; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">We look forward to seeing you in November!</span></p>
<span style="display: block; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif"><br /></span>
<p style="margin: 0; font-size: 12pt; line-height: 1.5; color: #333333; font-weight: 400;"><span style="display: block; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">Your friends at Qualys</span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="34" align="left" class="gutter" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="50" align="left" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; text-align: left;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 698px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;" class="footer wrapper">
<tbody>
<tr>
<td height="23" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
</tr>
<tr>
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;">
<tbody>
<tr>
<td width="215" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"><a href="https://www.qualys.com" style="text-decoration: none; color: #2e8be0;"><img style="border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" border="0" 
src="https://ik.imagekit.io/qualys/image/logo/qualys-gray-horizontal.png" width="267" height="40" alt="Qualys - Continuous Security" /></a></td>
<td width="215" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="23" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
</tr>
<tr>
<td class="icons" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;">
<tbody>
<tr>
<td width="260" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"><a href="https://twitter.com/qualys/" style="text-decoration: none; color: #2e8be0;"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-twitter-icon-52-2x.png" width="52" height="52" 
alt="Twitter" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></a></td>
<td width="10" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"><a href="https://www.linkedin.com/company/qualys/" style="text-decoration: none; color: #2e8be0;"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-linkedin-icon-52-2x.png" width="52" 
height="52" alt="LinkedIn" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></a></td>
<td width="10" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"><a href="https://www.facebook.com/qualys/" style="text-decoration: none; color: #2e8be0;"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-fb-icon-52-2x.png" width="52" height="52" 
alt="Facebook" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></a></td>
<td width="10" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"><a href="https://www.youtube.com/user/QualysGuard/" style="text-decoration: none; color: #2e8be0;"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-youtube-icon-52-2x.png" width="52" 
height="52" alt="YouTube" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></a></td>
<td width="10" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"><a href="https://vimeo.com/qualys" style="text-decoration: none; color: #2e8be0;"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/qualys-vimeo-icon-52-2x.png" width="52" height="52" alt="YouTube" 
style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></a></td>
<td width="260" style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 20px;">
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
</tr>
<tr style="height: 60px;">
<td style="width: 90%; text-align: center; font-family: 'Open Sans', sans-serif; padding: 0 4%; border-collapse: collapse; color: #818181; font-size: 10.5pt;" class="wrapper"><span class="copyright" style="font-size: 10pt; line-height: 1.4;">This email was sent to <span style="color: #2e8be0;"></span> because of some form of information exchange between you and Qualys, or one of Qualys' 
marketing partners.
 Qualys respects your <a style="text-decoration: none; color: #2e8be0;" target="_blank" rel="noopener" href="https://www.qualys.com/company/privacy?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">privacy</a>; you may always adjust your <a style="text-decoration: none; color: #2e8be0;" target="_blank" rel="noopener" 
href="https://lps.qualys.com/subscription-preference.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">communications preferences</a>.<br /> <br /> <a style="text-decoration: none; color: #2e8be0;" target="_blank" rel="noopener" 
href="https://www.qualys.com/forms/contact-sales/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">Contact Us</a> | <a style="text-decoration: none; color: #2e8be0;" target="_blank" rel="noopener" href="https://www.qualys.com/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">www.qualys.com</a><br /> <br /> Qualys, Inc., <span 
style="white-space: nowrap;">1600 Bridge Parkway,</span> Redwood City, CA 94065 | <span style="white-space: nowrap;"><a style="color: #2e8be0; text-decoration: none;" href="tel:(650) 801 6100">(650) 801 6100</a></span><br /> Qualys is a global company with offices around the world, <a style="text-decoration: none; color: #2e8be0;" target="_blank" rel="noopener" 
href="https://www.qualys.com/company/contacts/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=qsc17&amp;leadsource=34429243">find an office near you</a>.<br /> <br /> &copy; 2017 Qualys, Inc.
 All rights reserved.</span></td>
</tr>
<tr style="height: 20px;">
<td style="font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; border-collapse: collapse; padding: 0; color: #818181; text-align: center; font-size: 10.5pt;"></td>
</tr>
</tbody>
</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>