<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 --><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex, nofollow"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no">
<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
</style>
<style type="text/css">/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
</style>
<style type="text/css">.mailer-padding {
        width: 75px;
    }

    .h1 {
        font-size: 36.4px;
        font-weight: 600;
        line-height: 1.2 !important;
        letter-spacing: -0.6px;
    }

    .h3 {
        color: #6A778B;
        font-weight: 300;
        font-size: 31px;
        line-height: 1.2 !important;
        letter-spacing: 0.4px;
    }

    .button a {
        font-size: 15px;
        color: #fff !important;
        text-decoration: none;
        font-weight: 600;
        border-radius: 3px;
        padding: 11px 21px;
        border: 1px solid #ED2E26;
        background-color: #ED2E26;
        display: inline-block;
        white-space: nowrap;
        line-height: 1;
        min-width: 139px;
        box-sizing: border-box;
    }

    .button.blue a {
        border: 1px solid #2E8BE0;
        background-color: #2E8BE0;
    }

    .column {
        width: 50%;
        text-align: center;
        vertical-align: top;
    }

    .column-separator {
        min-width: 30px;
    }

    .qualys-logo {
        width: 145px;
    }

    .agenda-heading {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        color: #262626;
        line-height: 1.533;
        font-weight: bold;
    }

    .mailer-agenda-time {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        color: #6A778B;
        line-height: 1.533;
    }

    .mailer-agenda-desc-speaker {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        color: #6A778B;
        line-height: 1.533;
    }

    .mailer-overview-text {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        color: #262626;
        line-height: 1.533;
    }

    .agenda-seperator {
        border-top: 1px solid #D8D8D8;
    }

    .agenda-seperator-spacing {
        height: 14px;
    }

    .mailer-agenda-table td {
        vertical-align: top;
    }

    .time {
        width: 129px;
    }

    .philippe-courtot {
        width: 135px;
    }

    ul {
        margin-top: 0;
        margin-bottom: 0;
        ;
    }
    .webcast-channel-list table {
        width: 100% !important;
    }
    .webcast-channel-list table td {
        font-family: 'Open Sans', sans-serif !important;
        font-size: 15px !important;
        color: #6A778B !important;
        line-height: 1.533 !important;
    }
    .webcast-channel-list table td p {
         margin-bottom: 1em !important;
    }
    .webcast-add-calendar a,
    .webcast-channel-list table td a {
        color: #2e8be0;
        text-decoration: none !important;
    }
    .webcast-add-calendar a {
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }
    .webcast-channel-list table td a strong {
        font-weight: normal !important;
    }
    .webcast-channel-list [data-imagetype="External"] {
        width: 180px;
    }
    .header-two-column {
        display: none;
    }
    a.x_calendarReminderLink {
        text-decoration: none !important;
    }

    /*********************************/
    /* RESPONSIVE STYLES             */
    /*********************************/
    /* 683px MAX WIDTH OF TABLET */
    @media screen and (max-width:683px) {

        .banner-desktop {
            width: 100%;
        }

        table.wrapper,
        .wrapper-table {
            width: 100% !important;
        }

        .mailer-padding {
            width: 5%;
        }

        .mailer-table,
        .footer-trial-content {
            width: 100% !important;
        }
    }

    /* 414px MAX WIDTH OF MOBILE */
    @media screen and (max-width:414px) {
        .hideOnMobile {
            display: none !important;
        }

        .showOnMobile {
            display: block !important;
        }

        tr.showOnMobile {
            display: table !important;
        }

        .qualys-logo {
            width: 130px;
        }

        .wrapper-table,
        .wrapper-table *,
        .button {
            text-align: center;
            margin: 0 auto;
        }

        .mailer-padding {
            width: 20px !important;
            min-width: 20px !important;
        }

        .wrapper-table .agenda .description * {
            text-align: left !important;
        }

        .time {
            width: 81px;
            min-width: 81px !important;
        }

        .time a {
            font-size: 13px;
        }

        .screen .agenda-seperator-spacing {
            height: 10px;
        }

        .philippe-courtot {
            width: 104px;
        }
    }
     @media screen and (max-width:414px) {
        .header-one-column {
            display: none;
        }
        .header-two-column {
            display: table-row;
        }
    }
</style>
<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. --><!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->
<div class="preheader"><span style="font-family:'Open Sans', sans-serif;">We're sorry we missed you.</span></div>

<table border="0" cellpadding="0" cellspacing="0" class="background-table">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-table">
				<tbody>
					<tr>
						<td>
						<table class="hideOnMobile">
							<tbody>
								<tr>
									<td height="35">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="mailer-table">
										<tbody>
											<tr class="hideOnMobile">
												<td height="57">&nbsp;</td>
											</tr>
											<!--[if !mso 9]><!-->
											<tr class="showOnMobile">
												<td height="30">&nbsp;</td>
											</tr>
											<!--<![endif]-->
										</tbody>
									</table>
									</td>
								</tr>
								<tr class="header-one-column hideOnMobile">
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="mailer-table">
										<tbody>
											<tr>
												<td class="mailer-padding">&nbsp;</td>
												<td><a href="https://www.qualys.com/?utm_source=&amp;utm_medium=&amp;utm_campaign=&amp;utm_term=&amp;leadsource="><img class="qualys-logo" src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="145" /> </a></td>
												<td width="289">&nbsp;</td>
												<td></td>
												<td class="mailer-padding">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--[if !mso 9]><!-->
								<tr class="header-two-column showOnMobile">
									<td align="center" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="mailer-table" width="100%">
										<tbody>
											<tr>
												<td width="50%">&nbsp;</td>
												<td align="center"><a href="https://www.qualys.com/?utm_source=&amp;utm_medium=&amp;utm_campaign=&amp;utm_term=&amp;leadsource="><img align="center" class="qualys-logo" src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="145" /> </a></td>
												<td width="50%">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td height="43">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="highlight-table-inner" width="100%">
										<tbody>
											<tr>
												<td class="mailer-padding">&nbsp;</td>
												<td><font class="h1" face="'Open Sans', sans-serif">We missed you </font></td>
												<td class="mailer-padding">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="2">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="highlight-table-inner" width="100%">
										<tbody>
											<tr>
												<td class="mailer-padding">&nbsp;</td>
												<td><font class="h3" face="'Open Sans', sans-serif">#EVENTTITLE#</font></td>
												<td class="mailer-padding">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--<![endif]-->
								<tr class="hideOnMobile">
									<td height="39">&nbsp;</td>
								</tr>
								<!--[if !mso 9]><!-->
								<tr class="showOnMobile">
									<td height="24">&nbsp;</td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="highlight-table-inner" width="100%">
										<tbody>
											<tr>
												<td class="mailer-padding">&nbsp;</td>
												<td>
												<p><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">Hello #FIRSTNAME#,</font></p>
												&nbsp;

												<p><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">We're sorry you were not able to attend #EVENTTITLE#. This webcast can now be viewed on demand. Use the button below to enter the webcast at any time.</font></p>
												</td>
												<td class="mailer-padding">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="highlight-table-inner" width="100%">
										<tbody>
											<tr>
												<td class="mailer-padding">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" class="button">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ED2E26" style="border-radius: 3px;"><a href="#AUDIENCEURL#" target="_blank"><font face="'Open Sans', sans-serif">Enter webcast</font> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="mailer-padding">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" class="highlight-table-inner" width="100%">
										<tbody>
											<tr>
												<td class="mailer-padding">&nbsp;</td>
												<td>
												<p><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">Thank you and enjoy the webcast! </font></p>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="60">&nbsp;</td>
								</tr>
								<tr>
									<td style="background-color: #EDEEED;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="40">&nbsp;</td>
											</tr>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td><a href="https://twitter.com/qualys"><img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37" /> </a></td>
															<td style="width: 10px;" width="10">&nbsp;</td>
															<td><a href="https://www.facebook.com/qualys"><img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37" /> </a></td>
															<td style="width: 10px;" width="10">&nbsp;</td>
															<td><a href="https://www.linkedin.com/company/qualys"><img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37" /> </a></td>
															<td style="width: 10px;" width="10">&nbsp;</td>
															<td><a href="https://vimeo.com/qualys"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="13" style="background-color: #EDEEED;">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table class="footer" style="background-color: #EDEEED; width: 100%;">
										<tbody>
											<tr>
												<td width="30">&nbsp;</td>
												<td>
												<table style="width: 100%;">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="line-height: 1.4;"><font face="'Open Sans', sans-serif"><span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;">#EMAIL#</a>.<br />
																		You may adjust your <a class="text-link" href="https://www.qualys.com/communication-preferences/?utm_source=&amp;utm_medium=&amp;utm_campaign=&amp;utm_term=&amp;leadsource=&amp;email=#EMAIL#">email preferences or unsubscribe</a> at any time.</span></font></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td height="16">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
																<tbody>
																	<tr>
																		<td class="mailer-footer-links" style="text-align: center;"><a href="https://www.qualys.com/company/privacy/?utm_source=&amp;utm_medium=&amp;utm_campaign=&amp;utm_term=&amp;leadsource=" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font> </a> <font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;"> |</font> <a href="https://www.qualys.com/company/contacts/?utm_source=&amp;utm_medium=&amp;utm_campaign=&amp;utm_term=&amp;leadsource=" style="text-decoration: none; color: #707f93; display: inline;"> <font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;"> Contacts</font> </a> <font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;"> |</font> <a href="https://www.qualys.com/support/?utm_source=&amp;utm_medium=&amp;utm_campaign=&amp;utm_term=&amp;leadsource=" style="text-decoration: none; color: #2e8be0"> <font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;"> Support</font> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td height="16">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="line-height: 1.4;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93"><span class="address"><span style="white-space: nowrap;"><a style="color: #707f93;">919 E Hillsdale Blvd,</a></span> <span style="white-space: nowrap;"><a style="color: #707f93;">4th Floor,</a></span> <span style="white-space: nowrap;"><a style="color: #707f93;">Foster City,</a></span> <a style="color: #707f93;">CA 94404</a> | <span style="white-space: nowrap;"><a style="color: #707f93;">(650) 801 6100</a></span> </span><br />
																		<br class="showOnMobile" />
																		Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source=&amp;utm_medium=&amp;utm_campaign=&amp;utm_term=&amp;leadsource=#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td height="18">&nbsp;</td>
														</tr>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">&copy; <span class="nowrap">Qualys, Inc.</span> All rights reserved.</font></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td height="100">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td width="30">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
