<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.mailer-table,
.register-btn-mobil-wrapper {
	background: #ffffff;
	width: 100%;
}
.mailer-table td,
.register-btn-mobil-wrapper {
	vertical-align: middle;
}
.mailer-logo {
	text-align: left;
}
p {
	font-size: 16.3px;
	line-height: 1.55;
}
.horizontal-padding {
	width: 76px;
}
.footer a {
	text-decoration: none;
}
b {
	font-weight: 600;
}
.register-desktop {
	max-width: 684px;
}
.vertical-space-logo {
	height: 6px;
}
.mailer-overview-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #6A778B;
	letter-spacing: 0;
	line-height: 1.6;
}
.mailer-footer-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #6A778B;
	letter-spacing: 0;
	line-height: 1.667;
}
.mailer-footer-text2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #6A778B;
	letter-spacing: 0;
	line-height: 1.667;
}
.register-button {
	width: 145px;
}
.register-button a {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 600;
	border-radius: 3px;
	padding: 11px 0;
	width: 145px;
	border: 1px solid #ED2E26;
	display: inline-block;
	white-space: nowrap;
	line-height: 1;
}
.grid-table {
	width: 100%;
}
.grid-box {
	text-align: left;
}
.thumbnail-table {
	width: 250px;
}
.thumbnail-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #6A778B;
	letter-spacing: 0;
	line-height: 1.667;
}
.training-link {
	text-decoration: underline;
	color: #2E8BE0;
	font-weight: 600;
}
.register-footer-table {
	background: #F7FAFC;
}
td.register-table-td {
	text-align: center;
}
.register-footer-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	color: #6A778B;
	letter-spacing: 0;
	text-align: center;
	line-height: 1.476;
	font-weight: 600;
}
.agenda-text-link {
	text-decoration: none;
	color: #2E8BE0;
}
.mailer-agenda-time {
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
	line-height: 1.667;
	font-size: 14px;
}
.mailer-agenda-desc-speaker {
	color: #6a778b;
	padding: 4px 0 0;
	display: block;
	font-size: 14px;
}
.agenda-seperator {
	height: 20px;
	border-top: 1px solid #6a778b;
}
.mailer-agenda-table td {
	vertical-align: top;
}
.agenda-heading {
	font-weight: 600;
	font-size: 19px;
	color: #1d2737;
}
.mailer-overview-text b {
    font-weight: 600;
    color: #1d2737;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.mailer-table {
		width: 100% !important;
	}
	.register-mobile,
	.logo-mobile {
		width: 100% !important;
	}
	.horizontal-padding {
		width: 30px !important;
	}
	.mailer-logo {
		text-align: center;
	}
	.vertical-space-logo {
		height: 31px !important;
	}
	.grid-box {
		display: block;
		width: 100%;
	}
	.grid-seperator-mobile {
		display: block !important;
		height: 50px;
		width: 100%;
	}
	.thumbnail-table {
		width: 100% !important;
	}
	.vertical-space-80 {
		height: 80px !important;
	}
	.register-btn-mobil-wrapper {
		width: 147px !important;
	}
	.align-center-mobile {
		text-align: center !important;
	}
	.mailer-agenda-table td {
		display: block;
	}
	.mailer-agenda-time {
		line-height: 1.85;
	}
	.mailer-signature-img {
		max-width: 100%;
	}
	.mailer-overview-text,
	.mailer-agenda-time {
		font-size: 16px !important;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
	.register-mobile {
		max-width: 375px;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">You're invited to Qualys events during RSA Conference 2020</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr class="hideOnMobile">
						<td height="65" style="height:65px"></td>
					</tr>
					<!--[if !mso 9]><!-->
					<tr class="showOnMobile">
						<td height="35" style="height:35px"></td>
					</tr>
					<!--<![endif]-->
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td class="horizontal-padding"></td>
						<td>
							<a href="https://www.qualys.com/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}">
								<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="166" class="qualys-logo">
							</a>
						</td>
						<td class="hideOnMobile" width="269"></td>
						<td>
							
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="35" style="height:35px"></td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="horizontal-padding"></td>
						<td>
							<p><font class="mailer-overview-text" face="'Open Sans', sans-serif">
							Sumedh and I sincerely thank you for your continued participation in the <b>Qualys Customer Advisory Board</b>. Our next meeting will take place at the Four Seasons San Francisco on Wednesday, February 26, from 8:30 to 10:00 AM. 
							</font></p>
							<br>
							<p><font class="mailer-overview-text" face="'Open Sans', sans-serif">
							 As you will see, we have many exciting new developments that we would like to share with you including the launch of our new, game-changing <a href="https://www.qualys.com/docs/vmdr-datasheet.pdf" class="text-link">VMDR</a> offering (Vulnerability Management, Detection and Response).
							</font></p>
							<br>
							<p><font class="mailer-overview-text" face="'Open Sans', sans-serif">
							 You are also welcome to attend a number of other events which we will host during RSA week:
							</font></p>
							<br>
							<p><font class="agenda-heading" face="'Open Sans', sans-serif">
							 <b><a href="https://www.cio-ciso-interchange.org/" class="text-link">CIO/CISO Interchange</a></b>
							</font></p>
							<p><font class="mailer-overview-text" face="'Open Sans', sans-serif">
								Taking place on Monday, February 24, from 3:30 to 6:30 PM at the Four Seasons, this event is a forum for senior IT and security leaders to discuss the challenges and opportunities that the Digital Transformation brings to security. It will be followed by a networking reception.
							</font></p>
							<br>
							<p><font class="agenda-heading" face="'Open Sans', sans-serif">
							 <b><a href="https://www.qualys.com/qsc/2020/san-francisco/" class="text-link">Qualys Security Conference at RSA</a></b>
							</font></p>
							<p><font class="mailer-overview-text" face="'Open Sans', sans-serif">
								On Tuesday, February 25 from 8:30 AM to 4:00 PM at the Four Seasons, Sumedh and I will launch our innovative VMDR solution and present the cool innovations that Qualys will deliver in 2020. Over lunch, you’ll hear from Scott Crawford, research VP at 451 Research discussing Digital Transformation’s drastic impact on security. The event will close with a lively CIO/CISO panel discussion. 
							</font></p>
							<br>
							<p><font class="agenda-heading" face="'Open Sans', sans-serif">
							 <b><a href="https://www.qualys.com/2020/c-level-private-dinner/" class="text-link">C-Level Private Dinner</a></b>
							</font></p>
							<p><font class="mailer-overview-text" face="'Open Sans', sans-serif">
								 Sponsored by E&Y and Qualys, join us on Tuesday, February 25, from 6:00 to 9:00 PM for an exclusive dinner and an opportunity to network with your C-level peers. After dinner, you’ll hear from Sanjeev Sharma, Accelerated Strategies Group Principal Analyst, and author of The DevOps Adoption Playbook, discussing “How DevOps, the Engine Behind Digital Transformation, is Changing Security.” <a href="https://www.qualys.com/2020/c-level-private-dinner/" class="text-link">Register now.</a>
							</font></p>
							<br>
							<p><font class="agenda-heading" face="'Open Sans', sans-serif">
							 <b><a href="https://www.qualys.com/2020/qualys-private-reception/" class="text-link">Qualys Reception</a></b>
							</font></p>
							<p><font class="mailer-overview-text" face="'Open Sans', sans-serif">
								 Our annual reception honoring our customers, with wine, food and networking will take place Wednesday, February 26 from 6:00 to 9:30 PM at the Four Seasons.
							</font></p>
							<br>
							<p><font class="mailer-overview-text" face="'Open Sans', sans-serif">
								Looking forward to seeing you.
							</font></p>
							<br>
							<p><font class="mailer-overview-text" face="'Open Sans', sans-serif">
								Sincerely,
							</font></p>
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="30" style="height:30px"></td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="horizontal-padding"></td>
						<td>
							<table>
								<tr>
									<td width="200">
										<p>
											<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="mailer-overview-text">
												<img src="https://ik.imagekit.io/qualys/image/cso-interchange-signature-100-2x.jpg" alt="" height="52" constrain="true" imagepreview="false" class="melissa-fisher">
												<br>
												Philippe Courtot <br>
												Chairman & CEO, Qualys
											</font>
										</p>
									</td>
									<td width="36" class="hideOnMobile"></td>
									<td width="300" class="hideOnMobile">
										<p>
											<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="mailer-overview-text">
												<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/sumedh-thakar-signature-250-2x.png" alt="" height="52" constrain="true" imagepreview="false" class="melissa-fisher">
												<br>
												Sumedh Thakar  <br>
												President and Chief Product Officer, Qualys
											</font>
										</p>
									</td>
								</tr>
								<!--[if !mso 9]><!-->
								<tr><td class="showOnMobile" height="20" style="display:none;overflow:hidden;"></td></tr>
								<tr class="showOnMobile" style="display:none;overflow:hidden;">
									<td width="250">
										<p>
											<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;" class="mailer-overview-text">
												<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/sumedh-thakar-signature-250-2x.png" alt="" width="130" constrain="true" imagepreview="false" class="melissa-fisher">
												<br>
												Sumedh Thakar  <br>
												President and Chief Product Officer, Qualys
											</font>
										</p>
									</td>
								</tr>
								<!--<![endif]-->
							</table>
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="50" style="height:50px"></td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="horizontal-padding"></td>
						<td>
							<p><font class="agenda-heading" face="'Open Sans', sans-serif">Customer Advisory Board Meeting Agenda</font>
							<font class="mailer-overview-text" face="'Open Sans', sans-serif">
								Wednesday, February 26
							</font></p>
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="20"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="horizontal-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-agenda-table">
								<tr>
									<td width="125"><font class="mailer-agenda-time" face="'Open Sans', sans-serif"><a style="color: #707f93; text-decoration: none;">8:00 – 8:30 AM</a></font></td>
									<td>
										<font class="mailer-overview-text" face="'Open Sans', sans-serif"><b>Networking and Breakfast</b></font>
									</td>
								</tr>

								<tr>
									<td colspan="2" height="15"></td>
								</tr>

								<tr>
									<td colspan="2" class="agenda-seperator" height="20"></td>
								</tr>

								<tr>
									<td width="125"><font class="mailer-agenda-time" face="'Open Sans', sans-serif"><a style="color: #707f93; text-decoration: none;">8:30 – 8:35 AM</a></font></td>
									<td>
										<font class="mailer-overview-text" face="'Open Sans', sans-serif"><b>Welcome </b><br>
										<span class="mailer-agenda-desc-speaker">Laurie MacCarthy, EVP of Worldwide Field Operations, Qualys</span></font>
									</td>
								</tr>

								<tr>
									<td colspan="2" height="15"></td>
								</tr>

								<tr>
									<td colspan="2" class="agenda-seperator" height="20"></td>
								</tr>

								<tr>
									<td width="125"><font class="mailer-agenda-time" face="'Open Sans', sans-serif"><a style="color: #707f93; text-decoration: none;">8:35 – 8:55 AM</a></font></td>
									<td>
										<font class="mailer-overview-text" face="'Open Sans', sans-serif"><b>Bringing Qualys to the Next Level in a Rapidly Changing Industry</b><br><span class="mailer-agenda-desc-speaker">Philippe Courtot, Chairman and CEO, Qualys  </span></font>
									</td>
								</tr>

								<tr>
									<td colspan="2" height="15"></td>
								</tr>

								<tr>
									<td colspan="2" class="agenda-seperator" height="20"></td>
								</tr>

								<tr>
									<td width="125"><font class="mailer-agenda-time" face="'Open Sans', sans-serif"><a style="color: #707f93; text-decoration: none;">8:55  – 9:45 PM</a></font></td>
									<td>
										<font class="mailer-overview-text" face="'Open Sans', sans-serif"><b>The Evolution of the Qualys Platform and What is Next: Introducing Next-Gen VM, Data Lake/SIEM and EDR Initiatives</b><br><span class="mailer-agenda-desc-speaker">Sumedh Thakar, President and Chief Product Officer, Qualys</span></font>
									</td>
								</tr>

								<tr>
									<td colspan="2" height="15"></td>
								</tr>

								<tr>
									<td colspan="2" class="agenda-seperator" height="20"></td>
								</tr>

								<tr>
									<td width="125"><font class="mailer-agenda-time" face="'Open Sans', sans-serif"><a style="color: #707f93; text-decoration: none;">9:45 – 10:00 AM</a></font></td>
									<td>
										<font class="mailer-overview-text" face="'Open Sans', sans-serif"><b>Open Discussion and Q&A  </b></font>
									</td>
								</tr>

							</table>
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50" style="height:50px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="horizontal-padding"></td>
						<td>
							<br><br><br>
							<p><font class="mailer-footer-text2" face="'Open Sans', sans-serif">This email was sent to {# marketo variable #}<br>You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}&email={# marketo variable #}" class="text-link">email preferences or unsubscribe</a> at any time.</font></p>
						</td>
						<td class="horizontal-padding"></td>
					</tr>
				</table>
			</td>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr class="hideOnMobile">
						<td height="65" style="height:65px"></td>
					</tr>
					<!--[if !mso 9]><!-->
					<tr class="showOnMobile">
						<td height="35" style="height:35px"></td>
					</tr>
					<!--<![endif]-->
				</table>
			</td>
		</tr>
	</table>
<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
