<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 76px;
}
.mailer-heading {
	color: #262626;
	font-weight: 600;
	font-size: 37.5px;
	line-height: 1.3;
	letter-spacing: -0.15px;
	font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif;
	text-align: center;
}
.mailer-subheading {
	color: #6E7E96;
	font-size: 32.65px;
	line-height: 1.25;
	font-weight: 300;
	letter-spacing: -0.5px;
	text-align: center;
}
. {
	color: #647197;
	font-weight: 400;
	font-size: 15.35px;
	line-height: 1.55;
	font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif;
}
. strong {
	font-weight: 600;
}
.app-badge-td {
	text-align: left;
	vertical-align: top;
	width: 100px;
}
.app-badge {
	display: block;
	max-width: 100%;
	margin-top: 7px;
}
.mail-link {
	color: #2E8BE0;
	text-decoration: none;
}
.email-phone,
.email-phone a {
	white-space: nowrap;
	color: #647197 !important;
	text-decoration: none !important;
}
.email-address a {
	color: #707f93 !important;
	text-decoration: none !important;
}
.heading--3 {
	font-size: 26px;
	font-weight: 600;
	color: #262626;
}
p,
li,
.list-txt {
	font-size: 16px;
    color: #6A778B;
    line-height: 1.5em;
}
ul {
	padding-left: 1em;
	margin-top: 0;
}
li {
	margin-bottom: 0;
	margin-left: 1em;
}
hr {
	border-top: 1px solid #F2F2F3;
	border-bottom: 1px solid #F2F2F3;
	margin: 2em 0;
}
.center {
	text-align: center;
}
.resources a {
	color: #6A778B;
}
.bullet-symbol {
	text-align: left;
	vertical-align: top;
	width: 20px;
	line-height: 1.5;
}
.bullet-symbol img {
	width: 8px;
	height: 8px;
}
.bullet-txt {
	vertical-align: top;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.mailer-table,
	.wrapper-table {
		width: 100% !important;
	}
	.mailer-padding {
		width: 30px !important;
	}
	.mailer-heading {
		font-size: 1.8em !important;
		line-height: 1.3 !important;
	}
	.mailer-subheading {
		font-size: 1.6em !important;
		line-height: 1.25 !important;
	}
	.app-badge-td {
		width: 50px !important;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
	.hideOnMobile {
		display: none !important;
	}

	.showOnMobile {
		display: block !important;
	}

	tr.showOnMobile {
		display: table !important;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Welcome Email – Qualys Ransomware Risk Assessment Service</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color: #fff;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr class="hideOnMobile">
						<td height="26"></td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%">
								<tr>
									<td align="left" class="logo-td">
										<a href="https://www.qualys.com/">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="145">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="50" style="height: 50px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td style="text-align:center">
							<p align="center"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="mailer-subheading">Welcome!</font></p>
							<p align="center"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="mailer-heading">Qualys Ransomware Risk Assessment Service</font></p>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="45" style="height: 45px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="">
								<p class="center">
									Thank you for signing up for the Ransomware Risk Assessment Service trial! Your new Qualys subscription has been provisioned. You will receive a separate confirmation email with your username and instructions to create a password.
								</p>
							</font>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="20" style="height: 20px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="">
								<p class="heading--3">
									Get to know Ransomware Risk Assessment Service
								</p>
								<br>
								<p>You have taken the right step towards understanding your organization's potential exposure to ransomware attacks by signing up for this trial.  </p>
								<br>
								<p>Now that the Ransomware Risk Assessment Service is enabled you can:  </p>
							</font>
							</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="20" style="height: 20px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr>
									<td class="bullet-symbol"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/bullet-dot.png" width="8" height="8">&nbsp;</td>
									<td class="bullet-txt"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="list-txt">discover and inventory all your assets and prioritize the ransomware vulnerabilities and misconfiguration</font></td>
								</tr>
								<tr>
									<td colspan="3" style="height: 5px;"></td>
								</tr>
								<tr>
									<td class="bullet-symbol"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/bullet-dot.png" width="8" height="8">&nbsp;</td>
									<td class="bullet-txt"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="list-txt">enable zero-touch automated patching for these vulnerabilities using the same Agent</font></td>
								</tr>
								<tr>
									<td colspan="3" style="height: 5px;"></td>
								</tr>
								<tr>
									<td class="bullet-symbol"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/bullet-dot.png" width="8" height="8">&nbsp;</td>
									<td class="bullet-txt"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="list-txt">view the dashboard widgets to get unified real-time tracking of all actionable insights</font></td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="20" style="height: 20px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="">
								<p><a href="https://vimeo.com/617379785" class="text-link">Introductory Video</a> | <a href="https://www.qualys.com/docs/qualys-ransomware-playbook.pdf" class="text-link">Playbook</a> </p>
								<br>
								<p>Use the Qualys Cloud capabilities provisioned in your subscription to start assessing and mitigating your ransomware risk exposure.</p>
							</font>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="30" style="height: 30px"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td style="text-align: center;">
							<a href="https://vimeo.com/617379785"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2021/ransomware/ransomware-screenshot-desktop-with-video-530-2x.jpg" class="" width="530" style="margin: 0 auto;max-width:100%" /></a>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="20" style="height: 20px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<hr>
							<p class="heading--3"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif">
								Resources
							</font></p>
							</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="20" style="height: 20px"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr>
									<td class="bullet-symbol"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/bullet-dot.png" width="8" height="8">&nbsp;</td>
									<td class="bullet-txt"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="list-txt"><a href="https://event.on24.com/wcc/r/3433269/88DA8B72F4DE260B0DE22B7E5632ACBB" class="text-link">Webinar: Get Ransomware Risk Assessment with Qualys </a></font></td>
								</tr>
								<tr>
									<td class="bullet-symbol"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/bullet-dot.png" width="8" height="8">&nbsp;</td>
									<td class="bullet-txt"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="list-txt"><a href="https://blog.qualys.com/product-tech/2021/10/05/the-rise-of-ransomware" class="text-link">About Qualys Ransomware Risk Assessment Service </a></font></td>
								</tr>
								<tr>
									<td class="bullet-symbol"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/bullet-dot.png" width="8" height="8">&nbsp;</td>
									<td class="bullet-txt"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="list-txt"><a href="https://www.qualys.com/training/#video-library" class="text-link">Training videos </a></font></td>
								</tr>
								<tr>
									<td class="bullet-symbol"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/bullet-dot.png" width="8" height="8">&nbsp;</td>
									<td class="bullet-txt"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="list-txt"><a href="https://www.qualys.com/documentation/" class="text-link">Product documentation </a></font></td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<hr>
							<p class="center"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" class="">
								Got questions? Reach us anytime. Support is free for all customers.
							</font></p>
							<br><br>
							<p class="center">
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
										<td>
											<a href="https://www.qualys.com/support/#phone"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/apps/help-phone-icon.png" width="38"></a>
										</td>
										<td width="40"></td>
										<td>
											<a href="https://www.qualys.com/forms/contact-support/"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/apps/help-email-icon.png" width="41"></a>
										</td>
										<td width="40"></td>
										<td>
											<a href="https://www.qualys.com/#chat"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/apps/help-chat-icon.png" width="41"></a>
										</td>
									</tr>
								</table>
							</p>
							<hr>
							<p class="heading--3 center"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif">
								Help your peers!
							</font></p>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="20" style="height: 20px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" class="button" style="margin: 0 auto;" align="center">
								<tr>
									<td>
									  <table border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="mailto:?subject=Qualys Ransomware Risk Assessment Service&body=I thought you might find this interesting. %0D%0A%0D%0AQualys Ransomware Risk Assessment Service helps you discover and inventory all your assets, prioritize the ransomware vulnerabilities and misconfigurations, and enable zero-touch automated patching for these vulnerabilities. Take a look at https://www.qualys.com/forms/ransomware/" target="_blank"><font face="'Open Sans', sans-serif">Send to friend</font></a></td>
										</tr>
									  </table>
									</td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="20" style="height: 20px"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="45" style="height: 45px"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="39" style="height: 39px; background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif">
														<span style="font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif; border: none;"></a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" style="font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a> <font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" style="font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif; font-size: 11pt; color: #707f93; display: inline;" class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile"> <a href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" style="font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a> <font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" style="font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif; font-size: 11pt; color: #707f93;  display: inline;"  class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile"> <a href="https://www.qualys.com/support/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #2e8be0"> <font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" style="font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" style="font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address email-address">
														<span style="white-space: nowrap;">919 E Hillsdale Blvd,</span>
														<span style="white-space: nowrap;">4th Floor,</span>
														<span style="white-space: nowrap;">Foster City,</span>
														CA 94404 |
														<span style="white-space: nowrap;" class="email-phone">(650) 801 6100</span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18" style="height: 18px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif" style="font-family: 'Open Sans', 'Segoe UI', 'Robot', 'Ubuntu', sans-serif; font-size: 10.5pt; color: #707f93">©  Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>