<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	        <style type="text/css">
/*********************************/
		/* ADD YOUR CUSTOM STYLES HERE   */
		/*********************************/
		table.content td {
			text-align: left;
		}
		td.description p {
			font-size: 12.75pt;
			line-height: 1.9;
		}
		tr.description p {
			letter-spacing: 0.4px;
		}
		table.header p {
			font-size: 15pt;
			text-align: right;
		}
		tr.description br {
			line-height: 1.4;
		}
		tr.text-section p {
			color: #fff;
			font-size: 12.75pt;
			line-height: 1.6;
		}
		tr.text-section a {
			color: #fff;
		}
		tr.text-section td {
			vertical-align: top;
		}
		table.agenda td {
			line-height: 1.5;
			vertical-align: top;
			font-size: 13pt;
		}
		td.title {
			font-weight: 600;
		}
		td.time {
			white-space: nowrap;
		}
		table.content td.register {
			text-align: center;
			line-height: 1.5;
			font-size: 13.5pt;
		}
		tr.text-section p.register {
			font-size: 18.2pt;
			line-height: 1.4;
		}
		tr.text-section p.intro {
			line-height: 1.6;
		}
		td.register p {
			font-size: 13.5pt;
			line-height: 1.4;
			width: 90%;
			margin: 0 auto;
		}
		td.register a {
			color: #005ccf;
		}
		table.about a {
			color: #5da9fe;
		}
		/*********************************/
		/* FOOTER						*/
		/*********************************/
		table.footer td {
			color: #818181;
			text-align: center;
			font-size: 10.5pt;
		}
		table.footer a {
			color: #818181;
		}
		table.footer td.copyright {
			font-size: 9.75pt;
		}
		table.footer td.hiring {
			font-size: 12.75pt;
			font-weight: 600;
		}
		/*********************************/
		/* RESPONSIVE STYLES			 */
		/*********************************/
		img.banner {
			max-width: 100%;
			height: auto;
		}
		.mobile,
		br.break {
			display: none;
		}
		@media screen and (max-width:525px) {
			br.break {
				display: block;
			}
			table.wrapper {
				width: 100% !important;
			}
			td.icons td.spacing {
				width: 5%;
			}
			table.footer p.links {
				width: 100%;
				line-height: 2;
				padding: 0 10%;
				box-sizing: border-box;
			}
			td.vertical-padding {
				height: 1.3em;
			}
			td.gutter {
				width: 8%;
			}
			td.special-gap {
				width: 21%;
			}
			table.video-container td {
				width: auto;
			}
			h2 {
				line-height: 1.2;
			}
			.desktop {
				display: none !important;
			}
			.mobile {
				display: block !important;
			}
			img.mobile {
				margin-top: 1rem;
			}
		}
        </style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Security Conference 2017 Mumbai 26 April 2017 Agenda Announced</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="700" class="content wrapper">
			<tr>
				<td>
				<a href="https://www.qualys.com/company/events/tradeshows/2017/qsc/register/mumbai/"><img class="image_fix banner" src="https://ik.imagekit.io/qualys/image/2017/qsc/mumbai-agenda-announced-banner-700-2x.jpg" alt="Qualys Security Conference 2017 Mumbai 26 April 2017 Agenda Announced" title="Qualys Security Conference 2017 Mumbai 26 April 2017 Agenda Announced" width="700" /></a></td>
			</tr>
			<tr style="background-color: #003274;">
				<td height="33"></td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="700" class="content wrapper">
			<tr>
				<td>
					<table class="about">
						<tr>
							<td width="42" style="background-color: #003274;"></td>
							<td width="350" style="background-color: #003274;  vertical-align: top;">
								<table>
									<tr style="background-color: #003274;" class="text-section">
										<td><p class="register">Register today for <br>QSC17 Mumbai</p></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td height="15"></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td>
										<p class="intro">Qualys Security Conference brings together industry experts, customers and engineers building Qualys' solutions to explore new technologies and best practices on the cutting edge of security.</p></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td height="20"></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td>
										<p>Learn more and register at <b><a href="https://www.qualys.com/company/events/tradeshows/2017/qsc/mumbai/">qualys.com/QSC-Mumbai</a></b></p></td>
									</tr>
								</table>
								<table class="mobile">
									<tr style="background-color: #003274;" class="text-section">
										<td height="45"></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td><p class="register">Training</p></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td height="15"></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td>
										<p class="intro">24 April: <br>
											Vulnerability Management <br>
											<a href="https://gm1.geolearning.com/geonext/qualys/scheduledclassdetails4enroll.geo?&id=22509839096">Must Register Separately »</a></p></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td height="20"></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td>
										<p>25 April:<br>
											Web Application Scanning<br>
											<a href="https://gm1.geolearning.com/geonext/qualys/scheduledclassdetails4enroll.geo?&id=22509839101">Must Register Separately »</a></p></td>
									</tr>
								</table>
							</td>
							<td width="42" style="background-color: #003274;"></td>
							<td width="236" style="background-color: #003274; vertical-align: top;" class="desktop">
								<table>
									<tr style="background-color: #003274;" class="text-section">
										<td><p class="register">Training</p></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td height="15"></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td>
										<p class="intro">24 April: <br>
											Vulnerability Management <br>
											<a href="https://gm1.geolearning.com/geonext/qualys/scheduledclassdetails4enroll.geo?&id=22509839096">Must Register Separately »</a></p></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td height="20"></td>
									</tr>
									<tr style="background-color: #003274;" class="text-section">
										<td>
										<p>25 April:<br>
											Web Application Scanning<br>
											<a href="https://gm1.geolearning.com/geonext/qualys/scheduledclassdetails4enroll.geo?&id=22509839101">Must Register Separately »</a></p></td>
									</tr>
								</table>
							</td>
							<td width="42" style="background-color: #003274;"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="700" class="content wrapper">
			<tr style="background-color: #003274;">
				<td height="46"></td>
			</tr>
			<tr>
				<td height="73">
				<img class="image_fix banner" src="https://s3.amazonaws.com/qualys/asset/image/mumbai-agenda-tuesday-sumedh-700-2x.jpg" alt="Agenda Tuesday 26 April" title="Agenda Tuesday 26 April" width="700"/></td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="700" class="content wrapper">
			<tr style="background-color: #ffffff;">
				<td height="38"></td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="700" class="content agenda wrapper">
						<tr style="background-color: #ffffff;">
							<td width="50" class="gutter"></td>
							<td width="100" class="time">9:00AM -<br class="break"> 9:30AM</td>
							<td width="20"></td>
							<td width="480" class="title">Opening Keynote featuring Sumedh Thakar, <br>Chief Product Officer</td>
							<td width="50" class="gutter"></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td height="25" colspan="5"></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td></td>
							<td class="time">9:30AM -<br class="break"> 10:30AM</td>
							<td></td>
							<td class="title">Enterprise TruRisk Platform – 2017 Update and Roadmap </td>
							<td></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td height="25" colspan="5"></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td></td>
							<td class="time">11:00AM -<br class="break"> 11:45AM</td>
							<td></td>
							<td class="title">Customer Case Study</td>
							<td></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td height="25" colspan="5"></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td></td>
							<td class="time">11:45AM -<br class="break"> 12:30PM</td>
							<td></td>
							<td class="title">Vulnerability Management and Cloud Agent Update and Roadmap</td>
							<td></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td height="25" colspan="5"></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td></td>
							<td class="time">2:00PM -<br class="break"> 2:45PM</td>
							<td></td>
							<td class="title">Policy Compliance and Security Assessment Questionnaire Update and Roadmap </td>
							<td></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td height="25" colspan="5"></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td></td>
							<td class="time">2:45PM -<br class="break"> 3:15PM</td>
							<td></td>
							<td class="title">Web Application Scanning and Web Application Firewall Update and Roadmap </td>
							<td></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td height="25" colspan="5"></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td></td>
							<td class="time">3:45PM -<br class="break"> 4:30PM</td>
							<td></td>
							<td class="title">AssetView and ThreatPROTECT Update and Roadmap</td>
							<td></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td height="25" colspan="5"></td>
						</tr>
						<tr style="background-color: #ffffff;">
							<td></td>
							<td class="time">4:30PM -<br class="break"> 5:00PM</td>
							<td></td>
							<td class="title">Private Cloud Platform Update and Roadmap</td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="43"></td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="38" class="register"><p><a style="color:#005ccf; font-weight: 600;" href="https://www.qualys.com/company/events/tradeshows/2017/qsc/register/mumbai/">Register today to reserve your spot.</a> <br>There is no cost to attend.</p> </td>
			</tr>
			<tr style="background-color: #ffffff;">
				<td height="43"></td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 698px;" class="footer wrapper">
		<tr>
			<td height="23"></td>
		</tr>
		<tr>
			<td class="icons">
				<table>
					<tr>
						<td width="260"></td>
						<td>
							<a href="https://twitter.com/qualys/"><img src="https://ik.imagekit.io/qualys/image/icon/twitter-gray.png" width="37" height="37" alt="Twitter"></a>
						</td>
						<td width="10"></td>
						<td>
							<a href="https://www.facebook.com/qualys/"><img src="https://ik.imagekit.io/qualys/image/icon/facebook-gray.png" width="37" height="37" alt="Facebook"></a>
						</td>
						<td width="10"></td>
						<td>
							<a href="https://www.linkedin.com/company/qualys/"><img src="https://ik.imagekit.io/qualys/image/icon/linkedin-gray.png" width="37" height="37" alt="LinkedIn"></a>
						</td>
						<td width="10"></td>
						<td>
							<a href="https://vimeo.com/qualys"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37" height="37" alt="Vimeo"></a>
						</td>
						<td width="260"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="height: 20px;">
			<td></td>
		</tr>
		<tr style="height: 60px;">
			<td style="width: 90%; text-align: center; font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; padding: 0 4%; border-collapse: collapse;" class="wrapper"><span class="copyright" style="font-size: 10pt; line-height: 1.4;">This email was sent to  because of some form of information exchange between you and Qualys, or one of Qualys' marketing partners.
 Qualys respects your <a style="text-decoration: none; color: #005ccf;" target="_blank" rel="noopener" href="https://www.qualys.com/company/privacy?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=newsletter&amp;leadsource=34429243">privacy</a>; you may always adjust your <a style="text-decoration: none; color: #005ccf;" target="_blank" rel="noopener" 
href="https://lps.qualys.com/subscription-preference.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=newsletter&amp;leadsource=34429243">communications preferences</a>.<br /> <br /> <a style="text-decoration: none; color: #005ccf;" target="_blank" rel="noopener" 
href="https://www.qualys.com/forms/contact-sales/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=newsletter&amp;leadsource=34429243">Contact Us</a> | <a style="text-decoration: none; color: #005ccf;" target="_blank" rel="noopener" href="https://www.qualys.com/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=newsletter&amp;leadsource=34429243">www.qualys.com</a><br /> <br /> Qualys, Inc., 
	<span style="white-space: nowrap;">1600 Bridge Parkway,</span> Redwood City, CA 94065 | <span style="white-space: nowrap;">(650) 801 6100</span><br /> Qualys Ltd., <span style="white-space: nowrap;">100 Brook Drive,</span> Green Park, Reading, Berkshire, <span style="white-space: nowrap;">RG2 6UJ</span> | <span style="white-space: nowrap;">+44 (0) 118 913 1500</span><br /> <br /> &copy; 2017 Qualys, Inc.
 All rights reserved</span></td>
		</tr>
		<tr style="height: 20px;">
			<td></td>
		</tr>
	</table>
		</td>
	</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>