<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

			<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
}
.wrapper-blue {
	width: 677px;
	background-color: #19569e;
}
.wrapper-gray {
	width: 677px;
	background-color: #f5f5f5;
}
.wrapper {
	width: 677px;
	background-color: #ffffff;
}
.section-header {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 50px;
}
.newesletter-header {
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.big-buttons {
	text-decoration: none;
	background: #2e8be0;
	padding: 10px 15px;
	display: inline-block;
	margin: 12px 0 0;
}
.spacing-horizontal-20 {
	padding-left:23px;
	padding-right:23px;
}
.section-heading {
	text-align: center;
	margin:0;
	line-height: 1;
}
.section-heading-font {
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	font-size:27pt;
	color: #1a1a1a
}
.big-buttons-font {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	font-size:12pt;
	color: #ffffff
}
.thumbnail-left {
	text-align: left;
	padding-right:10px;
	vertical-align:top;
	width:50%;
}
.item-text-right {
	text-align: left;
	padding-left: 10px;
	vertical-align:top;
	width:50%;
}
.item-text-left {
	text-align: left;
	padding-right:10px;
	vertical-align:top;
	width:50%;
}
.item-text-heading {
	margin:0 0 1em;
}
.item-text-heading-font {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 22pt;
	color: #000000;
	line-height: 1.3;
}
.item-text-paragraph {
	margin:0 0 1.5em;
}
.item-text-paragraph-font {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 11pt;
	color: #333333;
	line-height: 1.5;
}
.item-text-link {
	text-decoration: none;
	display: block;
}
.item-text-link-font {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 12pt;
	color: #2e8be0;
}
.thumbnail-right {
	text-align: left;
	padding-left: 10px;
	vertical-align:top;
	width:50%;
}
.nl-footer {
	width: 90%;
	text-align: center;
	padding: 0 20px;
	border-collapse: collapse;
}
.nl-footer-text {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 10pt;
	color: #818181;
	line-height: 1.5;
 }
 .nl-footer-link {
	text-decoration: none;
	color: #005ccf;
 }
.company-logo img {
	border: 2px solid #ccc;
}
.footer a {
	text-decoration: none;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (min-width:526px) {
	.nl-mb-thumbnail {
		display: none !important;
	}
}
@media screen and (max-width:525px) {
	.item-text-heading {
		margin:1.3em 0 !important;
	}
	table.wrapper-blue {
		width: 100% !important;
	}
	table.wrapper-gray {
		width: 100% !important;
	}
	table.wrapper {
		width: 100% !important;
	}
	td.vertical-padding {
		height: 1.3em !important;
	}
	td.section-header {
		padding-bottom: 20px !important;
	}
	.spacing-horizontal-20 {
		padding: 0 !important;
	}
	td.thumbnail-left {
		padding: 0 !important;
		display: inline-block !important;
		width: 100% !important;
		text-align: center !important;
		padding-top: 20px !important;
	}
	td.thumbnail-right {
		display: none !important;
	}
	td.item-text-left {
		padding: 0 !important;
		display: inline-block !important;
		width: 100% !important;
	}
	td.item-text-right,
	td.item-text-left {
		padding: 0 !important;
		display: block !important;
		width: 90% !important;
		margin: 0 auto !important;
	}
	img.qn-item-thumbnail {
		margin: 0 auto !important;
	}
	td.qn-item-thumb-td {
		text-align: center !important;
		padding-top: 20px !important;
	}
	td.qn-item-seperator {
		border-bottom: 1px solid #e0e0e0 !important;
	}
	td.qn-item-seperator.last {
		border: none !important;
	}
	td.qn-nesletter-section-header {
		padding-bottom: 20px !important;
	}
	.nl-mb-thumbnail {
		display: block !important;
		margin-top: 20px !important;
		text-align: center !important;
	}
	.nl-mb-thumbnail img {
		width: auto !important;
		margin-bottom: 0.5em !important;
	}
	.section-heading {
		margin: 0 auto !important;
		width: 95% !important;
	}
}
		</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Newsletter</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
		<tr>
			<td height="20" class="vertical-padding hideOnMobile"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper-blue">
					<tr>
						<td class="newesletter-header">
							<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/logo/qualys-new-logo-white-123-2x.png" alt="Qualys Logo" width="123" height="36" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
					<tr>
						<td class="spacing-horizontal-20">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
								<tr>
									<td class="section-header">
										<h3 class="section-heading"><font face="'Open Sans', sans-serif" class="section-heading-font">Qualys in the News</font></h3>
										<br/><a href="https://blog.qualys.com/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="big-buttons"><font face="'Open Sans', sans-serif" class="big-buttons-font">VISIT THE BLOG</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacing-horizontal-20">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
								<tr>
									<td class="thumbnail-left">
										<a href="https://blog.qualys.com/news/2018/01/16/meltdown-spectre-mitigation-is-a-work-in-progress?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2018/newsletter/nl-spectre-2x.png" width="285" height="182" class="qn-item-thumbnail" alt="spectre meltdown" /></a>
									</td>
								  <td class="item-text-right">
										<h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Meltdown / Spectre</font></h3>
									<p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">To help you navigate Meltdown and Spectre, this snapshot explains what we know to date, how Qualys can help and what InfoSec teams can do to protect their organizations.</font></p>
									  <a href="https://blog.qualys.com/news/2018/01/16/meltdown-spectre-mitigation-is-a-work-in-progress?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font"> MORE</font></a>
								  </td>
								</tr>
								<tr>
									<td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
								</tr>
								<tr>
								  <td class="item-text-left">
									<a href="https://blog.qualys.com/technology/2018/01/16/continuous-security-compliance-webcast-series?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" style="display: none;" class="nl-mb-thumbnail"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2018/newsletter/nl-webcast-2x.png" width="285" height="182" alt="Webcast" /></a>
									<h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Continuous Security &amp; Compliance Webcasts</font></h3>
									  <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Eight-part webcast series shows how to effectively navigate security risks, new regulations and new technologies in support of a secure and compliant digital transformation.</font></p>
									  <a href="https://blog.qualys.com/technology/2018/01/16/continuous-security-compliance-webcast-series?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">VIEW WEBCAST SERIES</font></a>
									</td>
									<td class="thumbnail-right">
										<a href="https://blog.qualys.com/technology/2018/01/16/continuous-security-compliance-webcast-series?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2018/newsletter/nl-webcast-2x.png" width="285" height="182" alt="Philippe Courtot portrait" /></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
								</tr>
								<tr>
									<td class="thumbnail-left">
										<a href="https://sync-magazine.com/2017/philippe-courtot-unifies-security-services-qualys/"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2018/newsletter/nl-pfc-2x.png" width="285" height="182" class="qn-item-thumbnail" alt="Philippe Courtot portrait" /></a>
									</td>
								  <td class="item-text-right">
										<h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Unified Security Services</font></h3>
									<p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Philippe Courtot reveals how Qualys' single powerful automated platform continuously protects everything that digital business touches.</font></p>
									  <a href="https://sync-magazine.com/2017/philippe-courtot-unifies-security-services-qualys/" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font"> MORE</font></a>
								  </td>
								</tr>
								<tr>
									<td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
								</tr>
								<tr>
								  <td class="item-text-left">
									<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-announces-agreement-to-acquire-assets-of-netwatcher/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" style="display: none;" class="nl-mb-thumbnail"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2018/newsletter/nl-netwatcher-2x.png" width="285" height="182" alt="Qualys Netwatcher logo"/></a>
									<h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Qualys Acquires NetWatcher</font></h3>
									  <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Qualys' acquisition of NetWatcher adds threat detection, incident response, and compliance management functionality to the Enterprise TruRisk Platform.</font></p>
									  <a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-announces-agreement-to-acquire-assets-of-netwatcher/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">MORE</font></a>
									</td>
									<td class="thumbnail-right">
										<a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-announces-agreement-to-acquire-assets-of-netwatcher/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2018/newsletter/nl-netwatcher-2x.png" width="285" height="182" /></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
								</tr>
								<tr>
									<td class="thumbnail-left">
										<a href="https://www.financierworldwide.com/roundtable-gdpr-compliance-and-strategy"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2018/newsletter/nl-roundtable-2x.png" width="285" height="182" class="qn-item-thumbnail" alt="GDPR" /></a>
									</td>
								  <td class="item-text-right">
									<h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">GDPR Compliance<br />and Strategy</span></font></h3>
									  <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Qualys' Darron Gibbard joins a panel of industry experts to discuss how companies must tailor their strategies to ensure they meet GDPR obligations.</font></p>
									<a href="https://www.financierworldwide.com/roundtable-gdpr-compliance-and-strategy" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">MORE</font></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="height: 40px;" class="qn-item-seperator last">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					 <tr>
						<td class="spacing-horizontal-20">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
								<tr>
									<td>
										<hr style="border-color:#19569e;" />
									</td>
								</tr>
								<tr>
									<td class="section-header">
										<h3 class="section-heading"><font face="'Open Sans', sans-serif" class="section-heading-font">Partner News</font></h3>
										<br/><a href="https://www.qualys.com/partners/integration/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="big-buttons"><font face="'Open Sans', sans-serif" class="big-buttons-font">TECHNOLOGY PARTNERS</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacing-horizontal-20">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
								<tr>
									<td class="thumbnail-left">
										<a href="https://www.qualys.com/company/newsroom/news-releases/usa/astech-launches-vigilance-a-usd1-million-guarantee-for-managed-qualys/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="company-logo"><img src="https://s3.amazonaws.com/qualys/asset/image/logo/astech-285-2x.png" width="281" height="179" alt="AsTech Consulting logo" /></a>
									</td>
								  <td class="item-text-right">
									<h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">AsTech Consulting</font></h3>
									  <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">AsTech makes $1 million guarantee for securing perimeter networks when a customer adds the AsTech Perimeter Security Guarantee to their AsTech Managed Qualys Service subscription.</font></p>
									  <a href="https://www.qualys.com/company/newsroom/news-releases/usa/astech-launches-vigilance-a-usd1-million-guarantee-for-managed-qualys/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">MORE</font></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
								</tr>
								<tr>
								  <td class="item-text-left">
									  <a href="https://blog.qualys.com/technology/2017/10/18/bugcrowd-integration-now-available-in-qualys-web-application-scanning?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" style="display: none;" class="nl-mb-thumbnail company-logo"><img src="https://s3.amazonaws.com/qualys/asset/image/logo/bugcrowd-285-2x.png" width="281" height="179" alt="Bugcrowd logo"/></a>
									  <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Bugcrowd</font></h3>
									<p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">New integrations allow joint customers to reduce data sets and management cost by combining vulnerability data from bug bounty programs and automated scans into a single, more complete set of vulnerabilities.</font></p>
									  <a href="https://blog.qualys.com/technology/2017/10/18/bugcrowd-integration-now-available-in-qualys-web-application-scanning?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">MORE</font></a>
								  </td>
									<td class="thumbnail-right">
										<a href="https://blog.qualys.com/technology/2017/10/18/bugcrowd-integration-now-available-in-qualys-web-application-scanning?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="company-logo"><img src="https://s3.amazonaws.com/qualys/asset/image/logo/bugcrowd-285-2x.png" width="281" height="179" alt="Bugcrowd logo" /></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="height: 40px;" class="qn-item-seperator last">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacing-horizontal-20">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
								 <tr>
									<td>
										<hr style="border-color:#19569e;" />
									</td>
								</tr>
							   <tr>
									<td class="section-header">
										<h3 class="section-heading"><font face="'Open Sans', sans-serif" class="section-heading-font">Customer Spotlight</font></h3>
										<br/><a href="https://www.qualys.com/customers/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="big-buttons"><font face="'Open Sans', sans-serif" class="big-buttons-font">TESTIMONIALS</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacing-horizontal-20">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
								<tr>
									<td class="thumbnail-left">
										<a href="https://www.qualys.com/customers/success-stories/cisco-group-bakes-security-into-web-app-dev-process/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="company-logo"><img src="https://s3.amazonaws.com/qualys/asset/image/logo/cisco-285-2x.png" width="281" height="179" alt="Cisco logo" class="company-logo" /></a>
									</td>
								  <td class="item-text-right">
									<h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Cisco</font></h3>
									  <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Cisco's Government Trust &amp; Technology Services group made its software development life cycle more agile, collaborative, policy compliant, efficient and secure with Qualys Web Application Scanning.</font></p>
									  <a href="https://www.qualys.com/customers/success-stories/cisco-group-bakes-security-into-web-app-dev-process/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">MORE</font></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
								</tr>
								<tr>
								  <td class="item-text-left">
									  <a href="https://www.qualys.com/customers/success-stories/mibrag-secures-mission-critical-mining-systems-against-cyber-attacks/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" style="display: none;" class="nl-mb-thumbnail company-logo"><img src="https://s3.amazonaws.com/qualys/asset/image/logo/mibrag-285-2x.png" width="281" height="179" alt="MIBRAG logo" /></a>
									  <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">MIBRAG</font></h3>
									<p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">German energy firm MIBRAG achieved simplified IT security processes and a unified view of their IT assets & security posture, all at lower cost with Enterprise TruRisk Platform.</font></p>
									  <a href="https://www.qualys.com/customers/success-stories/mibrag-secures-mission-critical-mining-systems-against-cyber-attacks/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">MORE</font></a>
								  </td>
									<td class="thumbnail-right">
										<a href="https://www.qualys.com/customers/success-stories/mibrag-secures-mission-critical-mining-systems-against-cyber-attacks/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="company-logo"><img src="https://s3.amazonaws.com/qualys/asset/image/logo/mibrag-285-2x.png" width="281" height="179" alt="MIBRAG logo" /></a>
									</td>
								</tr>
								<tr>
									<td colspan="2" style="height: 40px;" class="qn-item-seperator last">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacing-horizontal-20">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
								 <tr>
									<td>
										<hr style="border-color:#19569e;" />
									</td>
								</tr>
								<tr>
							  <td class="section-header">
							<h3 class="section-heading"><font face="'Open Sans', sans-serif" class="section-heading-font">Free Trial</font></h3>
							  </td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="spacing-horizontal-20">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
								<tr>
									<td class="thumbnail-left">
										<a href="https://www.qualys.com/free-trial/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/nl-free-trial-2x.png" width="282" height="183" alt="Free trial screenshot" /></a>
									</td>
									<td class="item-text-right">
										<h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Qualys Free Trial</font></h3>
										<p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Easy to implement, easy to use, fully scalable – and requires no infrastructure or software to maintain.</font></p>
										<a href="https://www.qualys.com/free-trial/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344564529" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">TRY IT</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="50" class="vertical-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" class="vertical-padding"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 30px;"></td>
		</tr>
		<tr class="footer">
			<td>
				<table style="width: 100%;">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;"></a>. <br>
															You may adjust your <a href="https://lps.qualys.com/subscription-preference.html?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=certview-launch-q2-2018&amp;utm_content=subscription-preferences&amp;leadsource=344565070">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=rsa-2018&amp;utm_content=privacy&amp;leadsource=344565156" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/company/contacts/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=rsa-2018&amp;utm_content=contacts&amp;leadsource=344565156" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;"  class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/support/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=rsa-2018&amp;utm_content=support&amp;leadsource=344565156" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="17" style="height: 17px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<a href="https://www.qualys.com/careers/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=rsa-2018&amp;utm_content=careers&amp;leadsource=344565156" style="text-decoration: none; color: #707f93; font-weight: 600">
														<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 14pt;">WE'RE HIRING ></font>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;">919 E Hillsdale Blvd,</span> 
														<span style="white-space: nowrap;">4th Floor,</span> 
														<span style="white-space: nowrap;">Foster City,</span> 
														CA 94404 | 
														<span style="white-space: nowrap;">(650) 801 6100</span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=demand-gen&amp;utm_term=rsa-2018&amp;utm_content=global-offices&amp;leadsource=344565156#regional-offices" style="text-decoration: none; color: #2e8be0">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18" style="height: 18px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">© {{my.Current Year}} Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>