<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 74px;
}
.mailer-padding-74 {
	width: 74px;
}
.mailer-padding-50 {
	width: 50px;
}
.mailer-padding-79 {
	width: 79px;
}
.mailer-padding-72 {
	width: 72px;
}
.mailer-logo {
	text-align: left;
}
p,
li {
	font-size: 12pt;
}
.mailer-label {
	color: #6A778B;
	font-size: 16px;
	letter-spacing: 0.6px;
	font-family: 'Open Sans', sans-serif;
}
.mailer-heading {
	color: #262626;
	font-weight: 600;
	font-size: 37.2px;
	line-height: 1.2;
	letter-spacing: -0.05px;
	font-family: 'Open Sans', sans-serif;
}
.mailer-schedule {
	font-size: 20.55px;
	letter-spacing: -0.02px;
	line-height: 1;
	color: #ED2E26;
}
.mailer-call-to-action {
	background: #ED2E26;
	width: 145px;
	border-radius: 2px;
	height: 40px;
}
.mailer-call-to-action td {
	text-align: center;
	vertical-align: middle;
}
.mailer-call-to-action td a {
	text-decoration: none;
	display: block;
	height: 40px;
}
.mailer-button {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	line-height: 39px;
	display: block;
}
.mailer-table-red {
	background: #ED2E26;
}
.mailer-banner-text {
	color: #ffffff;
	font-size: 36.2px;
	line-height: 1.2;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.mailer-banner-text-subheading {
	font-weight: 300;
	font-size: 32px;
}
.mailer-highlights-table {
	background: #F7FAFC;
}
.highlight-table-list td {
	text-align: left;
	vertical-align: top;
}
.highlight-text {
	color: #262626;
	font-weight: 600;
	font-size: 26.1px;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.highlight-bullet {
	margin-top: 5px;
}
.intro-text {
	color: #6A778B;
	font-size: 16px;
	line-height: 1.6;
	font-family: 'Open Sans', sans-serif;
}
.intro-text p {
	margin-bottom: 1.4em;
}
.intro font {
	font-weight: 600;
	color: #262626 !important;
}
.intro-text ul {
	padding-left: 1.2em;
    margin-bottom: 1.4em;
    color: #6A778B;
}
.intro-text li {
	padding-left: 9px;
}
.link {
	color: #2E8BE0;
	text-decoration: none;
}
.link:hover {
	color: #175e9e;
}
.seperator-hr {
	padding: 0;
	margin: 0;
}
.speakers-heading {
	font-size: 34px;
	color: #1D2737;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.speakers-thumbnail {
	border-radius: 5px;
}
.speaker-table td,
.speaker-table-content td {
	text-align: left;
	vertical-align: top;
}
.speakers-name {
	color: #6A778B;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.speakers-title {
	font-size: 16px;
	line-height: 1.4;
	font-style: italic;
	color: #6A778B;
	font-family: 'Open Sans', sans-serif;
}
.featuring-text {
	font-size: 16px;
	font-style: italic;
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
}
.footer-trial {
	background: #F7FAFC;
}
.footer-trial-content-td {
	text-align: center;
}
.footer-trial-heading {
	font-size: 32px;
	font-weight: 600;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
	color: #262626;
}
.footer-trial-text {
	font-size: 23px;
	width: 370px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.4;
	font-family: 'Open Sans', sans-serif;
	color: #262626;
}
.mailer-call-to-action-footer {
	background: #ED2E26;
	width: 164px;
	border-radius: 2px;
	height: 40px;
}
.mailer-call-to-action-footer td {
	text-align: center;
}
.mailer-call-to-action-footer td a {
	text-decoration: none;
	display: block;
	height: 44px;
}
.red-banner-heading {
	vertical-align: top;
	padding-top: 24px;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.mailer-table,
	.footer-trial-content {
		width: 100% !important;
	}
	.mailer-padding,
	.mailer-padding-74,
	.mailer-padding-50,
	.mailer-padding-79,
	.mailer-padding-72 {
		width: 30px !important;
	}
	.no-padding {
		display: none;
	}
	.mailer-heading {
		font-size: 1.8em;
		line-height: 1.3;
	}
	.mailer-schedule {
		font-size: 1.5rem !important;
		line-height: 1.6 !important;
	}
	.red-padding {
		height: 23px !important;
	}
	.red-certificate-logo {
		float: left;
		width: 100% !important;
		text-align: center;
	}
	.mailer-table table {
		width: 100% !important;
	}
	.red-banner-heading {
		padding-top: 0;
	}
	.red-banner-spacing {
		float: left;
		width: 100% !important;
		height: 23px;
	}
	.red-banner-heading {
		width: 100% !important;
		text-align: center;
		float: left;
	}
	.mailer-banner-text {
		font-size: 1.7em;
	}
	.highlight-text {
		font-size: 1.2em;
		line-height: 1.4;
	}
	.highlight-bullet {
		width: 18px;
	}
	.mailer-footer-seperator {
		display: none;
	}
	.mailer-footer-links {
		float: left;
		text-align: center;
		width: 100%;
		height: 30px;
	}
	.speaker-table-td,
	.speaker-table-seperator {
		float: left;
		width: 100% !important;
	}
	.speaker-table-seperator {
		height: 33px;
	}
	.speakers-heading {
		font-size: 1.7em;
		line-height: 1;
	}
	.mailer-button {
		font-size: 1.3rem !important;
		line-height: 1.8;
	}
	.intro-text {
		font-size: 1.4rem !important;
	}
	.speakers-name,
	.speakers-title {
		font-size: 1.4rem !important;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys CertView - Welcome!</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
		<tr>
			<td height="35" style="height:35px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="56" style="height: 56px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%">
								<tr>
									<td align="left" class="logo-td">
										<a href="https://www.qualys.com/">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="145">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="27" style="height: 27px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table mailer-table-red" width="684">
					<tr>
						<td height="11" style="height: 11px" class="red-padding"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" class="mailer-table-inner">
								<tr>
									<td width="74" class="mailer-padding"></td>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" class="">
											<tr>
												<td width="126" style="width: 126px" class="red-certificate-logo">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/certview-logo-126-2x.jpg" width="126" />
												</td>
												<td width="36" style="width: 36px;" class="red-banner-spacing">
												<td class="red-banner-heading">
													<font face="'Open Sans', sans-serif" class="mailer-banner-text">Qualys CertView
													<span class="mailer-banner-text-subheading">Welcome!</span></font>
												</td>
											</tr>
										</table>
									</td>
									<td width="74" class="mailer-padding"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="8" style="height: 8px" class="red-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="40" style="height: 40px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td width="74" class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif" class="intro-text">
							<p>Hello ,</p>
							
							<p class="intro">We are in the final stages of releasing Qualys CertView. A new account will be created for you by the end of April 2018. You will receive a confirmation email with your username and instructions to create a password.</p>

							<p>In just minutes, this free service allows you to take back control of all your Internet-facing certificates. With CertView, you can:</p>

							<ul>
								<li>Create and maintain an inventory of all your Internet-facing certificates.</li>
								<li>Avoid service disruptions due to expired/expiring certificates.</li>
								<li>Perform a deep analysis of the corresponding TLS configurations to determine if they have been deployed correctly.</li>
								<li>Get recommendations on mitigating risks due to weak certificates or configurations.</li>
								<li>Instantly upgrade to a full trial to add inventory and assessment of your internal certificates.</li>
							</ul>

							<p>For more details on CertView and how to use it, <a class="link" href="https://vimeo.com/263169146">watch this short video</a>.</p>

							<p>Sincerely, <br>
							The Qualys Team</p>
							</font>
						</td>
						<td width="74" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="684">
					<tr>
						<td height="32" style="height: 32px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="51" style="height: 51px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="16" style="height: 16px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td class="mailer-footer-links">
										<a href="https://www.qualys.com/company/privacy/" style="text-decoration: none; color: #707f93"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;">Privacy</font></a>
									</td>
									<td width="20" style="text-align: center;" class="mailer-footer-seperator"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">|</font></td>
									<td class="mailer-footer-links">
										<a href="https://lps.qualys.com/subscription-preference.html?_ga=2.42669990.263175417.1519626781-1834129541.1514460500" style="text-decoration: none; color: #707f93"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">Communication Preferences</font></a>
									</td>
									<td width="20" style="text-align: center;" class="mailer-footer-seperator"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">|</font></td>
									<td class="mailer-footer-links">
										<a href="https://www.qualys.com/company/contacts/" style="text-decoration: none; color: #707f93"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">Contacts</font></a>
									</td>
									<td width="20" style="text-align: center;" class="mailer-footer-seperator"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">|</font></td>
									<td class="mailer-footer-links">
										<a href="https://www.qualys.com/support/" style="text-decoration: none; color: #707f93"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;">Support</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="17" style="height: 17px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.qualys.com/careers/" style="text-decoration: none; color: #707f93; font-weight: 600">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 14pt;">WE'RE HIRING ></font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="18" style="height: 18px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">© {# marketo variable #} Qualys, Inc. All rights reserved.</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="100" style="height: 100px;"></td>
		</tr>

	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>