<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	        <style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #ffffff;
}
.mailer-footer-wrapper {
	background: #EFEFEF;
}
p {
	font-size: 12pt;
}
.mobile-only {
	display: none;
}
.banner-top-padding {
	height: 18px;
}
.banner-padding {
	width: 22px;
}
.banner-image {
	max-width: 100%;
}
.content-padding {
	width: 50px;
}
.mailer-text {
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
	font-size: 15px;
	line-height: 1.45;
}
.mailer-body-text {
    color: #6A778B;
    font-size: 15.5px;
    line-height: 1.65;
    font-family: 'Open Sans', sans-serif;
}
.register-button {
	background-color: #2E8BE0;
	border-radius: 2px;
}
.register-button td {
	text-align: center;
}
.register-button-text {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}


/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:616px) {
	.mailer-table {
		width: 100% !important;
	}
	.content-padding {
		width: 22px;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none !important;
	}
	.desktop-only {
		display: none !important;
	}
	.mobile-only {
		display: block !important;
	}
	.banner-top-padding  {
		display: none !important;
	}
	.banner-padding {
		display: none !important;
	}
	.content-padding {
		width: 22px !important;
	}
	
}
        </style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">CIO/CISO Interchange Registration Confirmation</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="desktop-only">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
		<tr>
			<td height="22"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-header mailer-table">
					<tr>
						<td class="banner-padding"></td>
						<td class="mailer-banner">
							<a href="https://www.cio-ciso-interchange.org/">
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2020/ciso/ciso-confirmed-banner-desktop.png" class="banner-image desktop-only" alt="CIO/CISO Interchange" width="641" />
							<!--[if !mso 9]><!-->
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2020/ciso/ciso-confirmed-banner-mobile.png" style="display: none;" class="banner-image mobile-only" alt="CIO/CISO Interchange" width="375" />
							<!--<![endif]-->
							</a>
						</td>
						<td class="banner-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="40" style="height: 40px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="content-padding"></td>
						<td class="mailer-body-text-align">
							<font face="'Open Sans', sans-serif" class="mailer-body-text">
								<p>
									Your place at the <a href="https://www.cio-ciso-interchange.org/" class="text-link">CIO/CISO Interchange</a> event at the Four Seasons is confirmed. <br><br>
									Monday, February 24, 3:30 - 8:00 PM <br>
									<a href="https://www.fourseasons.com/sanfrancisco/" class="text-link">The Four Seasons Hotel</a> in Veranda Ballroom on the 5th Floor <br>
									757 Market Street, San Francisco, CA 94103 (walking distance from Moscone)
								</p>
							</font>
						</td>
						<td class="content-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" style="height: 30px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="content-padding"></td>
						<td class="mailer-body-text-align">
							<font face="'Open Sans', sans-serif" class="mailer-body-text">
							<p class="mailer-paragraph">Add to calendar:
								<!--[if !mso 9]><!-->
								<br class="showOnMobile">
								<!--<![endif]-->
								<a href="https://www.addevent.com/event/GM4575298+apple" class="text-link" style="margin-right: 10px">Apple</a> 
								<a href="https://www.addevent.com/event/GM4575298+google" class="text-link" style="margin-right: 10px">Google</a> 
								<a href="https://www.addevent.com/event/GM4575298+office365" class="text-link" style="margin-right: 10px">Office 365</a> 
								<a href="https://www.addevent.com/event/GM4575298+outlook" class="text-link" style="margin-right: 10px">Outlook</a> 
								<a href="https://www.addevent.com/event/GM4575298+outlookcom" class="text-link" style="margin-right: 10px">Outlook.com</a> 
								<a href="https://www.addevent.com/event/GM4575298+yahoo" class="text-link" style="margin-right: 10px">Yahoo</a></p>
							</font>
						</td>
						<td class="content-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="40" style="height: 50px;"></td>
		</tr>
		<tr>
			<td class="mailer-footer-wrapper">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td style="width:30px;"></td>
						<td style="height: 50px;"></td>
						<td style="width:30px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="mailer-footer-wrapper">
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td style="width:30px;"></td>
						<td class="mailer-footer">
							<p style="line-height: 1.3; margin: 0;">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; color: #627281; font-size: 10pt;">
									This email has been sent to you by CIO/CSO Interchange.<br>
									<a href="geo:37.555683,-122.2791027" style="text-decoration: none; color: #627281;">919 E Hillsdale Blvd, 4th Floor, Foster City, CA 94404 USA</a> <br>
									<a href="https://www.qualys.com/communication-preferences/?email=" style="color: #627281; text-decoration: none;">Unsubscribe</a> | <a href="https://www.qualys.com/company/privacy/" style="color: #627281; text-decoration: none;">Privacy Policy</a>
								</font>
							</p>
						</td>
						<td style="width:30px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="mailer-footer-wrapper">
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td style="width:30px;"></td>
						<td style="height: 132px;"></td>
						<td style="width:30px;"></td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>