<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	        <style type="text/css">
/**************************/
/* CLIENT-SPECIFIC STYLES */
/**************************/
#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
	padding: 0;
}
body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #ececec;
}
.ExternalClass { /* Force Hotmail to display emails at full width */
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
	line-height: 100%;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
font {
	display: block;
}
/**************************/
/* RESET IMAGES		   */
/**************************/
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
}
a img {
	border: none; /* removes border when linking images */
}
.image_fix {
	display: block; /* add this class to images that show extra space below them */
}
/**************************/
/* RESET PARAGRAPHS	   */
/**************************/
p {
	margin: 0;
}
/**************************/
/* RESET TABLES, CELLS	*/
/**************************/
table td {
	border-collapse: collapse;
	padding: 0;
	text-align: left;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
	border-spacing: 0;
}
/**************************/
/* PREHEADER			  */
/**************************/
span.preheader, span.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
	display: none;
	visibility: hidden;
	color: #e0e0e0;
}
/**************************/
/* COMMON QUALYS STYLES   */
/**************************/
body {
	background-color: #e0e0e0;
	color: #333333;
	text-align: center;
}
table, td {
	font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
}
a {
	text-decoration: none;
	color: #005ccf;
}
p {
	font-size: 12pt;
	line-height: 1.5;
	color: #333333;
	font-weight: 400;
}
h2 {
	font-size: 18px;
	margin-bottom: 0;
	line-height: 1.2;
}
/*********************************/
/* ADD YOUR CUSTOM STYLES HERE   */
/*********************************/
p.save-the-date {
	color: #262626;
	font-size: 21px;
	font-weight: 600;
}
table.footer td {
	color: #818181;
	text-align: center;
	font-size: 10.5pt;
}
table.footer a {
	color: #818181;
}
table.footer td.copyright {
	font-size: 9.75pt;
}
table.footer td.hiring {
	font-size: 12.75pt;
	font-weight: 600;
}
td.top-border {
	border-bottom: 2px solid #de1d0b;
}
td.bottom-border {
	border-top: 2px solid #de1d0b;
}
ul {
	padding-left: 22px;
	margin-top: 8px;
	margin-bottom: 24px;/* width: 315px; */
}
li {
	padding-left: 3px;
	line-height: 1.5;
	margin-bottom: 0;
	font-size: 11pt;
}
p.location {
	font-size: 16.35pt;
	font-weight: 600;
	line-height: 1.28;
	margin-top: -9px;
}
sup {
	font-size: 9pt;
}
ul b {
	font-weight: 600;
}
.email-header {
	font-weight: 600;
	font-size: 31pt;
	line-height: 1.15;
}
.email-subheader {
	color: #6a778b;
	font-size: 26pt;
	font-weight: 200;
	line-height: 1.3;
    letter-spacing: 2px;
}
.email-event-description,
.email-event-description p {
	color: #6a778b;
	line-height: 1.45;
	letter-spacing: 0.5px;
}
.email-event-details {
	font-weight: 600;
	line-height: 1.38;
	font-size: 17.3px;
}
a.email-rsvp-link {
	color: #2585c5;
	text-decoration: none;
}
/*********************************/
/* RESPONSIVE STYLES			 */
/*********************************/
img.banner {
	max-width: 100%;
	height: auto;
}

@media screen and (max-width:525px) {
table.wrapper {
	width: 100% !important;
}
td.icons td.spacing {
	width: 5%;
}
table.footer p.links {
	width: 100%;
	line-height: 2;
	padding: 0 10%;
	box-sizing: border-box;
}
td.gutter {
	width: 8%;
}
td.special-gap {
	width: 21%;
}
table.video-container td {
	width: auto;
}
td.no-indent {
	width: 0;
	padding-bottom: 5px;
}
table.details td {
	width: 0;
	padding-bottom: 5px;
}
td.footer-text {
	padding: 0 5% !important;
}
}
        </style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys New Year 2018 Party</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#fff" width="560" class="wrapper">
					<tbody>
						<tr>
							<td height="15" align="left"></td>
						</tr>
						<tr>
							<td align="left">
								<table>
									<tbody>
										<tr>
											<td width="45" align="left" class="gutter"></td>
											<td align="left">
												<table>
													<tbody>
														<tr>
															<td align="left">
																<img src="https://ik.imagekit.io/qualys/image/logo/qualys-horizontal-sans-tagline-133-2x.png" width="117">
															</td>
														</tr>
														<tr>
															<td height="20" align="left"></td>
														</tr>
														<tr>
															<td align="left">
																<p class="email-header"><font face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">Qualys New Year's Party</font></p>
																<p class="email-subheader"><font face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">Save the date!</font></p>
															</td>
														</tr>
														<tr>
															<td height="25" align="left"></td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="45" align="left" class="gutter"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left">
								<img src="https://s3.amazonaws.com/qualys/asset/image/qualys-2018-newyear-party-banner-560-2x.jpg" width="560" height="405" class="image_fix banner" alt="Qualys New Year's Party - Saturday January 20"
									/>
							</td>
						</tr>
						<tr>
							<td height="33" align="left"></td>
						</tr>
						<tr>
							<td align="left">
								<table>
									<tbody>
										<tr>
											<td width="45" align="left" class="gutter"></td>
											<td align="left">
												<table>
													<tbody>
														<tr>
															<td align="left">
																<p class="save-the-date"><font face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">Join us for the Qualys New Year's Party!
</font></p>
															</td>
														</tr>
														<tr>
															<td height="20" align="left"></td>
														</tr>
														<tr>
															<td align="left" class="email-event-description">
																<font face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">
																<img src="https://s3.amazonaws.com/qualys/asset/image/new-things.png" width="280"></font>
															</td>
														</tr>
														<tr>
															<td height="10" align="left"></td>
														</tr>
														<tr>
															<td align="left" class="email-event-description">
																<font face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">
																<p>Let's kick off 2018 with a New Year's party at the new SFMOMA. </p></font>
															</td>
														</tr>
														<tr>
															<td height="24" align="left"></td>
														</tr>
														<tr>
															<td align="left">
																<p class="email-event-details">
																	<font face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">
																		Date:  Saturday, January 20, 2018<br/>
																		Location: <a href="https://www.google.com/maps/place/San+Francisco+Museum+of+Modern+Art/@37.7857182,-122.4032395,17z/data=!3m1!4b1!4m5!3m4!1s0x8085807d623572e7:0xc87ca0dcbc7559fd!8m2!3d37.7857182!4d-122.4010508" class="email-rsvp-link">San Francisco Museum of Modern Art</a> <br>151 Third Street, San Francisco<br/><br>
																		Cocktail Reception: 7pm<br/>
																		Dinner: 8pm<br/>
																		Live Entertainment: 9pm<br/>
																		Enjoy access to the 2<sup>nd</sup> floor galleries of the museum.<br><br>
																	</font>
																	<a href="https://www.qualys.com/party" class="email-rsvp-link"><font face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">RSVP at qualys.com/party</font></a>
																</p>
															</td>
														</tr>
														<tr>
															<td height="24" align="left"></td>
														</tr>
														<tr>
															<td align="left">
																<p class="email-event-description">
																	<font face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">We've secured rooms at a discounted rate of $199 per night plus taxes at <a href="https://www.google.com/maps/place/Palace+Hotel,+a+Luxury+Collection+Hotel,+San+Francisco/@37.7881439,-122.4039124,17z/data=!3m1!4b1!4m5!3m4!1s0x808580881f0c9dd7:0xbe09e1083f7d7fcb!8m2!3d37.7881439!4d-122.4017237" class="email-rsvp-link">The Palace Hotel</a> in San Francisco.  <a href="https://www.starwoodmeeting.com/events/start.action?id=1710312095&key=184DDF53" class="email-rsvp-link">Book your room</a> before December 20, 2017.
</font>
																</p>
															</td>
														</tr>
														<tr>
															<td height="24" align="left"></td>
														</tr>
														<tr>
															<td align="left">
																<p class="email-event-description">
																	<font face="'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif">We look forward to celebrating with you!</font>
																</p>
															</td>
														</tr>
														<tr>
															<td height="55" align="left"></td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="45" align="left" class="gutter"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="50" align="left"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>