<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	        <style type="text/css">
a {
    font-family: 'Open Sans', sans-serif;
}
.master-table {
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 100%;
    border-collapse: collapse;
    background-color: #f5f5f5;
}
.wrapper-blue {
    width: 677px;
    background-color: #19569e;
}
.wrapper-gray {
    width: 677px;
    background-color: #f5f5f5;
}
.wrapper {
    width: 677px;
    background-color: #ffffff;
}
.section-header {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
}
.newesletter-header {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.big-buttons {
    text-decoration: none;
    background: #2e8be0;
    padding: 10px 15px;
    display: inline-block;
    margin: 12px 0 0;
}
.spacing-horizontal-20 {
    padding-left:20px;
    padding-right:20px;
}
.section-heading {
    text-align: center;
    margin:0;
    line-height: 1;
}
.section-heading-font {
    font-family: 'Open Sans', sans-serif;
    font-weight:300;
    font-size:27pt;
    color: #1a1a1a
}
.big-buttons-font {
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    font-size:12pt;
    color: #ffffff
}
.thumbnail-left {
    text-align: left;
    padding-right:10px;
    vertical-align:top;
    width:50%;
}
.item-text-right {
    text-align: left;
    padding-left: 10px;
    vertical-align:top;
    width:50%;
}
.item-text-left {
    text-align: left;
    padding-right:10px;
    vertical-align:top;
    width:50%;
}
.item-text-heading {
    margin:0 0 1em;
}
.item-text-heading-font {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 22pt;
    color: #000000;
    line-height: 1.3;
}
.item-text-paragraph {
    margin:0 0 1.5em;
}
.item-text-paragraph-font {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 11pt;
    color: #333333;
    line-height: 1.5;
}
.item-text-link {
    text-decoration: none;
    display: block;
}
.item-text-link-font {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12pt;
    color: #2e8be0;
}
.thumbnail-right {
    text-align: left;
    padding-left: 10px;
    vertical-align:top;
    width:50%;
}
.nl-footer {
    width: 90%;
    text-align: center;
    padding: 0 20px;
    border-collapse: collapse;
}
.nl-footer-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 10pt;
    color: #818181;
    line-height: 1.5;
 }
 .nl-footer-link {
    text-decoration: none;
    color: #005ccf;
 }

/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/

@media screen and (max-width:525px) {
table.wrapper-blue {
    width: 100% !important;
}
table.wrapper-gray {
    width: 100% !important;
}
table.wrapper {
    width: 100% !important;
}
td.vertical-padding {
    height: 1.3em;
}
td.section-header {
    padding-bottom: 20px;
}
.spacing-horizontal-20 {
    padding: 0;
}
td.thumbnail-left {
    padding: 0 !important;
    display: inline-block;
    width: 100% !important;
    text-align: center !important;
    padding-top: 20px !important;
}
td.thumbnail-right {
    display: none !important;
}
td.item-text-left {
    padding: 0 !important;
    display: inline-block;
    width: 100% !important;
}
td.item-text-right,
td.item-text-left {
    padding: 0 !important;
    display: block;
    width: 90% !important;
    margin: 0 auto;
}
img.qn-item-thumbnail {
    margin: 0 auto;
}
td.qn-item-thumb-td {
    text-align: center !important;
    padding-top: 20px !important;
}
td.qn-item-seperator {
    border-bottom: 1px solid #e0e0e0;
}
td.qn-item-seperator.last {
    border: none;
}
td.qn-nesletter-section-header {
    padding-bottom: 20px !important;
}
.nl-mb-thumbnail {
    display: block !important;
    margin-top: 20px;
    text-align: center;
}
td[class^="thumbnail"] img,
.nl-mb-thumbnail img {
    width: auto !important;
    margin-bottom: 0.5em;
}
.spacing-horizontal-20 table {
    width: auto !important;
}
.section-heading {
    margin: 0 auto;
    width: 95%;
}
}
        </style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Newsletter</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
        <tr>
            <td height="20" class="vertical-padding"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper-blue">
                    <tr>
                        <td class="newesletter-header">
                            <img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/logo/qualys-new-logo-white-123-2x.png" alt="Qualys Logo" width="123" height="36" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tr>
                        <td class="spacing-horizontal-20">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                                <tr>
                                    <td class="section-header">
                                        <h3 class="section-heading"><font face="'Open Sans', sans-serif" class="section-heading-font">Qualys in the News</font></h3>
                                        <br/><a href="https://blog.qualys.com/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="big-buttons"><font face="'Open Sans', sans-serif" class="big-buttons-font">VISIT THE BLOG</font></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spacing-horizontal-20">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                                <tr>
                                    <td class="thumbnail-left">
                                        <a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-releases-highly-scalable-ioc-cloud-app-providing-2-second-visibility/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/ioc.png" width="285" height="182" class="qn-item-thumbnail" /></a>
                                    </td>
                                  <td class="item-text-right">
                                        <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Indication of Compromise Released</font></h3>
                                    <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Qualys Indication of Compromise correlates endpoint activity with threat intelligence, network alerts, and sandbox analysis to help security teams quickly determine exactly when and where a compromise took place.</font></p>
                                      <a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-releases-highly-scalable-ioc-cloud-app-providing-2-second-visibility/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font"> MORE</font></a>
                                  </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="item-text-left">
                                    <a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-launches-disruptive-file-integrity-monitoring-cloud-app-for/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" style="display: none;" class="nl-mb-thumbnail"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/fim.png" width="285" height="182" /></a>
                                    <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">File Integrity Monitoring Released</font></h3>
                                      <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Qualys File Integrity Monitoring reduces the cost and complexity of detecting policy and compliance-related changes across sprawling IT environments, and improves compliance with increasingly prescriptive regulations.</font></p>
                                      <a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-launches-disruptive-file-integrity-monitoring-cloud-app-for/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">MORE</font></a>
                                    </td>
                                    <td class="thumbnail-right">
                                        <a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-launches-disruptive-file-integrity-monitoring-cloud-app-for/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/fim.png" width="285" height="182" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="thumbnail-left">
                                        <a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-announces-agreement-to-acquire-assets-of-nevis-networks/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/nevis.png" width="285" height="182" class="qn-item-thumbnail" /></a>
                                    </td>
                                  <td class="item-text-right">
                                    <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Nevis Networks <span style="white-space:nowrap;">Asset Purchase</span></font></h3>
                                      <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">The acquisition of certain Nevis Networks assets gives Qualys significant domain expertise in passive scanning technologies and accelerates its move into mitigation and response at endpoints.</font></p>
                                    <a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-announces-agreement-to-acquire-assets-of-nevis-networks/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">MORE</font></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="item-text-left">
                                      <a href="https://www.qualys.com/docs/ciso-brochure.pdf?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" style="display: none;" class="nl-mb-thumbnail"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/brochure.png" width="285" height="182" /></a>
                                      <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Security for the <span style="white-space:nowrap;">Digital Transformation</span></font></h3>
                                    <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Two new brochures show how to make security an invisible and integrated component of the Digital Transformation of our enterprises.</font></p>
                                      <a href="https://www.qualys.com/docs/ciso-brochure.pdf?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">CISO / CIO BROCHURE</font></a><br /><a href="https://www.qualys.com/docs/corporate-brochure.pdf?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">CORPORATE BROCHURE</font></a>
                                    </td>
                                    <td class="thumbnail-right">
                                        <a href="https://www.qualys.com/docs/ciso-brochure.pdf?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/brochure.png" width="285" height="182" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="thumbnail-left">
                                        <a href="https://www.sans.org/webcasts/105720"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/sans.png" width="285" height="182" class="qn-item-thumbnail" /></a>
                                    </td>
                                  <td class="item-text-right">
                                    <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Build Security Into IT &amp; App Infrastructures</font></h3>
                                      <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Learn how to build a DevSecOps program <span style="white-space:nowrap;">for improved</span> and automated auditing, compliance, and control of applications from SANS Senior Analyst John Pescatore and Qualys VP Chris Carlson.</font></p>
                                    <a href="https://www.sans.org/webcasts/105720" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">SIGN UP FOR WEBCAST OCT 10</font></a>
                                  </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 40px;" class="qn-item-seperator last">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border-color:#19569e; width: 100% !important;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="spacing-horizontal-20">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                                <tr>
                                    <td class="section-header">
                                        <h3 class="section-heading"><font face="'Open Sans', sans-serif" class="section-heading-font">Customer Spotlight</font></h3>
                                        <br/><a href="https://www.qualys.com/customers/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="big-buttons"><font face="'Open Sans', sans-serif" class="big-buttons-font">TESTIMONIALS</font></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spacing-horizontal-20">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                                <tr>
                                    <td class="thumbnail-left">
                                        <a href="https://www.qualys.com/customers/success-stories/visma-drives-cloud-transformation-secure-development-delivery-saas-solutions/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/visma-2.png" width="285" height="182" /></a>
                                    </td>
                                  <td class="item-text-right">
                                    <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Visma</font></h3>
                                      <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">To keep its customers' business data secure in the cloud, nordic IT services firm Visma uses automated vulnerability scans to identify, prioritise and remediate potential threats effectively.</font></p>
                                      <a href="https://www.qualys.com/customers/success-stories/visma-drives-cloud-transformation-secure-development-delivery-saas-solutions/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">MORE</font></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 40px;" class="qn-item-seperator">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="item-text-left">
                                      <a href="https://community.qualys.com/docs/DOC-6167-best-practice-video-series-black-hat-2017?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" style="display: none;" class="nl-mb-thumbnail"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/blackhat.png" width="285" height="182" /></a>
                                      <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Black Hat Video Series</font></h3>
                                    <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Industry leaders Genesys, Fiserv, Cisco and Bugcrowd present best practices for asset visibility, security and compliance, recorded at Black Hat USA 2017 in Las Vegas!</font></p>
                                      <a href="https://community.qualys.com/docs/DOC-6167-best-practice-video-series-black-hat-2017?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">WATCH VIDEOS</font></a>
                                  </td>
                                    <td class="thumbnail-right">
                                        <a href="https://community.qualys.com/docs/DOC-6167-best-practice-video-series-black-hat-2017?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/2017/newsletter/blackhat.png" width="285" height="182" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="height: 40px;" class="qn-item-seperator last">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="border-color:#19569e; width: 100% !important;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="section-header">
                            <h3 class="section-heading"><font face="'Open Sans', sans-serif" class="section-heading-font">Free Trial</font></h3>
                        </td>
                    </tr>
                    <tr>
                        <td class="spacing-horizontal-20">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
                                <tr>
                                    <td class="thumbnail-left">
                                        <a href="https://www.qualys.com/free-trial/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/trial2.png" width="285" height="182" /></a>
                                    </td>
                                    <td class="item-text-right">
                                        <h3 class="item-text-heading"><font face="'Open Sans', sans-serif" class="item-text-heading-font">Qualys Free Trial</font></h3>
                                        <p class="item-text-paragraph"><font face="'Open Sans', sans-serif" class="item-text-paragraph-font">Easy to implement, easy to use, fully scalable – and requires no infrastructure or software to maintain.</font></p>
                                        <a href="https://www.qualys.com/free-trial/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298" class="item-text-link"><font face="'Open Sans', sans-serif" class="item-text-link-font">TRY IT</font></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" class="vertical-padding"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" class="vertical-padding"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 677px;" class="wrapper-gray">
                    <tr>
                        <td class="icons">
                            <table align="center">
                                <tr>
                                    <td>
                                        <a href="https://twitter.com/qualys/"><img src="https://ik.imagekit.io/qualys/image/icon/twitter-gray.png" width="37" height="37" alt="Twitter"></a>
                                    </td>
                                    <td width="10"></td>
                                    <td>
                                        <a href="https://www.facebook.com/qualys/"><img src="https://ik.imagekit.io/qualys/image/icon/facebook-gray.png" width="37" height="37" alt="Facebook"></a>
                                    </td>
                                    <td width="10"></td>
                                    <td>
                                        <a href="https://www.linkedin.com/company/qualys/"><img src="https://ik.imagekit.io/qualys/image/icon/linkedin-gray.png" width="37" height="37" alt="LinkedIn"></a>
                                    </td>
                                    <td width="10"></td>
                                    <td>
                                        <a href="https://vimeo.com/qualys"><img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37" height="37" alt="Vimeo"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" class="vertical-padding"></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td class="nl-footer">
                            <font face="'Open Sans', sans-serif" class="nl-footer-text">This email was sent to  because of some form of information exchange between you and Qualys, or one of Qualys' marketing partners.
             Qualys respects your <a class="nl-footer-link" target="_blank" rel="noopener" href="https://www.qualys.com/company/privacy/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298">privacy</a>; you may always adjust your <a class="nl-footer-link" target="_blank" rel="noopener" 
            href="https://lps.qualys.com/subscription-preference.html?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298">communications preferences</a>.<br /> <br /> <a class="nl-footer-link" target="_blank" rel="noopener" 
            href="https://www.qualys.com/company/contacts/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298">Contact Us</a> | <a class="nl-footer-link" target="_blank" rel="noopener" href="https://www.qualys.com/?utm_source=marketo&utm_medium=email&utm_campaign=awareness&utm_term=newsletter&utm_content=news-release&leadsource=344554298">www.qualys.com</a><br /> <br /> Qualys, Inc.,
                <span style="white-space: nowrap;">1600 Bridge Parkway,</span> Redwood City, CA 94065 | <span style="white-space: nowrap;">(650) 801 6100</span><br /> Qualys Ltd., <span style="white-space: nowrap;">100 Brook Drive,</span> Green Park, Reading, Berkshire, <span style="white-space: nowrap;">RG2 6UJ</span> | <span style="white-space: nowrap;">+44 (0) 118 913 1500</span><br /> <br /> &copy; 2017 Qualys, Inc.
             All rights reserved</span></font></td>
                    </tr>
                    <tr>
                        <td height="30" class="vertical-padding"></td>
                    </tr>
            </table>
            </td>
        </tr>
    </table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>