<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	        <style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #eef1f4;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 71px;
}
.mailer-logo {
	text-align: left;
}
p {
	font-size: 12pt;
}
.rsa-logo {
	margin-top: 8px;
}


/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:676px) {
	.mailer-table {
		width: 100% !important;
	}
	.mailer-padding {
		width: 30px !important;
	}
	.logo-td {
		float: left;
		width: 100%;
		padding-bottom: 30px;
		text-align: center;
	}
	.mailer-footer-seperator {
		display: none;
	}
	.mailer-footer-links {
		float: left;
		width: 100%;
		text-align: center;
		padding-bottom: 20px;
	}
	.mailer-hero {
		max-width: 100%;
		height: auto;
	}
	.no-padding {
		display: none;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
}
        </style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">RSAC Private Reception Email</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="master-table">
		<tr>
			<td height="35" style="height:35px"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="47" style="height: 47px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td width="71" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%">
								<tr>
									<td width="50%" align="left" class="logo-td">
										<a href="https://www.qualys.com/">
											<img src="https://ik.imagekit.io/qualys/image/logo/qualys-horizontal-sans-tagline-250-2x.png" width="168">
										</a>
									</td>
									<td width="50%" align="right" class="logo-td">
										<img src="https://ik.imagekit.io/qualys/image/2018/rsa/rsa18-logo-167-2x.jpg" width="167" class="rsa-logo">
									</td>
								</tr>
							</table>
						</td>
						<td width="71" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="38" style="height: 38px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td width="71" class="mailer-padding"></td>
						<td align="left">
							<h3 class="mailer-heading" style="margin: 5px 0 4px; line-height: 1.2"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 26pt; letter-spacing: 0.75px;">Private Reception Confirmation</font></h3>
							<h4 style="margin: 0; line-height: 1.15;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; color: #707f93; font-weight: 400; font-size: 21pt; letter-spacing: 0.75px;">Monday, April 16, <span style="white-space: nowrap;">7–10PM</span></font></h4>
						</td>
						<td width="71" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="35px;" style="height: 35px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td width="71" class="mailer-padding"></td>
						<td align="center">
							<img src="https://ik.imagekit.io/qualys/image/2018/rsa/rsa18-reception-banner-533-2x.jpg" width="533" class="mailer-hero">
						</td>
						<td width="71" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="32" style="height: 32px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td width="71" class="mailer-padding"></td>
						<td align="left">
							<p style="margin: 0 0 0 3px">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 12pt; color: #707f93; line-height: 1.4">Your place at the Qualys Private Reception at RSA Conference 2018 is confirmed.</font>
							</p>
						</td>
						<td width="71" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="19" style="height: 19px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td width="71" class="mailer-padding"></td>
						<td align="left">
							<p style="margin: 0 0 0 3px; font-weight: 600">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 12pt; color: #707f93; line-height: 1.4">Monday, April 16, 7:00 - 10:00pm</font>
							</p>
						</td>
						<td width="71" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="8" style="height: 8px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td width="71" class="mailer-padding"></td>
						<td align="left">
							<p style="margin: 0 0 0 3px">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 12pt; color: #707f93; line-height: 1.4"><a href="https://www.sfmoma.org/" style="text-decoration: none; color: #2c75be">San Francisco Museum of Modern Art (SFMOMA)</a> (across the street from Moscone - <a href="geo:37.7856635,-122.4012699" style="text-decoration: none; color: #707f93;">151 Third Street</a>, in the Atrium and Schwab Hall)</font>
							</p>
						</td>
						<td width="71" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="19" style="height: 19px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td width="71" class="mailer-padding"></td>
						<td align="left">
							<p style="margin: 0 0 0 3px">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 12pt; color: #707f93; line-height: 1.4">We look forward to seeing you!</font>
							</p>
						</td>
						<td width="71" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="19" style="height: 19px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td width="71" class="mailer-padding"></td>
						<td align="left">
							<p style="margin: 0 0 0 3px">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 12pt; color: #707f93; line-height: 1.4">Need a FREE EXPO Pass? <a href="https://www.rsaconference.com/events/us18/register" style="text-decoration: none; color: #2c75be">Get one on us</a> with code <strong style="font-weight: 600">X8SQUALY</strong>, and attend the RSA Conference Opening Reception from 5:00 to 7:00PM.</font>
							</p>
						</td>
						<td width="71" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="21" style="height: 21px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td width="71" class="mailer-padding"></td>
						<td align="left">
							<p style="margin: 0 0 0 3px">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 12pt; color: #707f93; line-height: 1.4">Your friends at Qualys.</font>
							</p>
						</td>
						<td width="71" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" width="677">
					<tr>
						<td height="77" style="height: 77px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="40" style="height: 40px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="16" style="height: 16px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td class="mailer-footer-links">
										<a href="https://www.qualys.com/company/privacy/" style="text-decoration: none; color: #707f93"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;">Privacy</font></a>
									</td>
									<td width="20" style="text-align: center;" class="mailer-footer-seperator"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">|</font></td>
									<td class="mailer-footer-links">
										<a href="https://lps.qualys.com/subscription-preference.html?_ga=2.42669990.263175417.1519626781-1834129541.1514460500" style="text-decoration: none; color: #707f93"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">Communication Preferences</font></a>
									</td>
									<td width="20" style="text-align: center;" class="mailer-footer-seperator"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">|</font></td>
									<td class="mailer-footer-links">
										<a href="https://www.qualys.com/company/contacts/" style="text-decoration: none; color: #707f93"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">Contacts</font></a>
									</td>
									<td width="20" style="text-align: center;" class="mailer-footer-seperator"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93">|</font></td>
									<td class="mailer-footer-links">
										<a href="https://www.qualys.com/support/" style="text-decoration: none; color: #707f93"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;">Support</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="17" style="height: 17px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.qualys.com/careers/" style="text-decoration: none; color: #707f93; font-weight: 600">
								<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 14pt;">WE'RE HIRING ></font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="18" style="height: 18px;"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td align="center">
							<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">© {# marketo variable #} Qualys, Inc. All rights reserved.</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="100" style="height: 100px;"></td>
		</tr>

	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>