<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">

	.mailer-padding {
		width: 30px;
	}
	.h1 {
		font-size: 36px;
		font-weight: 600;
		line-height: 1.2 !important;
		letter-spacing: -0.6px;
	}
	.mailer-content-table {
		width: 100%;
	}
	.mailer-content-table td {
		padding: 10px;
	}
	.mailer-content-table td.mailer-seperator {
		height: 1px;
		background-color: #ccc;
		padding: 0;
	}
	p {
		display: block;
		margin-bottom: 10px;
	}

	/*********************************/
	/* RESPONSIVE STYLES             */
	/*********************************/
	/* 683px MAX WIDTH OF TABLET */
	@media screen and (max-width:683px) {

		
		table.wrapper,
		.wrapper-table {
			width: 100% !important;
		}

		.mailer-padding {
			width: 5%;
		}

		.mailer-table {
			width: 100% !important;
		}
	}

	/* 414px MAX WIDTH OF MOBILE */
	@media screen and (max-width:414px) {
		.wrapper-table .left-aligned * {
			text-align: left;
		}
		.hideOnMobile {
			display: none !important;
		}

		.showOnMobile {
			display: block !important;
		}

		tr.showOnMobile {
			display: table !important;
		}

		.wrapper-table,
		.wrapper-table * {
			margin: 0 auto;
		}
		.mailer-padding {
			width: 30px !important;
			min-width: 30px !important;
		}
		
	}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;"></span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;">
	
	<tr class="hideOnMobile">
		<td height="39"></td>
	</tr>
	<!--[if !mso 9]><!-->
	<tr class="showOnMobile">
		<td height="24"></td>
	</tr>
	<!--<![endif]-->
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
							<p>Hi,</p><br>
						</font>
						<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
							<p>Quote: Q-197171 has been rejected. Please review the Quote details below.</p>
						</font>
					</td>
					<td class="mailer-padding"></td>
				</tr>
				<tr>
					<td class="mailer-padding"></td>
					<td height="40"></td>
					<td class="mailer-padding"></td>
				</tr>
				<tr>
					<td class="mailer-padding"></td>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" class="mailer-content-table">
							<tr>
								<td>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p><b>Customer Name:</b> Test account -pb</p>
									</font>
								</td>
							</tr>
							<tr>
								<td height="1" class="mailer-seperator"></td>
							</tr>
							<tr>
								<td>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p><b>Region:</b> Test region</p>
									</font>
								</td>
							</tr>
							<tr>
								<td height="1" class="mailer-seperator"></td>
							</tr>
							<tr>
								<td>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p><b>Customer Status:</b> Current customer since 2019</p>
									</font>
								</td>
							</tr>
							<tr>
								<td height="1" class="mailer-seperator"></td>
							</tr>
							<tr>
								<td>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p><b>Partner:</b> Secureworks, Inc. (Partner Type: Custom Partner Discount)</p>
									</font>
								</td>
							</tr>
							<tr>
								<td height="1" class="mailer-seperator"></td>
							</tr>
							<tr>
								<td>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p><b>Partner Margin:</b> Custom</p>
									</font>
								</td>
							</tr>
							<tr>
								<td height="1" class="mailer-seperator"></td>
							</tr>
							<tr>
								<td>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p><b>Subscription Term (in months approx):</b> 12</p>
									</font>
								</td>
							</tr>
							<tr>
								<td height="1" class="mailer-seperator"></td>
							</tr>
							<tr>
								<td>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p><b>Quote Details for Approval:</b> Discount Request: Ex: 10%</p>
									</font>
									<br>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p>Discount Justification:</p>
										<p>Ex: I would like to request a 10% discount due to a budgetary requirement of $15k annual spend. This is a small independent nephrology clinic in San Francisco and they are trying to establish a formal security program. The VMDR bundle is something that they can grow into as today the security program is still loosely defined with basic VM scanning only. The budget has a very small allowance for overage and the Qualys price is 4x the spend of the existing Tenable Pro subscription that is being displaced.</p>
										<br><br>
										<p>Custom Pricing:</p><br>
										<p>Mention custom pricing details and justification</p>
										<p>Ex: VMDR - 3000 Assets @ $6, This is a POC and customer is looking to expand to 50K</p>
										<br></br>
										<p>ASV:</p>
										<p>Last Year ASV:</p>
										<p>Current Year ASV:</p>
										<p>Up Sell ASV:</p>
										<p>Down Sell ASV:</p>
										<p>Additional Information:</p>
										<br><br>
										<p>VMDR Comments: (If VMDR Transition is not possible, explain why) /  If VMDR is less than 3 years, explain why</p>
										<p>Payment Terms: Justify any exceptions in payment terms</p>
									</font>
								</td>
							</tr>
							<tr>
								<td height="1" class="mailer-seperator"></td>
							</tr>
							<tr>
								<td>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p><b>Rejected By:</b> Jeffrey Arndt</p>
									</font>
								</td>
							</tr>
							<tr>
								<td height="1" class="mailer-seperator"></td>
							</tr>
							<tr>
								<td>
									<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
										<p><b>Rejection Comments:</b> rejected by Manager\'s manager  - Laurie.</p>
										<p>This is a test comment added on second line.</p>
										<p>3rd line comment: rejected by Manager\'s manager.</p>
									</font>
								</td>
							</tr>
							<tr>
								<td height="1" class="mailer-seperator"></td>
							</tr>
						</table>
						<br><br>
						<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
							<p>To review rejection details click here: <a href="#">Q-197171</a></p><br><br>
							Thank You
						</font>
					</td>
					<td class="mailer-padding"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="40"></td>
	</tr>
	
</table>

<table class="hideOnMobile">
	<tr>
		<td height="35"></td>
	</tr>
</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>