<table cellpadding="0" cellspacing="0" border="0"
    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;border-spacing:0;background-color:#fff;">
    <tr>
        <td style="border-collapse:collapse;padding:0;">
            <table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;border-spacing:0;">
                <tr>
                    <td class="mailer-padding" style="border-collapse:collapse;padding:0;"></td>
                    <td style="border-collapse:collapse;padding:0;">
                        <font face="'Open Sans', sans-serif"
                            style="display:block;font-family: 'Open Sans', sans-serif;">
                            <p class="heading--2"
                                style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;font-size:18px;font-weight:600;color:#000;">
                                Welcome!</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">Welcome to the new
                                Qualys Community, and congratulations on
                                successfully completing your
                                first login.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">
                                Please keep this email as it contains your <b>Qualys
                                    Community account information</b>.
                            </p>
                            <br>
                            <p class="heading--2"
                                style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;font-size:18px;font-weight:600;color:#000;">
                                Qualys Community Account Information</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Username:</b>
                                <username here> <br>
                                    <b>Login Page:</b> <a href="https://success-qa.qualys.com/discussions/s/s/login/"
                                        class="text-link"
                                        style="color:#2e8be0;text-decoration:none;">https://success-qa.qualys.com/discussions/s/s/login/</a>
                            </p>
                            <br>
                            <p class="heading--2"
                                style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;font-size:18px;font-weight:600;color:#000;">
                                Logging In</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">
                                Use the link above, or click Login from the top right of any
                                page on the Discussions tab
                                at <a href="https://community.qualys.com/" class="text-link"
                                    style="color:#2e8be0;text-decoration:none;">https://community.qualys.com/</a>.
                            </p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">
                                While logging in, remember that all usernames end in
                                “@community.qualys.com”.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">
                                If you forgot your password, follow the instructions above
                                and click “Forgot your
                                password?” on the login page.</p>
                            <br>
                            <p class="heading--2"
                                style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;font-size:18px;font-weight:600;color:#000;">
                                Single Sign-On</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">If you have purchased a
                                Qualys subscription, you can also
                                access Qualys Community
                                directly from your Qualys subscription
                                without creating a separate community account, the same way
                                you access your support
                                cases on the Customer Support
                                Portal.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">
                                This single sign-on access will log you into the Qualys
                                Community / Customer Support
                                Portal account that is associated
                                with your Qualys subscription, which is different from the
                                account shown above. To
                                access Qualys Community, you may
                                always use either your direct access (with the username
                                listed above) or single sign-on
                                from your Qualys subscription or
                                both.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">
                                To access Qualys Community via single sign-on, log in to
                                your Qualys subscription, click
                                Help > Contact Support. You
                                will be logged into both the Qualys Community and the
                                Customer Support Portal.</p>
                            <br>
                            <p class="heading--2"
                                style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;font-size:18px;font-weight:600;color:#000;">
                                About Qualys Community</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">Qualys Community offers
                                the following services:</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Full-functionality
                                    discussion forums:</b> Create
                                discussions, reply to existing
                                discussions, or simply view what others have posted to get
                                your questions answered
                                and to engage with the community of Qualys professionals.
                            </p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Unified search:</b>
                                Find exactly what you need from the
                                search bar at the top of every
                                page. Community search indexes all discussions,
                                support & community articles, documentation, training
                                courses and videos, and the Qualys
                                blog.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Easier access:</b>
                                Anyone can create an independent
                                account like yours, and any Qualys
                                customer automatically has community access via the
                                single sign-on option. This makes participation easier and
                                will help bring more
                                interesting people and more valuable
                                content into the community.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Integrated content:
                                </b>All Support and Community articles
                                are now available in a
                                single environment. Better access to technical solutions
                                makes
                                it easier to get the most from your Qualys subscription.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Mobile
                                    experience:</b> The user interface is fully
                                responsive, so you can easily
                                engage with other Qualys experts from your mobile devices.
                            </p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>TAM support:</b> Your
                                TAM can track your community
                                questions and participation easily
                                in Salesforce, for better responsiveness.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">There is no change to
                                the customer support portal or your
                                access to cases and feature
                                requests via single sign-on.</p>
                            <br>
                            <p class="heading--2"
                                style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;font-size:18px;font-weight:600;color:#000;">
                                Get Started!</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">As you get familiar with
                                the new community platform, we
                                encourage you to:</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Browse the site:</b>
                                See a full set of Qualys resources
                                and see what other customers
                                are talking about. Everything is
                                organized by topic (tag), and you can click into topics for
                                Qualys product categories
                                from the homepage.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Update your
                                    profile:</b> Let other community members
                                something about you. After you’ve
                                logged in, go to the user menu at the
                                top right of any page, and click “My Profile” to see/edit
                                your profile and “My Settings”
                                to double-check your
                                notification and visibility settings.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Search:</b> Find
                                exactly what you need from the search bar
                                at the top of every page.
                            </p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;"><b>Start a
                                    discussion:</b> Engage with your peers and Qualys’
                                own experts to get your
                                questions answered!</p>
                            <br>
                            <p class="heading--2"
                                style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;font-size:18px;font-weight:600;color:#000;">
                                Thank You</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">Thank you for joining
                                Qualys Community, and we look forward
                                to your participation.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">If you have any
                                questions, please contact us at <a href="mailto:community-admin@qualys.com"
                                    class="text-link"
                                    style="color:#2e8be0;text-decoration:none;">community-admin@qualys.com</a>.</p>
                            <br>
                            <p style="margin:0;color:#6A778B;font-size:15px;line-height:1.625;">The Qualys Community
                                team</p>
                        </font>
                    </td>
                    <td class="mailer-padding" style="border-collapse:collapse;padding:0;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>