<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 38px;
}
.mailer-logo {
	text-align: left;
}
p {
	font-size: 15px;
	line-height: 1.625;
}
b {
	font-weight: 600;
}
.times,
.description {
	color: #262626;
}
.h1 {
	font-size: 36.4px;
	font-weight: 600;
	line-height: 1.2 !important;
	letter-spacing: -0.6px;
}
.h2 {
	color: #262626;
	font-size: 33px;
	line-height: 1.27 !important;
}
.h3 {
	color: #6A778B;
	font-weight: 300;
	font-size: 31px;
	line-height: 1.2 !important;
	letter-spacing: -0.9px;
}
.hr {
	opacity: 0.5;
	border-bottom: 1px solid #6A778B;
	border-top: 0;
	margin: 0;
}
.highlights {
	font-size: 30px;
}
.item-separator {
	display: inline-block;
}
.see-agenda {
	font-weight: 600;
}
.logo {
	margin: 0 1em;
}
.logo-container {
	text-align: center;
}
.code {
	font-size: 12px;
	font-weight: 600;
}
.mailer-label {
	color: #6A778B;
	font-size: 16px;
	letter-spacing: 0.6px;
	font-family: 'Open Sans', sans-serif;
}
.mailer-heading {
	color: #262626;
	font-weight: 600;
	font-size: 37.2px;
	line-height: 1.2;
	letter-spacing: -0.05px;
	font-family: 'Open Sans', sans-serif;
}
.mailer-schedule {
	font-size: 20.55px;
	letter-spacing: -0.02px;
	line-height: 1;
	color: #ED2E26;
}
.mailer-call-to-action {
	background: #ED2E26;
	width: 145px;
	border-radius: 2px;
	height: 40px;
}
.mailer-call-to-action td {
	text-align: center;
	vertical-align: middle;
}
.mailer-call-to-action td a {
	text-decoration: none;
	display: block;
	height: 40px;
	display: flex;
	align-items: center;
}
.mailer-button {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	line-height: 39px;
	display: block;
	white-space: nowrap;
}
.mailer-table-red {
	background: #ED2E26;
}
.mailer-banner-text {
	color: #ffffff;
	font-size: 32.2px;
	line-height: 1.2;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.mailer-highlights-table {
	background: #f9f9f9;
}
.highlight-table-list td {
	text-align: left;
	vertical-align: top;
}
.highlight-text {
	color: #262626;
	font-size: 20px;
	line-height: 1.25;
	font-family: 'Open Sans', sans-serif;
}

.intro-text {
	color: #6A778B;
	font-size: 16px;
	line-height: 1.6;
	font-family: 'Open Sans', sans-serif;
}
.intro-text p,
.last-text p {
	line-height: 1.65;
	font-size: 15.3px;
}
.seperator-hr {
	padding: 0;
	margin: 0;
}
.speakers-heading {
	font-size: 34px;
	color: #1D2737;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.speakers-thumbnail {
	border-radius: 5px;
}
.speaker-table td,
.speaker-table-content td {
	text-align: left;
	vertical-align: top;
}
.speakers-name {
	color: #6A778B;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.speakers-title {
	font-size: 16px;
	line-height: 1.4;
	font-style: italic;
	color: #6A778B;
	font-family: 'Open Sans', sans-serif;
}
.featuring-text {
	font-size: 16px;
	font-style: italic;
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
}
.footer-trial {
	background: #F7FAFC;
}
.footer-trial-content-td {
	text-align: center;
}
.footer-trial-heading {
	font-size: 32px;
	font-weight: 600;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
	color: #262626;
}
.footer-trial-text {
	font-size: 23px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.4;
	font-family: 'Open Sans', sans-serif;
	color: #262626;
}
.mailer-call-to-action-footer {
	background: #ED2E26;
	border-radius: 2px;
	height: 40px;
}
.mailer-call-to-action-footer td {
	text-align: center;
}
.mailer-call-to-action-footer td a {
	text-decoration: none;
	display: block;
	height: 44px;
	display: flex;
	align-items: center;
}
.button a {
	font-size: 15px;
	color: #fff !important;
	text-decoration: none;
	font-weight: 600;
	border-radius: 3px;
	padding: 11px 21px;
	border: 1px solid #ED2E26;
	display: inline-block;
	white-space: nowrap;
	line-height: 1;
	min-width: 139px;
	box-sizing: border-box;
}
.horizontal-padding {
	width: 74px;
}
.horizontal-padding2 {
	width: 71px;
}
.horizontal-padding3 {
	width: 60px;
}
.footer a {
	text-decoration: none;
}
.vertical-spacing {
	height: 46px;
}
.vertical-spacing2 {
	height: 47px;
}
.vertical-spacing3 {
	height: 25px;
}
.banner img {
	max-width: 100%;
	width: 100% !important;
	height: auto;
}
.speaker {
	line-height: 1.4;
    font-size: 13px;
}
.speaker-name {
	color: #6A778B;
	font-weight: 600;
	font-size: 16px;
}
.speaker-title {
	color: #6A778B;
	font-weight: 300;
	font-size: 16px;
}
.attend {
	font-weight: 600;
	font-size: 16px;
}
.subtitle {
	font-weight: 400;
}
.rsvp-required {
	font-weight: 600;
}
.item .name {
	font-size: 18px;
	font-weight: 600;
    line-height: 1.27;
}
.item .role {
	font-size: 18px;
	font-weight: 600;
	color: #262626;
	line-height: 1.27;
}
.item td {
	vertical-align: top;
}
.text-link {
	font-weight: 600;
}
hr {
	border-top: 1px solid #e5e5e5;
	border-bottom: none;
}
.agenda-spacer {
	width: 11px;
}
.agenda .title {
	font-size: 15px;
	color: #262626;
    line-height: 1.3;
}
.agenda .time-slot {
	text-align: center;
    font-size: 13px;
	width: 63px;
}
.breakout .time-slot {
	width: auto;
}
.breakout {
    width: 40%;
}
.centered {
	text-align: center;
}
.agenda-divider {
	border-top: 1px solid #E5E5E5;
	border-bottom: none;
    margin: 0 auto;
}
.agenda-divider.breakouts {
	border-top: 2px solid #ED2E26;
	opacity: 0.5;
}
.customer-breakouts {
	color: #ED2E26;
	font-weight: 600;
	text-align: center;
}
.breakout {
	text-align: center;
}
.full-width {
	width: 100%;
}
.agenda-item td {
	vertical-align: top;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:579px) {
	.wrapper-table,
	.wrapper-table *,
	.button {
		margin: 0 auto;
	}
	.wrapper-table,
	.mailer-table,
	.footer-trial-content {
		width: 100% !important;
	}
	.mailer-padding {
		width: 22px !important;
	}
	.no-padding {
		display: none;
	}
	.mailer-schedule {
		line-height: 1.6 !important;
	}
	.red-padding {
		height: 23px !important;
	}
	.red-certificate-logo {
		float: left;
		width: 100% !important;
		text-align: center;
	}
	.red-banner-spacing {
		float: left;
		width: 100% !important;
		height: 23px;
	}
	.red-banner-heading {
		width: 100% !important;
		text-align: center;
		float: left;
	}
	.mailer-banner-text {
		font-size: 1.7em;
	}
	.highlight-text {
		font-size: 1.2em;
		line-height: 1.4;
	}
	.mailer-footer-seperator {
		display: none;
	}
	.speaker-table-td,
	.speaker-table-seperator {
		float: left;
		width: 100% !important;
	}
	.speaker-table-seperator {
		height: 33px;
	}
	.speakers-heading {
		font-size: 1.7em;
		line-height: 1;
	}
	.mailer-button {
		font-size: 1.3rem !important;
		line-height: 1.8;
	}
	.horizontal-padding,
	.horizontal-padding2 {
		width: 8vw !important;
	}
	.vertical-spacing {
		height: 30px !important;
	}
	.vertical-spacing2 {
		height: 27px !important;
	}
	.banner img,
	.keynote {
		max-width: 100% !important;
		width: 100% !important;
		height: auto;
	}
	.agenda-announced {
		font-size: 28.2pt;
		line-height: 1.1;
		font-weight: 600;
	}
	.qualys-logo {
		width: 100% !important;
	}
	.logo-spacer {
		height: 50px !important;
	}
	.item-separator {
		display: block;
		height: 30px;
	}
	.logo-container {
		justify-content: left !important;
	}
	.logo {
		margin: 0 1em !important;
	}
	p {
		line-height: 1.625;
	}
	.full-width {
		width: 100% !important;
	}
	.box-wrapper {
		width: 225px !important;
	}
	.item img {
		text-align: center;
	}
	.keynote p {
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
	}
	.video-highlights {
		width: auto;
	}


}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
	.hideOnMobile {
		display: none !important;
	}

	.showOnMobile {
		display: block !important;
	}

	tr.showOnMobile {
		display: table !important;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Security at a Crossroads </span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;">
		<tr>
			<td>
				<a href="https://www.qualys.com/qsc/2022/las-vegas/?" class="hideOnMobile">
					<img src="https://ik.imagekit.io/qualys/emails/QSC_LAS_VEGAS/Slide3_S8TT6GvTH.jpeg" width="580" class="qualys-logo full-width">
				</a>
				<!--[if !mso 9]><!-->
				<a href="https://www.qualys.com/qsc/2022/las-vegas/?" class="showOnMobile">
					<img src="https://ik.imagekit.io/qualys/emails/QSC_LAS_VEGAS/qsc22-email-mobile-668x668_GH3bYlYZZ.png" width="" class="qualys-logo full-width">
				</a>
				<!--<![endif]-->
			</td>
		</tr>
		<tr>
			<td height="37"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td style="text-align: center;">
							<font face="'Open Sans', sans-serif" class="h1">Security at a Crossroads</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="17"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td style="text-align: center;">
							<font face="'Open Sans', sans-serif"><p>
							Connect with the world's most innovative security professionals for two days of knowledge sharing on best practices, technology, and strategies for securing your organization. Register today, there’s no cost to attend!
							</p></font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="14"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td style="text-align: center;">
							<table border="0" cellspacing="0" cellpadding="0" class="button" style="margin: 0 auto;">
								<tr>
									<td>
									  <table border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/qsc/2022/las-vegas/register/?" target="_blank"><font face="'Open Sans', sans-serif">Register</font></a></td>
										</tr>
									  </table>
									</td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td >
							<img src="https://ik.imagekit.io/qualys/emails/QSC_LAS_VEGAS/Slide4_jWZHK03Du.jpeg"  class="image_fix full-width" width="504">
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="19"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner agenda" width="100%">
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								8:35am
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">The Cyber War and You</p>
								<p class="speaker">Richard A. Clarke, National Security and Cyber Risk Expert, Author of The Fifth Domain</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								9:20am
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Security at a Crossroads, Part II</p>
								<p class="speaker">Philippe Courtot, Chairman and CEO, Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								10:15am
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">The Evolution of the Qualys Platform: Unveiling the Latest Updates and Next-Gen Initiatives</p>
								<p class="speaker">Sumedh Thakar, President and Chief Product Officer, Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								1:45pm
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Real-Time Vulnerability Detection, Prioritization and Response</p>
								<p class="speaker">Chris Rodgers, Director of Product Management, Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								2:15pm
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Securing the Digital Transformation with DevOps: Cloud and Container Security Automation</p>
								<p class="speaker">Badri Raghunathan, Director of Product Management, Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								3:00pm
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Building Security into Azure</p>
								<p class="speaker">Ramesh Chinta, Group Program Manager, Microsoft</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								3:45pm
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Panel: Security in the Age of Digital Transformation – The View from Our Customers</p>
								<p class="speaker">Nutanix, Comcast, PNC Bank, CynergisTek, TiVo Corporation </p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="31"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<img src="https://ik.imagekit.io/qualys/emails/QSC_LAS_VEGAS/Slide5_cpb0eVLal.jpeg"  class="image_fix full-width" width="504">
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="19"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner agenda" width="100%">
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								8:35am
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">The Road Ahead for Security, IT and DevOps</p>
								<p class="speaker">Scott Crawford, Research Vice President, 451 Research</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								9:25am
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">The DevOps Transformation of the Qualys Platform: Lessons Learned</p>
								<p class="speaker">Dilip Bachwani, Senior Vice President, Engineering and Cloud Operations, Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								10:05am
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Threat Hunting with Qualys: Going Beyond Your EDR Solutions</p>
								<p class="speaker">Chris Carlson, VP of Strategy, Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								10:25am
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Hacker Stories: Turning Use Cases Into Abuse Cases</p>
								<p class="speaker">Charles Henderson, Global Head of IBM X-Force Red</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								11:20am
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Continuous Compliance for Hybrid Environments</p>
								<p class="speaker">Shailesh Athalye, VP of Compliance Solutions, Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								11:45am
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Moving Security up the Stack – Web Application and API Security</p>
								<p class="speaker">Dave Ferguson, Director of Product Management, Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								12:05pm
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Building an Enterprise ITAM for IT and Security</p>
								<p class="speaker">Chris Rodgers, Qualys, former Information Security Engineer at Western Union</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner agenda" width="100%">
					<tr><td colspan="5" height="19"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider breakouts"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="8"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p class="customer-breakouts">
								CUSTOMER BREAKOUTS
							</p></font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="8"></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner agenda" width="100%">
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">11:15am – 12:00pm</p>
									<p class="title">Using TruRisk to Enable Data-Driven Decision Making</p>
								</div>
							</font>
						</td>
						<td class="agenda-spacer"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">11:15am – 12:00pm</p>
									<p class="title">Shifting Security Left – SCA, SBOM, and IaC</p>
								</div>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">12:00pm – 12:45pm</p>
									<p class="title">Cyber Remediation and Patch – Automate to Efficiently Reduce Your Cyber Risk</p>
								</div>
							</font>
						</td>
						<td class="agenda-spacer"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">12:00pm – 12:45pm</p>
									<p class="title">Strengthening Your Security and Compliance Posture With a Single Qualys Cloud Agent </p>
								</div>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>


					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3">
							<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner agenda" width="100%">
								<tr class="agenda-item">
									<td>
										<font face="'Open Sans', sans-serif"><p class="time-slot">
											1:30pm
										</p></font>
									</td>
									<td class="agenda-spacer"></td>
									<td>
										<font face="'Open Sans', sans-serif">
											<p class="title">Panel Discussion  </p>
											<p class="speaker">Moderator: Jonathan Trull, CISO & SVP Security Solutions Architecture, Qualys</p>
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding"></td>
					</tr>

					<tr><td colspan="5" height="10"></td></tr>

					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">2:30pm - 3:15pm</p>
									<p class="title">Building a Successful Web Application Security Program</p>
									<p class="speaker">Qualys + Aflac </p>
								</div>
							</font>
						</td>
						<td class="agenda-spacer"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">2:30pm - 3:15pm </p>
									<p class="title">Unleashing the power of Enterprise TruRisk Platform for threat detection and response With Qualys Multi-vector EDR and Context XDR</p>
								</div>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>

					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>

					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">3:15pm - 3:45pm </p>
									<p class="title">Get More Security : Minimize Total Cost of Ownership with the Enterprise TruRisk Platform </p>
								</div>
							</font>
						</td>
						<td class="agenda-spacer"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">3:15pm - 3:45pm  </p>
									<p class="title">Real-Time Zero-Day Threat Detection & Adaptive Response With AI/ML Technology</p>
								</div>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>

					<tr><td colspan="5" height="10"></td></tr>

					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>

					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">4:00pm – 4:30pm</p>
									<p class="title">Customer Session  </p>
								</div>
							</font>
						</td>
						<td class="agenda-spacer"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">4:00pm – 4:30pm  </p>
									<p class="title">Customer Session</p>
								</div>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>

					<tr><td colspan="5" height="10"></td></tr>

					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="10"></td></tr>

					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">4:30pm – 5:00pm</p>
									<p class="title">Customer Session  </p>
								</div>
							</font>
						</td>
						<td class="agenda-spacer"></td>
						<td class="breakout">
							<font face="'Open Sans', sans-serif">
								<div>
									<p class="time-slot nowrap">4:30pm – 5:00pm  </p>
									<p class="title">Customer Session</p>
								</div>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner agenda" width="100%">
					<tr><td colspan="5" height="10"></td></tr>
					<tr>
						<td class="mailer-padding"></td>
						<td colspan="3"><hr class="agenda-divider breakouts"></td>
						<td class="mailer-padding"></td>
					</tr>
					<tr><td colspan="5" height="19"></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner agenda" width="100%">
					<tr class="agenda-item">
						<td class="mailer-padding"></td>
						<td width="68">
							<font face="'Open Sans', sans-serif"><p class="time-slot">
								5:00pm
							</p></font>
						</td>
						<td class="agenda-spacer"></td>
						<td>
							<font face="'Open Sans', sans-serif">
								<p class="title">Qualys Wrap </p>
								<p class="speaker">Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="37"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td style="text-align: center;">
							<font face="'Open Sans', sans-serif"><p style="margin: 0 auto;">
								We’ll also unveil major innovative extensions to the Enterprise TruRisk Platform and applications that will be available in 2020. <a href="https://www.qualys.com/qsc/2019/las-vegas/#nov20" class="text-link">View the agenda</a> to see what else is planned!  Register before space runs out. There's no cost to attend.<br><br>
							Your friends at Qualys
							</p></font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="21"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td style="text-align: center;">
							<table border="0" cellspacing="0" cellpadding="0" class="button" style="margin: 0 auto;">
								<tr>
									<td>
									  <table border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/qsc/2022/las-vegas/register/?" target="_blank"><font face="'Open Sans', sans-serif">Register</font></a></td>
										</tr>
									  </table>
									</td>
								</tr>
							</table>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="42"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td style="text-align: center;">
							<font face="'Open Sans', sans-serif" class="h2 highlights" style="margin: 0 auto;">2021 highlights </font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="17"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-table">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<a href="https://vimeo.com/653591900">
								<img src="https://ik.imagekit.io/qualys/emails/QSC_LAS_VEGAS/2021_p0X3a5FtC.png" width="504" class="image_fix full-width">
							</a>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="42"></td>
		</tr>
		<tr>
			<td style="background-color: #EDEEED;">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="13" style="background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;"></a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;">|</font>

													<a href="https://www.qualys.com/company/contacts/?" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;" >|</font>

													<a href="https://www.qualys.com/support/?" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93;">919 E Hillsdale Blvd,</a></span>
														<span style="white-space: nowrap;"><a style="color: #707f93;">4th Floor,</a></span>
														<span style="white-space: nowrap;"><a style="color: #707f93;">Foster City,</a></span>
														<a style="color: #707f93;">CA 94404</a> |
														<span style="white-space: nowrap;"><a style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">©  <span class="nowrap">Qualys, Inc.</span> All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>