<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 76px;
}
.mailer-padding-74 {
	width: 74px;
}
.mailer-padding-50 {
	width: 50px;
}
.mailer-logo {
	text-align: left;
}
p {
	font-size: 12pt;
}
.mailer-heading {
	margin: 0;
	font-weight: 600;
}
.mailer-heading-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 35.5px;
	color: #262626;
	line-height: 1.15;
	letter-spacing: 0.6px;
}
.mailer-subheading {
	margin: 4px 0 0;
	font-weight: 300;
}
.mailer-subheading-text {
	font-family: 'Open Sans', sans-serif;
	color: #707F93;
	font-size: 29.5px;
	line-height: 1.2;
	letter-spacing: 1.15px;
}
.seperator-hr {
	margin: 0;
	padding: 0;
	border-bottom: 1px;
	border-bottom-color: #6A778B;
}
.button a {
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
	font-weight: 600;
	border-radius: 3px;
	padding: 0 18px;
	border: 1px solid #ED2E26;
	display: inline-block;
	line-height: 39px;
	display: block;
	white-space: nowrap;
}
.mailer-hero {
	background: #F7FAFC;
}
.hero-heading {
	color: #ED2E26;
	font-size: 50px;
	font-weight: 600;
	line-height: 40px;
	letter-spacing: 0.9px;
}
.bullet-table td {
	text-align: left;
	vertical-align: top;
}
.bullet-td {
	padding-left: 3px;
}
.bullet-text {
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.2px;
}
.bullet-text-td {
	padding-bottom: 25px;
}
.intro-text {
	color: #6A778B;
	line-height: 24px;
	font-size: 17px;
}
.features-heading {
	color: #1D2737;
	font-size: 32px;
	line-height: 34px;
	letter-spacing: 0.5px;
}
.features-table td {
	text-align: left;
	vertical-align: top;
}
.features-table-cell td {
	text-align: left;
	vertical-align: top;
}
.features-text {
	font-size: 17px;
	color: #6A778B;
	line-height: 24px;
}
.features-link {
	color: #2E8BE0;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
}
.mailer-bottom-banner {
	background: #F7FAFC;
}
.mailer-bottom-content td {
	text-align: center;
}
.bottom-heading {
	font-size: 33px;
	line-height: 1.2;
	letter-spacing: -0.2px;
	max-width: 370px;
}
.column {
	width: 47.5%;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.mailer-table,
	.mailer-hero,
	.features-table,
	.features-table-cell,
	.mailer-bottom-banner {
		width: 100% !important;
	}
	.mailer-padding,
	.mailer-padding-74,
	.mailer-padding-50 {
		width: 30px !important;
	}
	.no-padding {
		display: none;
	}
	.mailer-heading {
		font-size: 1.8em;
	}
	.mailer-subheading {
		font-size: 1.4em;
	}
	.hero-logo,
	.hero-logo-seperator,
	.hero-text-td {
		float: left;
	}
	.hero-logo img {
		width: 160px;
	}
	.hero-logo-seperator {
		width: 100% !important;
		height: 20px;
	}
	.bullet-td,
	.bullet-td img {
		width: 18px;
	}
	.bullet-td {
		padding-top: 5px;
	}
	.mailer-heading-text,
	.mailer-subheading-text,
	.hero-heading {
		letter-spacing: 0;
	}
	.laptop-screenshot,
	.app-badges {
		max-width: 100%;
	}
	.features-cell {
		float: left;
		width: 100%;
	}
	.features-cell-seperator {
		float: left;
		width: 100%;
		height: 37px;
	}
	.features-heading {
		font-size: 1.8em;
	}
	.mailer-footer-seperator {
		display: none;
	}
	.bottom-heading {
		font-size: 1.8em !important;
	}
	.intro-text,
	.features-text {
		line-height: 1.6 !important;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">Introducing Qualys Consulting Edition.</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35" style="height:35px"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table">
					<tr class="hideOnMobile">
						<td height="65"></td>
					</tr>
					<tr class="showOnMobile">
						<td height="35"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-table" >
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%">
								<tr>
									<td align="left" class="logo-td">
										<a href="https://www.qualys.com/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/qualys-logo-145-2-2x.png" width="145">
										</a>
									</td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td height="36" style="height: 36px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<h3 class="mailer-heading"><font face="'Open Sans', sans-serif" class="mailer-heading-text">Introducing Qualys Consulting Edition.</font></h3>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<h4 class="mailer-subheading"><font face="'Open Sans', sans-serif" class="mailer-subheading-text">The power of the Enterprise TruRisk Platform for consultants, consulting firms, and MSPs.</font></h4>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td height="27" style="height: 27px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-table" >
					<tr>
						<td width="74" class="mailer-padding-74"></td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" class="button">
							  <tr>
								<td>
								  <table border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/subscriptions/consultants/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" target="_blank" rel="noopener"><font face="'Open Sans', sans-serif">Learn more</font></a></td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td height="45" style="height: 55px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td style="vertical-align: top; text-align: center;">
							<img src="https://s3.amazonaws.com/qualys/images/emails/2018/consulting-edition/consulting-edition-apps-532-2x.png" class="app-badges" width="532" />
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td height="65" style="height: 65px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<table>
							<tr>
								<td class="column"> <!-- LEFT COLUMN DESKTOP -->
									<table class="bullet-table">
										<tr>
											<td width="26" class="bullet-td">
												<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/bullet-check.png" width="26">
											</td>
											<td width="13"></td>
											<td class="bullet-text-td">
												<font face="'Open Sans', sans-serif" class="bullet-text">Manage all of your clients from a central, multi-tenant cloud platform</font>
											</td>
										</tr>
									</table>
									<table class="bullet-table">
										<tr>
											<td width="26" class="bullet-td">
												<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/bullet-check.png" width="26">
											</td>
											<td width="13"></td>
											<td class="bullet-text-td">
												<font face="'Open Sans', sans-serif" class="bullet-text">Avoid confusion between different clients’ scan information</font>
											</td>
										</tr>
									</table>
									<table class="bullet-table">
										<tr>
											<td width="26" class="bullet-td">
												<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/bullet-check.png" width="26">
											</td>
											<td width="13"></td>
											<td class="bullet-text-td">
												<font face="'Open Sans', sans-serif" class="bullet-text">Monitor remote devices with Qualys Cloud Agent</font>
											</td>
										</tr>
									</table>
									<span class="showOnMobile"> <!-- RIGHT COLUMN MOBILE -->
										<table class="bullet-table">
											<tr>
												<td width="26" class="bullet-td">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/bullet-check.png" width="26">
												</td>
												<td width="13"></td>
												<td class="bullet-text-td">
													<font face="'Open Sans', sans-serif" class="bullet-text">Keep track of vulnerability trending information for each network</font>
												</td>
											</tr>
										</table>
										<table class="bullet-table">
											<tr>
												<td width="26" class="bullet-td">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/bullet-check.png" width="26">
												</td>
												<td width="13"></td>
												<td class="bullet-text-td">
													<font face="'Open Sans', sans-serif" class="bullet-text">Generate co-branded reports and assess results quickly and easily</font>
												</td>
											</tr>
										</table>
										<table class="bullet-table">
											<tr>
												<td width="26" class="bullet-td">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/bullet-check.png" width="26">
												</td>
												<td width="13"></td>
												<td class="bullet-text-td">
													<font face="'Open Sans', sans-serif" class="bullet-text">Automate tasks with included API functionality</font>
												</td>
											</tr>
										</table>
									</span>
								</td>
								<td width="5%" class="hideOnMobile"></td>
								<td class="column hideOnMobile"> <!-- RIGHT COLUMN DESKTOP -->
									<table class="bullet-table">
										<tr>
											<td width="26" class="bullet-td">
												<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/bullet-check.png" width="26">
											</td>
											<td width="13"></td>
											<td class="bullet-text-td">
												<font face="'Open Sans', sans-serif" class="bullet-text">Keep track of vulnerability trending information for each network</font>
											</td>
										</tr>
									</table>
									<table class="bullet-table">
										<tr>
											<td width="26" class="bullet-td">
												<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/bullet-check.png" width="26">
											</td>
											<td width="13"></td>
											<td class="bullet-text-td">
												<font face="'Open Sans', sans-serif" class="bullet-text">Generate co-branded reports and assess results quickly and easily</font>
											</td>
										</tr>
									</table>
									<table class="bullet-table">
										<tr>
											<td width="26" class="bullet-td">
												<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/certview/bullet-check.png" width="26">
											</td>
											<td width="13"></td>
											<td class="bullet-text-td">
												<font face="'Open Sans', sans-serif" class="bullet-text">Automate tasks with included API functionality</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									
								</td>
							</tr>
						</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td height="65" style="height: 65px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-hero" width="100%">
					<tr>
						<td height="42" style="height: 62px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-hero" >
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif" class="intro-text">Qualys Consulting Edition is designed specifically for security service providers that cater to mid-market clients. Built on the Enterprise TruRisk Platform, this new offering enables these providers to bring instant visibility and unparalleled vulnerability detection accuracy to this traditionally overlooked segment.  Whether you are a single consultant, or an organization managing the internal network security for many clients, there is a package to fit your needs.</font>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-hero" width="100%">
					<tr>
						<td height="45" style="height: 45px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-hero" >
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td style="vertical-align: top; text-align: center;">
							<img src="https://s3.amazonaws.com/qualys/images/emails/2018/consulting-edition/screenshot-532-2x.png" class="laptop-screenshot" width="532" />
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td height="57" style="height: 57px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td style="vertical-align: top">
							<table cellpadding="0" cellspacing="0" border="0" class="features-table">
								<tr>
									<td width="250" class="features-cell">
										<table cellpadding="0" cellspacing="0" border="0" class="features-table-cell">
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="features-heading">Client focused organization</font>
												</td>
											</tr>
											<tr>
												<td height="20" style="height: 20px"></td>
											</tr>
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="features-text">Keep track of your clients from a centralized dashboard. Scan data is associated with each client’s information and is organized methodically and clearly. No more confusion and misreporting.</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="36" class="features-cell-seperator"></td>
									<td width="250" class="features-cell">
										<table cellpadding="0" cellspacing="0" border="0" class="features-table-cell">
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="features-heading">Segmentation of client networks</font>
												</td>
											</tr>
											<tr>
												<td height="20" style="height: 20px"></td>
											</tr>
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="features-text">Segment your client networks within the platform. That way, you can keep track of vulnerability trends and streamline reporting and analysis.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td height="37" style="height: 37px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td width="76" class="mailer-padding"></td>
						<td style="vertical-align: top">
							<table cellpadding="0" cellspacing="0" border="0" class="features-table">
								<tr>
									<td width="250" class="features-cell">
										<table cellpadding="0" cellspacing="0" border="0" class="features-table-cell">
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="features-heading">Reliability and accuracy</font>
												</td>
											</tr>
											<tr>
												<td height="20" style="height: 20px"></td>
											</tr>
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="features-text">Qualys’ scans exceed Six Sigma (99.99966%) accuracy. And there is no software or hardware to install or manage.</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="36" class="features-cell-seperator"></td>
									<td width="250" class="features-cell">
										<table cellpadding="0" cellspacing="0" border="0" class="features-table-cell">
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="features-heading">Instant visibility</font>
												</td>
											</tr>
											<tr>
												<td height="20" style="height: 20px"></td>
											</tr>
											<tr>
												<td>
													<font face="'Open Sans', sans-serif" class="features-text">All collected data is analyzed instantly. Custom dashboards and reports are simple to create.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" >
					<tr>
						<td height="100" style="height: 100px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-bottom-banner"  width="100%">
					<tr>
						<td width="76" class="mailer-padding showOnMobile"></td>
						<td style="vertical-align: top">
							<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-bottom-content">
								<tr>
									<td style="height: 50px;"></td>
								</tr>
								<tr>
									<td style="vertical-align: top">
										<font face="'Open Sans', sans-serif" class="bottom-heading">Scale your business and grow with Qualys.</font>
									</td>
								</tr>
								<tr>
									<td height="20" style="height: 20px;"></td>
								</tr>
								<tr>
									<td style="vertical-align: top">
										<table border="0" cellspacing="0" cellpadding="0" class="button" align="center">
										  <tr>
											<td>
											  <table border="0" cellspacing="0" cellpadding="0">
												<tr>
												  <td align="center" style="border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/subscriptions/consultants/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" target="_blank" rel="noopener"><font face="'Open Sans', sans-serif">Try it free</font></a></td>
												</tr>
											  </table>
											</td>
										  </tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="76" class="mailer-padding showOnMobile"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="background-color: #EDEEED;">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td height="52"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="13" style="height: 13px; background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;"></a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;"  class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/support/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="height: 16px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93;">919 E Hillsdale Blvd,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">4th Floor,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">Foster City,</a></span> 
														<a style="color: #707f93;">CA 94404</a> | 
														<span style="white-space: nowrap;"><a style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source=&utm_medium=&utm_campaign=&utm_term=&leadsource=#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18" style="height: 18px;"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">©  Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>