<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
@media screen and (max-width:684px) {
  table.wrapper,
.wrapper-table {
    width: 100% !important;
  }

  .hideOnMobile {
    display: none !important;
  }

  .showOnMobile {
    display: block !important;
  }
}
</style>

	<style type="text/css">
@media screen and (max-width:683px) {
  .mailer-table,
.footer-trial-content {
    width: 100% !important;
  }

  .mailer-padding,
.mailer-padding-74,
.mailer-padding-50,
.mailer-padding-79,
.mailer-padding-72 {
    width: 30px !important;
  }

  .logo-mobile,
.register-mobile {
    width: 100% !important;
  }

  .no-padding {
    display: none;
  }

  .mailer-heading {
    font-size: 1.8em;
    line-height: 1.3;
  }

  .mailer-schedule {
    line-height: 1.6 !important;
  }

  .red-padding {
    height: 23px !important;
  }

  .red-certificate-logo {
    float: left;
    width: 100% !important;
    text-align: center;
  }

  .red-banner-spacing {
    float: left;
    width: 100% !important;
    height: 23px;
  }

  .red-banner-heading {
    width: 100% !important;
    text-align: center;
    float: left;
  }

  .mailer-banner-text {
    font-size: 1.7em;
  }

  .highlight-text {
    font-size: 1.2em;
    line-height: 1.4;
  }

  .mailer-footer-seperator {
    display: none;
  }

  .speaker-table-td,
.speaker-table-seperator {
    float: left;
    width: 100% !important;
  }

  .speaker-table-seperator {
    height: 33px;
  }

  .speakers-heading {
    font-size: 1.7em;
    line-height: 1;
  }

  .mailer-button {
    font-size: 1.3rem !important;
    line-height: 1.8;
  }

  .horizontal-padding,
.horizontal-padding2 {
    width: 8% !important;
  }

  .logo-td img {
    width: 208px;
  }

  .vertical-spacing {
    height: 30px !important;
  }

  .vertical-spacing2 {
    height: 27px !important;
  }

  .video {
    width: 80% !important;
  }
}
@media screen and (max-width:375px) {
  .no-column {
    display: none;
  }

  .logo-mobile,
.register-mobile {
    max-width: 375px;
  }
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

	
		<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="">
	
	<!-- Google Tag Manager -->
	<script>
	    if (!window.location.search.match(/[?&;]dnt=1([;&]|$)/)) {
	
	        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	        })(window,document,'script','dataLayer','GTM-MNLTS6');
	
	    }
	</script>
	<!-- SHA 256 Digest CDvkZzC+zGHVDeHtpBB3gYrQATc+gNdKaAjCag+ABtI= -->
	<!-- End Google Tag Manager -->
	
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; text-rendering: optimizeLegibility; width: 100%;">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNLTS6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="preheader" style="display: none; visibility: hidden; color: #255496; background-color: #255496;">
	<span style="font-family:'Open Sans', sans-serif;">Qualys Security Conference Las Vegas - Nov 18-19, 2018 - Registration Open!</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; background-color: #EDEEED; margin: 0; padding: 0; width: 100%; line-height: 100%;" width="100%" bgcolor="#EDEEED">
	<tr>
		<td style="border-collapse: collapse; padding: 0;">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; max-width: 684px; width: 684px;" width="684">
				<tr>
					<td style="border-collapse: collapse; padding: 0;">
						<table class="hideOnMobile" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
	<tr>
		<td height="35" style="border-collapse: collapse; padding: 0; height: 35px;"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; background-color: #fff;" bgcolor="#fff">
		<tr>
			<td style="border-collapse: collapse; padding: 0;">
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; background: #ffffff;">
					<tr class="hideOnMobile">
						<td height="65" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
					<tr class="showOnMobile" style="display: none;">
						<td height="35" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-collapse: collapse; padding: 0;">
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; background: #ffffff;">
					<tr>
						<td class="hideOnMobile" style="border-collapse: collapse; padding: 0;">
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/qsc/las-vegas/qsc18-logo2.png" width="684" alt="QSC 18" class="image_fix logo-desktop" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; display: block; max-width: 684px;">
						</td>
						<td class="showOnMobile" style="border-collapse: collapse; padding: 0; display: none;">
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/qsc/las-vegas/qsc18-logo-375-2x.png" width="375" alt="QSC 18" class="image_fix logo-mobile" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; display: block;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-collapse: collapse; padding: 0;">
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="logo-table" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
					<tr>
						<td class="hideOnMobile" style="border-collapse: collapse; padding: 0;">
							<a href="https://www.qualys.com/2018/qsc/register/investor/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="font-family: 'Open Sans', sans-serif;">
								<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/qsc/las-vegas/qsc18-las-vegas-join-us2.jpg" width="684" alt="Las Vegas - Nov 18-19 - Join us!" class="image_fix register-desktop" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; max-width: 684px;">
							</a>
						</td>
						<td class="showOnMobile" style="border-collapse: collapse; padding: 0; display: none;">
							<a href="https://www.qualys.com/2018/qsc/register/investor/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="font-family: 'Open Sans', sans-serif;">
								<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/qsc/las-vegas/qsc18-las-vegas-join-us-mobile2.jpg" width="375" alt="Las Vegas - Nov 18-19 - Join us!" class="image_fix register-mobile" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="hideOnMobile">
			<td height="44" style="border-collapse: collapse; padding: 0;"></td>
		</tr>
		<tr class="showOnMobile" style="display: none;">
			<td height="40" style="border-collapse: collapse; padding: 0;"></td>
		</tr>
		<tr>
			<td style="border-collapse: collapse; padding: 0;">
				<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
					<tr>
						<td class="horizontal-padding" style="border-collapse: collapse; padding: 0; width: 74px;" width="74"></td>
						<td style="border-collapse: collapse; padding: 0;">
							<table class="intro-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; color: #6A778B; font-size: 16px; line-height: 1.6; font-family: 'Open Sans', sans-serif;">
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<p style="margin: 0; color: #6A778B; font-size: 16.3px; line-height: 1.55;">
											<font face="'Open Sans', sans-serif" style="display: block; font-family: 'Open Sans', sans-serif;">
												We cordially invite you to attend the <b style="font-weight: 600;">Analysts & Investors Track</b> at Qualys Security Conference on November 15, 2018. <br><br>
												The agenda includes presentations on Qualys’ long-term vision as well as customer speakers and a demonstration of our newest solutions.  We will also offer small-group interactive demos featuring detailed use cases for the newest Qualys applications.<br><br>
												The Analysts & Investors Track at Qualys Security Conference is an invitation-only exclusive event for the analyst and financial community on the second day of QSC. We also invite and encourage you to attend the first day of QSC for the full experience.
											</font>
										</p>
									</td>
								</tr>
								<tr>
									<td height="25" style="border-collapse: collapse; padding: 0;"></td>
								</tr>
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<p style="margin: 0; color: #6A778B; font-size: 16.3px; line-height: 1.55;">
											<font face="'Open Sans', sans-serif" style="display: block; font-family: 'Open Sans', sans-serif;">
												<a href="https://www.qualys.com/2018/qsc/register/investor/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" class="text-link" style="font-family: 'Open Sans', sans-serif; color: #2e8be0; text-decoration: none;">Register now</a> to save your spot! There is no cost to attend.
											</font>
										</p>
									</td>
								</tr>
								<tr>
									<td height="25" style="border-collapse: collapse; padding: 0;"></td>
								</tr>
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<p style="margin: 0; color: #6A778B; font-size: 16.3px; line-height: 1.55;">
											<font face="'Open Sans', sans-serif" style="display: block; font-family: 'Open Sans', sans-serif;">
												Qualys Security Conference offers:
											</font>
										</p>
									</td>
								</tr>
							</table>
						</td>
						<td class="horizontal-padding" style="border-collapse: collapse; padding: 0; width: 74px;" width="74"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="hideOnMobile">
			<td height="49" style="border-collapse: collapse; padding: 0;"></td>
		</tr>
		<tr class="showOnMobile" style="display: none;">
			<td height="38" style="border-collapse: collapse; padding: 0;"></td>
		</tr>
		<tr>
			<td style="border-collapse: collapse; padding: 0;">
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="mailer-table mailer-highlights-table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; background: #F7FAFC;">
					<tr class="hideOnMobile">
						<td height="61" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
					<tr class="showOnMobile" style="display: none;">
						<td height="49" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
					<tr>
						<td style="border-collapse: collapse; padding: 0;">
							<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
								<tr>
									<td width="74" class="mailer-padding" style="border-collapse: collapse; padding: 0; width: 74px;"></td>
									<td style="border-collapse: collapse; padding: 0;">
										<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-list" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
											<tr>
												<td style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/red-bullet-25-2x.png" width="25" class="highlight-bullet" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin-top: 5px;">
												</td>
												<td width="12" style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top"></td>
												<td style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top">
													<font face="'Open Sans', sans-serif" class="highlight-text" style="display: block; color: #262626; font-size: 21px; line-height: 1.35; font-family: 'Open Sans', sans-serif;"><b style="font-weight: 600;">Industry perspectives</b> from security luminaries </font>
												</td>
											</tr>
										</table>
									</td>
									<td width="74" class="mailer-padding" style="border-collapse: collapse; padding: 0; width: 74px;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="24" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
					<tr>
						<td style="border-collapse: collapse; padding: 0;">
							<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
								<tr>
									<td width="74" class="mailer-padding" style="border-collapse: collapse; padding: 0; width: 74px;"></td>
									<td style="border-collapse: collapse; padding: 0;">
										<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-list" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
											<tr>
												<td style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/red-bullet-25-2x.png" width="25" class="highlight-bullet" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin-top: 5px;">
												</td>
												<td width="12" style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top"></td>
												<td style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top">
													<font face="'Open Sans', sans-serif" class="highlight-text" style="display: block; color: #262626; font-size: 21px; line-height: 1.35; font-family: 'Open Sans', sans-serif;"><b style="font-weight: 600;">Product updates & use cases</b> from Qualys Cloud Platform dev teams</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="74" class="mailer-padding" style="border-collapse: collapse; padding: 0; width: 74px;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="24" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
					<tr>
						<td style="border-collapse: collapse; padding: 0;">
							<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
								<tr>
									<td width="74" class="mailer-padding" style="border-collapse: collapse; padding: 0; width: 74px;"></td>
									<td style="border-collapse: collapse; padding: 0;">
										<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-list" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
											<tr>
												<td style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/red-bullet-25-2x.png" width="25" class="highlight-bullet" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin-top: 5px;">
												</td>
												<td width="12" style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top"></td>
												<td style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top">
													<font face="'Open Sans', sans-serif" class="highlight-text" style="display: block; color: #262626; font-size: 21px; line-height: 1.35; font-family: 'Open Sans', sans-serif;"><b style="font-weight: 600;">Case study sessions</b> with your peers</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="74" class="mailer-padding" style="border-collapse: collapse; padding: 0; width: 74px;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="24" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
					<tr>
						<td style="border-collapse: collapse; padding: 0;">
							<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
								<tr>
									<td width="74" class="mailer-padding" style="border-collapse: collapse; padding: 0; width: 74px;"></td>
									<td style="border-collapse: collapse; padding: 0;">
										<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-list" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
											<tr>
												<td style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top">
													<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/red-bullet-25-2x.png" width="25" class="highlight-bullet" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin-top: 5px;">
												</td>
												<td width="12" style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top"></td>
												<td style="border-collapse: collapse; padding: 0; text-align: left; vertical-align: top;" align="left" valign="top">
													<font face="'Open Sans', sans-serif" class="highlight-text" style="display: block; color: #262626; font-size: 21px; line-height: 1.35; font-family: 'Open Sans', sans-serif;"><b style="font-weight: 600;">How-to solution demos</b> from Qualys engineers and integration partners</font>
												</td>
											</tr>
										</table>
									</td>
									<td width="74" class="mailer-padding" style="border-collapse: collapse; padding: 0; width: 74px;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr class="hideOnMobile">
						<td height="68" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
					<tr class="showOnMobile" style="display: none;">
						<td height="42" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="48" style="border-collapse: collapse; padding: 0;"></td>
		</tr>
		<tr>
			<td class="video-wrapper" style="border-collapse: collapse; padding: 0;">
				<a href="https://vimeo.com/241251443" style="font-family: 'Open Sans', sans-serif;"><img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/qsc/las-vegas/video.jpg" width="404" class="video image_fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin: 0 auto;"></a>
			</td>
		</tr>
		<tr class="hideOnMobile">
			<td height="51" style="border-collapse: collapse; padding: 0;"></td>
		</tr>
		<tr class="showOnMobile" style="display: none;">
			<td height="38" style="border-collapse: collapse; padding: 0;"></td>
		</tr>
		<tr>
			<td style="border-collapse: collapse; padding: 0;">
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
					<tr>
						<td class="horizontal-padding" style="border-collapse: collapse; padding: 0; width: 74px;" width="74"></td>
						<td style="border-collapse: collapse; padding: 0;">
							<table class="last-text" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<p style="margin: 0; color: #6A778B; font-size: 16.3px; line-height: 1.55;">
											<font face="'Open Sans', sans-serif" style="display: block; font-family: 'Open Sans', sans-serif;">
												We hope you join us, and we look forward to seeing you in person.
											</font>
										</p>
									</td>
								</tr>
								<tr>
									<td height="27" style="border-collapse: collapse; padding: 0;"></td>
								</tr>
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
											<tr>
												<td width="250" style="border-collapse: collapse; padding: 0;">
													<p style="margin: 0; color: #6A778B; font-size: 16.3px; line-height: 1.55;">
														<font face="'Open Sans', sans-serif" style="display: block; font-family: 'Open Sans', sans-serif;">
															<img src="https://d1uyme8f6ss6qi.cloudfront.net/image/cso-interchange-signature-100-2x.jpg" alt="" height="52" constrain="true" imagepreview="false" class="melissa-fisher" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
															<br>
															Philippe Courtot <br>
															Chairman & CEO <br>
															Qualys
														</font>
													</p>
												</td>
												<td width="36" class="hideOnMobile" style="border-collapse: collapse; padding: 0;"></td>
												<td width="250" class="hideOnMobile" style="border-collapse: collapse; padding: 0;">
													<p style="margin: 0; color: #6A778B; font-size: 16.3px; line-height: 1.55;">
														<font face="'Open Sans', sans-serif" style="display: block; font-family: 'Open Sans', sans-serif;">
															<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/investor-day/melissa-fisher-signature-300-2x.jpg" alt="" width="230" constrain="true" imagepreview="false" class="melissa-fisher" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
															<br>
															Melissa Fisher <br>
															CFO <br>
															Qualys
														</font>
													</p>
												</td>
											</tr>
											<tr><td class="showOnMobile" height="20" style="border-collapse: collapse; padding: 0; display: none;"></td></tr>
											<tr class="showOnMobile" style="display: none;">
												<td width="250" style="border-collapse: collapse; padding: 0;">
													<p style="margin: 0; color: #6A778B; font-size: 16.3px; line-height: 1.55;">
														<font face="'Open Sans', sans-serif" style="display: block; font-family: 'Open Sans', sans-serif;">
															<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2018/investor-day/melissa-fisher-signature-300-2x.jpg" alt="" width="230" constrain="true" imagepreview="false" class="melissa-fisher" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
															<br>
															Melissa Fisher <br>
															CFO <br>
															Qualys
														</font>
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr class="hideOnMobile">
									<td height="52" style="border-collapse: collapse; padding: 0;"></td>
								</tr>
								<tr class="showOnMobile" style="display: none;">
									<td height="24" style="border-collapse: collapse; padding: 0;"></td>
								</tr>
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<table border="0" cellspacing="0" cellpadding="0" class="button" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
											<tr>
												<td style="border-collapse: collapse; padding: 0;">
												  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
													<tr>
													  <td align="center" style="border-collapse: collapse; padding: 0; border-radius: 3px;" bgcolor="#ED2E26"><a href="https://www.qualys.com/2018/qsc/register/investor/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" target="_blank" style="font-family: 'Open Sans', sans-serif; font-size: 15px; color: #fff; text-decoration: none; font-weight: 600; border-radius: 3px; padding: 11px 21px; border: 1px solid #ED2E26; display: inline-block; white-space: nowrap; line-height: 1;"><font face="'Open Sans', sans-serif" style="display: block;">Register</font></a></td>
													</tr>
												  </table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="horizontal-padding" style="border-collapse: collapse; padding: 0; width: 74px;" width="74"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="100" style="border-collapse: collapse; padding: 0;"></td>
		</tr>
		<tr>
			<td style="border-collapse: collapse; padding: 0; background-color: #EDEEED;" bgcolor="#EDEEED">
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
					<tr>
						<td height="52" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
					<tr>
						<td style="border-collapse: collapse; padding: 0;">
							<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<a href="https://twitter.com/qualys" style="font-family: 'Open Sans', sans-serif;">
											<img src="https://d1uyme8f6ss6qi.cloudfront.net/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
										</a>
									</td>
									<td width="10" style="border-collapse: collapse; padding: 0; width: 10px;"></td>
									<td style="border-collapse: collapse; padding: 0;">
										<a href="https://www.facebook.com/qualys" style="font-family: 'Open Sans', sans-serif;">
											<img src="https://d1uyme8f6ss6qi.cloudfront.net/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
										</a>
									</td>
									<td width="10" style="border-collapse: collapse; padding: 0; width: 10px;"></td>
									<td style="border-collapse: collapse; padding: 0;">
										<a href="https://www.linkedin.com/company/qualys" style="font-family: 'Open Sans', sans-serif;">
											<img src="https://d1uyme8f6ss6qi.cloudfront.net/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
										</a>
									</td>
									<td width="10" style="border-collapse: collapse; padding: 0; width: 10px;"></td>
									<td style="border-collapse: collapse; padding: 0;">
										<a href="https://www.youtube.com/user/QualysGuard" style="font-family: 'Open Sans', sans-serif;">
											<img src="https://d1uyme8f6ss6qi.cloudfront.net/image/2018/rsa/mailer-youtube-icon-34-2x.jpg" width="37" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="13" style="border-collapse: collapse; padding: 0; height: 13px; background-color: #EDEEED;" bgcolor="#EDEEED"></td>
		</tr>
		<tr>
			<td style="border-collapse: collapse; padding: 0;">
				<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; background-color: #EDEEED; width: 100%;" class="footer" width="100%" bgcolor="#EDEEED">
					<tr>
						<td width="30" style="border-collapse: collapse; padding: 0;"></td>
						<td style="border-collapse: collapse; padding: 0;">
							<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; width: 100%;" width="100%">
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0; text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="border-collapse: collapse; padding: 0; text-align: center;" align="center">
													<a href="https://www.qualys.com/company/privacy/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #2e8be0;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/company/contacts/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0; display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" class="hideOnMobile">|</font><br style="display: none;" class="showOnMobile"><br style="display: none;" class="showOnMobile">

													<a href="https://www.qualys.com/support/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}" style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #2e8be0;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16" style="border-collapse: collapse; padding: 0; height: 16px;"></td>
								</tr>
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
											<tr>
												<td align="center" style="border-collapse: collapse; padding: 0; line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="display: block; font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93;">
													<span class="address">
														<span style="white-space: nowrap;"><a style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #707f93;">919 E Hillsdale Blvd,</a></span> 
														<span style="white-space: nowrap;"><a style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #707f93;">4th Floor,</a></span> 
														<span style="white-space: nowrap;"><a style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #707f93;">Foster City,</a></span> 
														<a style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #707f93;">CA 94404</a> | 
														<span style="white-space: nowrap;"><a style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile" style="display: none;">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source={{my.utmSource}}&utm_medium={{my.utmMedium}}&utm_campaign={{my.utmCampaign}}&utm_term={{my.utmTerm}}&leadsource={{my.leadsource}}#regional-offices" style="font-family: 'Open Sans', sans-serif; text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18" style="border-collapse: collapse; padding: 0; height: 18px;"></td>
								</tr>
								<tr>
									<td style="border-collapse: collapse; padding: 0;">
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; border-spacing: 0;">
											<tr>
												<td align="center" style="border-collapse: collapse; padding: 0;">
													<font face="'Open Sans', sans-serif" style="display: block; font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93;">© 2018 Qualys, Inc. All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100" style="border-collapse: collapse; padding: 0; height: 100px;"></td>
								</tr>
							</table>
						</td>
						<td width="30" style="border-collapse: collapse; padding: 0;"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
