<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- this doctype has the least inconsistencies according to http://www.emailology.org/#1 -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
	</style>
	<style type="text/css">
		/**************************/
		/* CLIENT-SPECIFIC STYLES */
		/**************************/
		#outlook a { /* Force Outlook to provide a "view in browser" menu link. */
			padding:0;
		}
		a[href^="x-apple-data-detectors:"] {
			color: inherit;
			text-decoration: none;
		}
		body { /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		body,
		li:before,
		.ui-widget,
		input,
		textarea {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}
		.ExternalClass { /* Force Hotmail to display emails at full width */
			width:100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			line-height: 100%;
		}
		#backgroundTable {
			margin:0;
			padding:0;
			width:100% !important;
			line-height: 100% !important;
		}
		font {
			display: block;
		}
		.nowrap {
			white-space: nowrap;
		}

		/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
		.text-link,
		.long-text {
			/* These are technically the same, but use both */
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			/* This is the dangerous one in WebKit, as it breaks things wherever */
			word-break: break-all;
			/* Instead use this non-standard one: */
			word-break: break-word;

			/* Adds a hyphen where the word breaks, if supported (No Blink) */
			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
		}

		/**************************/
		/* RESET IMAGES           */
		/**************************/
		img {
			outline:none;
			text-decoration:none;
			border: none;
			-ms-interpolation-mode: bicubic; /* works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)*/
		}
		a img {
			border:none; /* removes border when linking images */
		}
		.image_fix {
			display:block; /* add this class to images that show extra space below them */
		}
		img.banner {
			max-width: 100%;
			height: auto;
		}

		/**************************/
		/* RESET PARAGRAPHS       */
		/**************************/
		p,
		li {
			margin: 0;
			color: #6A778B;
			font-size: 15px;
			line-height: 1.625;
		}
		a.text-link {
			color: #2e8be0;
			text-decoration: none;
		}

		/**************************/
		/* RESET HEADINGS         */
		/**************************/
		/* To minimize inconsistencies, don't use heading tags (h1, h2, h3, h4, h5, h6). Instead, use span tags with a class indicating its heading level. */
		span.h1 {
			/* define h1 style here */
		}
		span.h2 {
			/* define h1 style here */
		}
		span.h3 {
			/* define h1 style here */
		}
		span.h4 {
			/* define h1 style here */
		}
		span.h5 {
			/* define h1 style here */
		}
		span.h6 {
			/* define h1 style here */
		}

		/**************************/
		/* RESET TABLES, CELLS    */
		/**************************/
		table td {
			border-collapse: collapse;
			padding: 0;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			padding: 0;
			border-spacing: 0;
		}
		/**************************/
		/* PREHEADER              */
		/**************************/
		div.preheader,
		div.preheader font { /* prevents users from seeing the "If you're having trouble viewing this message, click here" message in their inbox */
			display: none;
			visibility: hidden;
			color: #255496;
			background-color: #255496;
		}
		/**************************/
		/* OTHER                 */
		/**************************/
		.background-table {
			border-collapse: collapse;
			background-color: #EDEEED;
			margin: 0;
			padding: 0;
			width: 100%;
			line-height: 100% !important;
		}
		.wrapper-table {
			max-width: 684px;
			width: 684px;
		}
		.showOnMobile {
			display: none;
		}
		.address a {
			color: #2E8BE0;
		}
		.button a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
			font-weight: 600;
			border-radius: 3px;
			padding: 11px 18px;
			border: 1px solid #ED2E26;
			display: inline-block;
			white-space: nowrap;
		}
		sup {
			font-size: 0.6em;
		}
		/*********************************/
		/* RESPONSIVE STYLES             */
		/*********************************/
		@media screen and (max-width:683px) {
			
		}
		/* 414px MAX WIDTH OF MOBILE */
		@media screen and (max-width:414px) {
			/* OVERRIDE per-page CSS 
			   Nick wants text margins on mobile to be 20px on all emails */
			.mailer-padding.mailer-padding {
				width: 20px !important;
				min-width: 20px !important;
			}
		}
	</style>

	<style type="text/css">
a {
	font-family: 'Open Sans', sans-serif;
}
.master-table {
	margin: 0;
	padding: 0;
	width: 100%;
	line-height: 100%;
	border-collapse: collapse;
	background-color: #EDEEED;
}
.mailer-table {
	background: #ffffff;
}
.mailer-padding {
	width: 75px;
}
.mailer-logo {
	text-align: left;
}
p,
li {
	font-size: 15px;
	line-height: 1.625;
}
.details {
	line-height: 1.625;
}
b {
	font-weight: 600;
}
.times,
.description {
	color: #262626;
}
.h1 {
	font-size: 36px;
	font-weight: 600;
	line-height: 1.2 !important;
	letter-spacing: -0.6px;
}
.h2 {
	color: #262626;
	font-size: 33px;
	line-height: 1.27 !important;
}
.h3 {
	color: #6A778B;
	font-weight: 300;
	font-size: 30px;
	line-height: 1.17 !important;
	letter-spacing: 0.7px;
}
.hr {
	opacity: 0.5;
	border-bottom: 1px solid #6A778B;
	border-top: 0;
	margin: 0;
}
.highlights {
	font-size: 30px;
}
.item {
	max-width: 225px;
	display: inline-block;
}
.item-separator {
	display: inline-block;
}
.see-agenda {
	font-weight: 600;
}
.logo {
	margin: 0 1em;
}
.logo-container {
	text-align: center;
}
.code {
	font-size: 12px;
	font-weight: 600;
}
.mailer-label {
	color: #6A778B;
	font-size: 16px;
	letter-spacing: 0.6px;
	font-family: 'Open Sans', sans-serif;
}
.mailer-heading {
	color: #262626;
	font-weight: 600;
	font-size: 37.2px;
	line-height: 1.2;
	letter-spacing: -0.05px;
	font-family: 'Open Sans', sans-serif;
}
.mailer-schedule {
	font-size: 20.55px;
	letter-spacing: -0.02px;
	line-height: 1;
	color: #ED2E26;
}
.mailer-call-to-action {
	background: #ED2E26;
	width: 145px;
	border-radius: 2px;
	height: 40px;
}
.mailer-call-to-action td {
	text-align: center;
	vertical-align: middle;
}
.mailer-call-to-action td a {
	text-decoration: none;
	display: block;
	height: 40px;
	display: flex;
	align-items: center;
}
.mailer-button {
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	line-height: 39px;
	display: block;
	white-space: nowrap;
}
.mailer-table-red {
	background: #ED2E26;
}
.mailer-banner-text {
	color: #ffffff;
	font-size: 32.2px;
	line-height: 1.2;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.mailer-highlights-table {
	background: #f9f9f9;
}
.highlight-table-list td {
	text-align: left;
	vertical-align: top;
}
.highlight-text {
	color: #262626;
	font-size: 20px;
	line-height: 1.25;
	font-family: 'Open Sans', sans-serif;
}

.intro-text {
	color: #6A778B;
	font-size: 16px;
	line-height: 1.6;
	font-family: 'Open Sans', sans-serif;
}
.intro-text p,
.last-text p {
	line-height: 1.65;
	font-size: 15.3px;
}
.seperator-hr {
	padding: 0;
	margin: 0;
}
.speakers-heading {
	font-size: 34px;
	color: #1D2737;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.speakers-thumbnail {
	border-radius: 5px;
}
.speaker-table td,
.speaker-table-content td {
	text-align: left;
	vertical-align: top;
}
.speakers-name {
	color: #6A778B;
	font-weight: 600;
	font-size: 16px;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
}
.speakers-title {
	font-size: 16px;
	line-height: 1.4;
	font-style: italic;
	color: #6A778B;
	font-family: 'Open Sans', sans-serif;
}
.featuring-text {
	font-size: 16px;
	font-style: italic;
	font-family: 'Open Sans', sans-serif;
	color: #6A778B;
}
.footer-trial {
	background: #F7FAFC;
}
.footer-trial-content-td {
	text-align: center;
}
.footer-trial-heading {
	font-size: 32px;
	font-weight: 600;
	line-height: 1.2;
	font-family: 'Open Sans', sans-serif;
	color: #262626;
}
.footer-trial-text {
	font-size: 23px;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.4;
	font-family: 'Open Sans', sans-serif;
	color: #262626;
}
.mailer-call-to-action-footer {
	background: #ED2E26;
	border-radius: 2px;
	height: 40px;
}
.mailer-call-to-action-footer td {
	text-align: center;
}
.mailer-call-to-action-footer td a {
	text-decoration: none;
	display: block;
	height: 44px;
	display: flex;
	align-items: center;
}
.button a {
	font-size: 15px;
	color: #fff !important;
	text-decoration: none;
	font-weight: 600;
	border-radius: 3px;
	padding: 11px 21px;
	border: 1px solid #ED2E26;
	display: inline-block;
	white-space: nowrap;
	line-height: 1;
	min-width: 139px;
	box-sizing: border-box;
}
.horizontal-padding {
	width: 74px;
}
.horizontal-padding2 {
	width: 71px;
}
.horizontal-padding3 {
	width: 60px;
}
.footer a {
	text-decoration: none;
}
.vertical-spacing {
	height: 46px;
}
.vertical-spacing2 {
	height: 47px;
}
.vertical-spacing3 {
	height: 25px;
}
.banner img {
	max-width: 100%;
	width: 100% !important;
	height: auto;
}
.speaker {
	line-height: 1.2;
}
.speaker-name {
	color: #6A778B;
	font-weight: 600;
	font-size: 16px;
}
.speaker-title {
	color: #6A778B;
	font-weight: 300;
	font-size: 16px;
}
.attend {
	font-weight: 600;
	font-size: 16px;
}
.subtitle {
	font-weight: 400;
}
.rsvp-required {
	font-weight: 600;
}
.keynote .name {
	font-size: 18px;
	font-weight: 600;
	line-height: 1.27;
}
.keynote .role {
	font-size: 18px;
	font-weight: 600;
	color: #262626;
	line-height: 1.27;
}
.keynote p {
	text-align: center;
}
.keynote td {
	vertical-align: top;
}
.keynote .book-signing {
	color: #262626;
}
.location {
	color: #6A778B;
}
.details td {
	vertical-align: top;
}
.center {
	text-align: center;
}
.headline {
	font-weight: 700;
	color: #000;
	font-size: 1.2em;
}
ul {
	margin-top: 1em;
	margin-bottom: 1em;
}
b {
	color: #000;
}
.dashboard {
	width: 100%;
	max-width: 534px;
}
/*********************************/
/* RESPONSIVE STYLES             */
/*********************************/
@media screen and (max-width:683px) {
	.mailer-table,
	.footer-trial-content {
		width: 100% !important;
	}
	.mailer-padding {
		width: 30px !important;
		min-width: 30px !important;
	}
	.no-padding {
		display: none;
	}
	.mailer-schedule {
		line-height: 1.6 !important;
	}
	.red-padding {
		height: 23px !important;
	}
	.red-certificate-logo {
		float: left;
		width: 100% !important;
		text-align: center;
	}
	.red-banner-spacing {
		float: left;
		width: 100% !important;
		height: 23px;
	}
	.red-banner-heading {
		width: 100% !important;
		text-align: center;
		float: left;
	}
	.mailer-banner-text {
		font-size: 1.7em;
	}
	.highlight-text {
		font-size: 1.2em;
		line-height: 1.4;
	}
	.mailer-footer-seperator {
		display: none;
	}
	.speaker-table-td,
	.speaker-table-seperator {
		float: left;
		width: 100% !important;
	}
	.speaker-table-seperator {
		height: 33px;
	}
	.speakers-heading {
		font-size: 1.7em;
		line-height: 1;
	}
	.mailer-button {
		font-size: 1.3rem !important;
		line-height: 1.8;
	}
	.horizontal-padding,
	.horizontal-padding2 {
		width: 8vw !important;
	}
	.vertical-spacing {
		height: 30px !important;
	}
	.vertical-spacing2 {
		height: 27px !important;
	}
	.banner img,
	.keynote {
		max-width: 100% !important;
		width: 100% !important;
		height: auto;
	}
	.agenda-announced {
		font-size: 28.2pt;
		line-height: 1.1;
		font-weight: 600;
	}
	.session .headshot {
		text-align: center !important;
	}
	.logo-spacer {
		height: 50px !important;
	}
	.item {
		display: block;
	}
	.item-separator {
		display: block;
		height: 30px;
	}
	.logo-container {
		justify-content: left !important;
	}
	.logo {
		margin: 0 1em !important;
	}
	p {
		line-height: 1.625;
	}
	.full-width {
		width: 100% !important;
	}
	.box-wrapper {
		width: 225px !important;
	}
	.keynote .headshot {
		text-align: center;
	}
	.keynote p {
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
	}
	.video-highlights {
		width: auto;
	}
}
@media screen and (max-width:414px) {
	.no-column {
		display: none;
	}
}
</style>


	<!-- http://templates.mailchimp.com/development/css/outlook-conditional-css/
		Target Outlook 2007, 2010 and 2013
		The first font in the list of fonts MUST be available on the client's machine in order for the font-family to work. -->
	<!--[if gte mso 12]>
		<style type="text/css">
		body, td, p, h2, h1, ul, li, span { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif !important; }
		</style>
	<![endif]-->

</head>
<body>


<div class="preheader">
	<span style="font-family:'Open Sans', sans-serif;">During this difficult time, we at Qualys, hope that you and your family are well and safe.</span>
</div>

<table cellpadding="0" cellspacing="0" border="0" class="background-table">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" class="wrapper-table" align="center">
				<tr>
					<td>
						<table class="hideOnMobile">
	<tr>
		<td height="35"></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-table">
					<tr>
						<td height="65"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="mailer-table">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<a href="https://www.qualys.com/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}">
								<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/webcasts/qualys-logo-145-2x.png" width="166" class="qualys-logo">
							</a>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="52"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
								<p>Dear {# marketo variable #},</p>
								<br>
								<p>
								First of all, I hope you are all well and staying safe in these challenging times.</p>
								<br>
								<p>This email is to let you know about an important initiative that leverages the power and reach of our Cloud Platform.</p>
								<br>
								<p>As you will read in the <a href="https://www.qualys.com/company/newsroom/news-releases/usa/qualys-offers-free-remote-endpoint-protection-solution/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="text-link">media alert</a> below, we are now launching a new FREE solution we call Qualys Remote Endpoint Protection. This new solution will allow customers to ensure that the computers of their remote workers are secure and protected in these difficult times without the complexity of remotely managing them via VPN. The solution is FREE for 60 days and will be available first to all of our existing customers and shortly thereafter to the community at large.</p>
								<br>
								<p>You will find all the necessary information in the media alert below, and if you have any questions, please email us at <a href="mailto:ir@qualys.com" class="text-link">ir@qualys.com</a>.</p>
								<br>
								<p>Let me take this opportunity to thank you for your support.</p>
								<br>
								<p>Sincerely,</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="22"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<img src="https://d1dejaj6dcqv24.cloudfront.net/images/emails/2019/qsc/philippe-courtot-full-signature.png" alt="" width="104" constrain="true" imagepreview="false" class="Philippe Courtot">
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="8"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="mailer-table">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif"><p>
							<p>Philippe Courtot <br>
							Chairman & CEO, Qualys</p>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
		<tr>
			<td><hr></td>
		<tr>
			<td height="50"></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="highlight-table-inner" width="100%">
					<tr>
						<td class="mailer-padding"></td>
						<td>
							<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif;">
								<p class="center headline">
								Qualys Offers Free Remote Endpoint Protection Solution to Help Enterprises Secure Remote Workforces with One Click</p>
								<br>
								<p class="center"><em>Provides instant security assessment, visibility and remote computer patching with zero impact on VPN bandwidth for both corporate and personal computers</em></p>
								<br>
								<p><b>FOSTER CITY, Calif. March 24, 2020</b> - <a href="https://www.qualys.com/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="text-link">Qualys, Inc</a>. (NASDAQ: QLYS), a pioneer and leading provider of cloud-based security and compliance solutions, today announced a cloud-based remote endpoint protection solution at no charge to its customers for 60 days that allows IT and security teams to protect the computers of remote employees.</p>
								<br>
								<p>To enable this free 60-day solution visit, <a href="https://www.qualys.com/remotepatching/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="text-link">www.qualys.com/remotepatching/</a>. It will initially be available for Qualys customers. Delivery to others will be prioritized based on their signup date.</p>
								<br>
								<p>The Qualys remote endpoint security solution allows security teams to leverage the lightweight Qualys Cloud Agent to:</p>
								<ul>
									<li>Complete an up-to-date inventory of all their remote endpoint hardware and the applications they are running</li>
									<li>Gain a real-time view of all critical vulnerabilities impacting the operating system and applications posing a risk to these devices</li>
									<li>Remotely patch these systems within hours from the cloud with one click of a mouse without using the limited bandwidth available on VPN gateways</li>
									<li>Realize visibility in device hygiene by tracking common misconfigurations that leave the endpoints exposed to exploits</li>
								</ul>
								<br>
								<a href="https://www.qualys.com/asset/image/remote-view-dashboard.jpg"><img src="https://www.qualys.com/asset/image/remote-view-dashboard.jpg" class="dashboard"></a>
								<br>
								<p class="center"><i>Free Remote Endpoint Protection with Unified Dynamic Dashboard to visualize every facet of the company’s security effort from remote endpoints connecting to the network, outdated VPN clients, prioritized vulnerabilities with public exploits as well as hosts missing critical patches, and hosts awaiting reboots after patching.</i> <a href="https://www.qualys.com/asset/image/remote-view-dashboard.jpg" class="text-link">Click to enlarge</a></p>
								<br><br>
								<p>In summary, the free Cloud-based Qualys Remote Protection solution allows security teams to gain instant and continuous visibility of remote computers, easily see missing patches for critical vulnerabilities and deploy them from the cloud. The patches are delivered securely and directly from vendors’ websites and content delivery networks to ensure there is little to no impact on external VPN bandwidth.</p>
								<br>
								<p>If you are a Qualys customer who already has the Qualys Cloud Agent, these systems can be easily enabled to deploy patches via the Enterprise TruRisk Platform, without the need to touch the client systems. Alternatively, a lightweight Qualys agent is deployed to the remote computers.</p>
								<br>
								<p>“The entire Qualys team is pleased that during these critical times, we can offer a real solution that will allow companies to ensure the security of both corporate and personal computers,”

said Philippe Courtot, chairman and CEO of Qualys. “Thanks to our cloud-based implementation, this offer will enable companies to assess in real-time their security and compliance posture and remotely patch employees’ devices with the click of a button.”</p>
								<br>
								<p><b>Important Note</b></p>
								<p>The initial version supports patching on Microsoft Windows 7 and above. Patching for Macs as well as the addition of Malware detection and protection will be available soon.</p>
								<br>
								<p><b>Zoom and Qualys Webinar</b></p>
								<p>Additionally, Qualys Chief Product Officer and President, Sumedh Thakar will host a conversation with Randy Barr, head of product security at Zoom to discuss the cybersecurity challenges created by remote workforces. This will include approaches to delivering security to remote workers while avoiding impacting business operations. To register visit <a href="https://www.qualys.com/webinar/remote/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="text-link">https://www.qualys.com/webinar/remote/</a>.</p>
								<br>
								<p><b>Additional Resources</b></p>
								<ul>
									<li>Details on the <a href="https://www.qualys.com/cloud-platform/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" class="text-link">Enterprise TruRisk Platform</a></li>
									<li>Follow Qualys on <a href="https://www.linkedin.com/company/qualys/" class="text-link">LinkedIn</a> and <a href="https://twitter.com/qualys" class="text-link">Twitter</a></li>
								</ul>
							</font>
						</td>
						<td class="mailer-padding"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="85"></td>
		</tr>
		<tr>
			<td style="background-color: #EDEEED;">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td>
										<a href="https://twitter.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-twitter-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.facebook.com/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-facebook-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://www.linkedin.com/company/qualys">
											<img src="https://ik.imagekit.io/qualys/image/2018/rsa/mailer-linkedin-icon-34-2x.jpg" width="37">
										</a>
									</td>
									<td width="10" style="width: 10px;"></td>
									<td>
										<a href="https://vimeo.com/qualys">
											<img src="https://d1dejaj6dcqv24.cloudfront.net/asset/image/icon/vimeo-circle-37-2x.png" width="37">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="13" style="background-color: #EDEEED;"></td>
		</tr>
		<tr>
			<td>
				<table style="background-color: #EDEEED; width: 100%;" class="footer">
					<tr>
						<td width="30"></td>
						<td>
							<table style="width: 100%;">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif">
														<span style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93; max-width: 500px;">This email was sent to <a style="text-decoration: none; color: #707f93; font-family: 'Open Sans', sans-serif; border: none;">{# marketo variable #}</a>. <br>
															You may adjust your <a href="https://www.qualys.com/communication-preferences/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}&email={# marketo variable #}" class="text-link">email preferences or unsubscribe</a> at any time.</span></font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
											<tr>
												<td class="mailer-footer-links" style="text-align: center;">
													<a href="https://www.qualys.com/company/privacy/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" style="text-decoration: none; color: #2e8be0"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Privacy</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93; display: inline;" >|</font>

													<a href="https://www.qualys.com/company/contacts/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" style="text-decoration: none; color: #707f93; display: inline;"><font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #2e8be0 ;display: inline;">Contacts</font></a>
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt; color: #707f93;  display: inline;" >|</font>

													<a href="https://www.qualys.com/support/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}" style="text-decoration: none; color: #2e8be0">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 11pt;  display: inline;">Support</font></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="16"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center" style="line-height: 1.4;">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">
													<span class="address">
														<span style="white-space: nowrap;"><a style="color: #707f93;">919 E Hillsdale Blvd,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">4th Floor,</a></span> 
														<span style="white-space: nowrap;"><a style="color: #707f93;">Foster City,</a></span> 
														<a style="color: #707f93;">CA 94404</a> | 
														<span style="white-space: nowrap;"><a style="color: #707f93;">(650) 801 6100</a></span>
													</span>
													<br><br class="showOnMobile">

						Qualys is a global company with offices around the world. Find an <a href="https://www.qualys.com/company/contacts/?utm_source={# marketo variable #}&utm_medium={# marketo variable #}&utm_campaign={# marketo variable #}&utm_term={# marketo variable #}&leadsource={# marketo variable #}#regional-offices" style="text-decoration: none; color: #2e8be0; white-space: nowrap;">office near you</a>.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="18"></td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<font face="'Open Sans', sans-serif" style="font-family: 'Open Sans', sans-serif; font-size: 10.5pt; color: #707f93">© {# marketo variable #} <span class="nowrap">Qualys, Inc.</span> All rights reserved.</font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="100"></td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
